a:4:{s:4:"data";s:8596:"s:8586:"<div class="admin-last admin-lastpayments">
    <h2>Last 5 Payments</h2>
    <div class="grid-container" id="am-widget-payments">
        <table class="grid grid-no-highlight">
            <tr>
                <th class="helper-corner-left" nowrap="nowrap">Date/Time</th>
                <th class="container-width-narrow-hide">Invoice</th>
                <th class="container-width-narrow-hide">Items</th>
                <th style="text-align:right" nowrap="nowrap">Amount</th>
                <th class="helper-corner-right">User</th>
            </tr>
                        <tr class="grid-row even">
                <td nowrap="nowrap"><time datetime="2019-03-31T10:17:26-04:00" title="46 min ago">
                                            10:17 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/15367#invoice-9377" data-tooltip-url="/amember/admin-payments/invoice-card?id=9377">9377/6X69M</a><br />
                    <small>paypal</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                    <span class="widget-label widget-label_today">new</span>
                                                            <span class="widget-label widget-label_today">today</span>
                                                                <strong>Marcus Wilborn</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15367" data-tooltip-url="/amember/admin-users/card?id=15367">marswell41</a>)
                                        <br />
                    mjwilborn@gmail.com</td>
            </tr>
            <tr class="grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/15367#invoice-9377">9377/6X69M</a> - 8th Wonder Promos Monthly Membership                </td>
            </tr>
                        <tr class="grid-row odd">
                <td nowrap="nowrap"><time datetime="2019-03-31T08:38:46-04:00" title="2 hrs ago">
                                            08:38 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/1865#invoice-7509" data-tooltip-url="/amember/admin-payments/invoice-card?id=7509">7509/W5N8X</a><br />
                    <small>paypal</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (loyalty Promo)</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Norjuan Austin</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=1865" data-tooltip-url="/amember/admin-users/card?id=1865">djcontact</a>)
                                        <br />
                    djcontactlive@gmail.com</td>
            </tr>
            <tr class="grid-row odd">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/1865#invoice-7509">7509/W5N8X</a> - 8th Wonder Promos Monthly Membership (loyalty Promo)                </td>
            </tr>
                        <tr class="grid-row even">
                <td nowrap="nowrap"><time datetime="2019-03-31T08:38:01-04:00" title="2 hrs ago">
                                            08:38 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/15365#invoice-9375" data-tooltip-url="/amember/admin-payments/invoice-card?id=9375">9375/ENN45</a><br />
                    <small>stripe</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (loyalty Promo)</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                    <span class="widget-label widget-label_today">new</span>
                                                            <span class="widget-label widget-label_today">today</span>
                                                                <strong>joette keller</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15365" data-tooltip-url="/amember/admin-users/card?id=15365">joettek</a>)
                                        <br />
                    joette.keller@gmail.com</td>
            </tr>
            <tr class="grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/15365#invoice-9375">9375/ENN45</a> - 8th Wonder Promos Monthly Membership (loyalty Promo)                </td>
            </tr>
                        <tr class="grid-row odd">
                <td nowrap="nowrap"><time datetime="2019-03-31T08:20:20-04:00" title="2 hrs ago">
                                            08:20 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/14224#invoice-8253" data-tooltip-url="/amember/admin-payments/invoice-card?id=8253">8253/3W72T</a><br />
                    <small>paypal</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (loyalty Promo)</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Phil Davis</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=14224" data-tooltip-url="/amember/admin-users/card?id=14224">promopse18</a>)
                                        <br />
                    phildavispse@hotmail.com</td>
            </tr>
            <tr class="grid-row odd">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/14224#invoice-8253">8253/3W72T</a> - 8th Wonder Promos Monthly Membership (loyalty Promo)                </td>
            </tr>
                        <tr class="grid-row even">
                <td nowrap="nowrap"><time datetime="2019-03-31T08:13:55-04:00" title="2 hrs ago">
                                            08:13 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/3706#invoice-7534" data-tooltip-url="/amember/admin-payments/invoice-card?id=7534">7534/2JUR8</a><br />
                    <small>paypal</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (loyalty Promo)</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Ryan Fels</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=3706" data-tooltip-url="/amember/admin-users/card?id=3706">rfels</a>)
                                        <br />
                    Rfels1@gmail.com</td>
            </tr>
            <tr class="grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/3706#invoice-7534">7534/2JUR8</a> - 8th Wonder Promos Monthly Membership (loyalty Promo)                </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1556636609;s:8:"priority";i:8;}