a:4:{s:4:"data";s:4583:"s:4573:"<h2>Today<span class="widget-title-info"> &middot;
            03/30/19    </span></h2>
<div class="admin-dashboard-wrapper">
<table class="admin-dashboard">
    <tr>
        <td class="first">
                        <dl>
                <dt>Sales</dt>
                <dd>
                                            <a class="link" href="/amember/default/admin-payments/p/index/index?_payment_filter%5Bdatf%5D=dattm&amp;_payment_filter%5Bdat1%5D=03%2F30%2F19&amp;_payment_filter%5Bdat2%5D=03%2F30%2F19">21 / $299.79</a>
                                    </dd>
            </dl>
                        <dl>
                <dt>Refunds</dt>
                <dd>
                                            0
                                    </dd>
            </dl>
                        </td>
            <td>
                <dl>
                    <dt>Registrations</dt>
                                        <dd>
                                                    <a class="link" href="/amember/admin-users/index?_u_search%5Badded-between%5D%5Bstart%5D=03%2F30%2F19&amp;_u_search%5Badded-between%5D%5Bstop%5D=03%2F30%2F19">10</a>
                                            </dd>
                </dl>
                <dl>
                    <dt>Cancellations</dt>
                                        <dd>
                                                    0
                                            </dd>
                </dl>
                                <dl>
                    <dt>Rebills (<small title="03/30/19&ndash;04/29/19">next 30 days</small>)</dt>
                                        <dd>
                                                    <a class="link" href="/amember/default/admin-payments/p/invoices/index?_invoice_filter%5Bdatf%5D=rebill_date&amp;_invoice_filter%5Bdat1%5D=03%2F30%2F19&amp;_invoice_filter%5Bdat2%5D=04%2F29%2F19&amp;_invoice_sort=rebill_date">
                            2222 / $37,669.78</a>
                                            </dd>
            </dl>
        </td>
    </tr>
</table>
</div><h2>This Week (Sun-Sat)<span class="widget-title-info"> &middot;
            03/24/19&ndash;03/30/19    </span></h2>
<div class="admin-dashboard-wrapper">
<table class="admin-dashboard">
    <tr>
        <td class="first">
                        <dl>
                <dt>Sales</dt>
                <dd>
                                            <a class="link" href="/amember/default/admin-payments/p/index/index?_payment_filter%5Bdatf%5D=dattm&amp;_payment_filter%5Bdat1%5D=03%2F24%2F19&amp;_payment_filter%5Bdat2%5D=03%2F30%2F19">442 / $6,573.58</a>
                                    </dd>
            </dl>
                        <dl>
                <dt>Refunds</dt>
                <dd>
                                            <a class="link" href="/amember/default/admin-payments/p/refunds/index?_refund_filter%5Bdatf%5D=dattm&amp;_refund_filter%5Bdat1%5D=03%2F24%2F19&amp;_refund_filter%5Bdat2%5D=03%2F30%2F19">3 / $42.97</a>
                                    </dd>
            </dl>
                        </td>
            <td>
                <dl>
                    <dt>Registrations</dt>
                                        <dd>
                                                    <a class="link" href="/amember/admin-users/index?_u_search%5Badded-between%5D%5Bstart%5D=03%2F24%2F19&amp;_u_search%5Badded-between%5D%5Bstop%5D=03%2F30%2F19">60</a>
                                            </dd>
                </dl>
                <dl>
                    <dt>Cancellations</dt>
                                        <dd>
                                                    <a class="link" href="/amember/default/admin-payments/p/invoices/index?_invoice_filter%5Bdatf%5D=tm_cancelled&amp;_invoice_filter%5Bdat1%5D=03%2F24%2F19&amp;_invoice_filter%5Bdat2%5D=03%2F30%2F19">24</a>
                                            </dd>
                </dl>
                                <dl>
                    <dt>Rebills (<small title="03/30/19&ndash;04/29/19">next 30 days</small>)</dt>
                                        <dd>
                                                    <a class="link" href="/amember/default/admin-payments/p/invoices/index?_invoice_filter%5Bdatf%5D=rebill_date&amp;_invoice_filter%5Bdat1%5D=03%2F30%2F19&amp;_invoice_filter%5Bdat2%5D=04%2F29%2F19&amp;_invoice_sort=rebill_date">
                            2222 / $37,669.78</a>
                                            </dd>
            </dl>
        </td>
    </tr>
</table>
</div>";";s:8:"lifetime";i:2592000;s:6:"expire";i:1556560524;s:8:"priority";i:8;}