a:4:{s:4:"data";s:8560:"s:8550:"<div class="admin-last admin-lastpayments">
    <h2>Last 5 Payments</h2>
    <div class="grid-container" id="am-widget-payments">
        <table class="grid grid-no-highlight">
            <tr>
                <th class="helper-corner-left" nowrap="nowrap">Date/Time</th>
                <th class="container-width-narrow-hide">Invoice</th>
                <th class="container-width-narrow-hide">Items</th>
                <th style="text-align:right" nowrap="nowrap">Amount</th>
                <th class="helper-corner-right">User</th>
            </tr>
                        <tr class="grid-row even">
                <td nowrap="nowrap"><time datetime="2019-03-30T13:28:13-04:00" title="27 min ago">
                                            01:28 PM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/7437#invoice-9350" data-tooltip-url="/amember/admin-payments/invoice-card?id=9350">9350/YGJ1N</a><br />
                    <small>stripe</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (Member)</td>
                <td class="widget-payments-amount">
                    $19.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Burton Holland</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=7437" data-tooltip-url="/amember/admin-users/card?id=7437">mixse7en</a>)
                                        <br />
                    themixologistdjse7en@me.com</td>
            </tr>
            <tr class="grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/7437#invoice-9350">9350/YGJ1N</a> - 8th Wonder Promos Monthly Membership (Member)                </td>
            </tr>
                        <tr class="grid-row odd">
                <td nowrap="nowrap"><time datetime="2019-03-30T13:24:24-04:00" title="31 min ago">
                                            01:24 PM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/15355#invoice-9349" data-tooltip-url="/amember/admin-payments/invoice-card?id=9349">9349/QWQY1</a><br />
                    <small>stripe</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                    <span class="widget-label widget-label_today">new</span>
                                                            <span class="widget-label widget-label_today">today</span>
                                                                <strong>David Madrid Madrid</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15355" data-tooltip-url="/amember/admin-users/card?id=15355">hollywoodmadrid</a>)
                                        <br />
                    davidmadridept@gmail.com</td>
            </tr>
            <tr class="grid-row odd">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/15355#invoice-9349">9349/QWQY1</a> - 8th Wonder Promos Monthly Membership                </td>
            </tr>
                        <tr class="grid-row even">
                <td nowrap="nowrap"><time datetime="2019-03-30T12:40:13-04:00" title="1 hrs ago">
                                            12:40 PM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/5153#invoice-9346" data-tooltip-url="/amember/admin-payments/invoice-card?id=9346">9346/5B35Z</a><br />
                    <small>stripe</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (12.99)</td>
                <td class="widget-payments-amount">
                    $12.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Javier Herrera</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=5153" data-tooltip-url="/amember/admin-users/card?id=5153">ldjjvr</a>)
                                        <br />
                    ldj_jhj@yahoo.com</td>
            </tr>
            <tr class="grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/5153#invoice-9346">9346/5B35Z</a> - 8th Wonder Promos Monthly Membership (12.99)                </td>
            </tr>
                        <tr class="grid-row odd">
                <td nowrap="nowrap"><time datetime="2019-03-30T10:48:36-04:00" title="3 hrs ago">
                                            10:48 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/15348#invoice-9340" data-tooltip-url="/amember/admin-payments/invoice-card?id=9340">9340/A1UU8</a><br />
                    <small>stripe</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (12.99)</td>
                <td class="widget-payments-amount">
                    $12.99                                    </td>
                <td>                    <span class="widget-label widget-label_today">new</span>
                                                            <span class="widget-label widget-label_today">today</span>
                                                                <strong>Robert Shields</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15348" data-tooltip-url="/amember/admin-users/card?id=15348">rlshields97</a>)
                                        <br />
                    Rlshields97@gmail.com</td>
            </tr>
            <tr class="grid-row odd">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/15348#invoice-9340">9340/A1UU8</a> - 8th Wonder Promos Monthly Membership (12.99)                </td>
            </tr>
                        <tr class="grid-row even">
                <td nowrap="nowrap"><time datetime="2019-03-30T09:54:21-04:00" title="4 hrs ago">
                                            09:54 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/12965#invoice-3808" data-tooltip-url="/amember/admin-payments/invoice-card?id=3808">3808/NWT37</a><br />
                    <small>paypal, FBVFISXD</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership</td>
                <td class="widget-payments-amount">
                    $12.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>leticia petrov</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=12965" data-tooltip-url="/amember/admin-users/card?id=12965">impoundj</a>)
                                        <br />
                    djipound.jh@gmail.com</td>
            </tr>
            <tr class="grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/12965#invoice-3808">3808/NWT37</a> - 8th Wonder Promos Monthly Membership                </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1556560524;s:8:"priority";i:8;}