a:4:{s:4:"data";s:8423:"s:8413:"<div class="admin-last admin-activity">
    <h2>Recent Activity</h2>
    <div class="grid-container">
        <table class="grid grid-no-highlight">
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>zaldy robina</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=13076" data-tooltip-url="/amember/admin-users/card?id=13076">zrj_entertainment</a>)<!--
    --> logged in from 76.65.141.198                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-30T13:36:56-04:00" title="03/30/19, 01:36 PM">&#x1f550; 18 min ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Mario Trujillo</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=12673" data-tooltip-url="/amember/admin-users/card?id=12673">meriio13</a>)<!--
    --> logged in from 75.141.110.21                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-30T13:30:38-04:00" title="03/30/19, 01:30 PM">&#x1f550; 24 min ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$19.99</span></strong><br />
                        Payment from         <strong>Burton Holland</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=7437" data-tooltip-url="/amember/admin-users/card?id=7437">mixse7en</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/7437#invoice-9350" data-tooltip-url="/amember/admin-payments/invoice-card?id=9350">9350/YGJ1N</a>
                        &ndash; 8th Wonder Promos Monthly Membership (Member)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-30T13:28:13-04:00" title="03/30/19, 01:28 PM">&#x1f550; 27 min ago</time><small class="admin-activity_event-extra">, stripe</small>
                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$9.99</span></strong><br />
                        Payment from         <strong>David Madrid Madrid</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15355" data-tooltip-url="/amember/admin-users/card?id=15355">hollywoodmadrid</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/15355#invoice-9349" data-tooltip-url="/amember/admin-payments/invoice-card?id=9349">9349/QWQY1</a>
                        &ndash; 8th Wonder Promos Monthly Membership                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-30T13:24:24-04:00" title="03/30/19, 01:24 PM">&#x1f550; 31 min ago</time><small class="admin-activity_event-extra">, stripe</small>
                                    </td>
            </tr>
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-signup">
                <td>
                                                    <strong>David Madrid Madrid</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15355" data-tooltip-url="/amember/admin-users/card?id=15355">hollywoodmadrid</a>)<!--
    --> registered a new account from 173.175.159.47                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-30T13:23:46-04:00" title="03/30/19, 01:23 PM">&#x1f550; 31 min ago</time><small class="admin-activity_event-extra">, 8th Wonder Promos Sign Up Form</small>                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Burton Holland</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=7437" data-tooltip-url="/amember/admin-users/card?id=7437">mixse7en</a>)<!--
    --> logged in from 73.26.187.151                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-30T13:23:21-04:00" title="03/30/19, 01:23 PM">&#x1f550; 32 min ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-signup">
                <td>
                                                    <strong>Jeffrey de Palm</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15353" data-tooltip-url="/amember/admin-users/card?id=15353">djnitpicky</a>)<!--
    --> registered a new account from 82.171.67.132                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-30T13:04:08-04:00" title="03/30/19, 01:04 PM">&#x1f550; 51 min ago</time><small class="admin-activity_event-extra">, 8th Wonder Promos Sign Up Form</small>                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-signup">
                <td>
                                                    <strong>KD Morley</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15352" data-tooltip-url="/amember/admin-users/card?id=15352">djkdsounds</a>)<!--
    --> registered a new account from 71.203.106.216                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-30T12:42:20-04:00" title="03/30/19, 12:42 PM">&#x1f550; 1 hrs ago</time><small class="admin-activity_event-extra">, 8th Wonder Promos Sign Up Form</small>                                    </td>
            </tr>
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Javier Herrera</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=5153" data-tooltip-url="/amember/admin-users/card?id=5153">ldjjvr</a>)<!--
    --> logged in from 174.70.155.104                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-30T12:40:45-04:00" title="03/30/19, 12:40 PM">&#x1f550; 1 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$12.99</span></strong><br />
                        Payment from         <strong>Javier Herrera</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=5153" data-tooltip-url="/amember/admin-users/card?id=5153">ldjjvr</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/5153#invoice-9346" data-tooltip-url="/amember/admin-payments/invoice-card?id=9346">9346/5B35Z</a>
                        &ndash; 8th Wonder Promos Monthly Membership (12.99)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-30T12:40:13-04:00" title="03/30/19, 12:40 PM">&#x1f550; 1 hrs ago</time><small class="admin-activity_event-extra">, stripe</small>
                                    </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1556560524;s:8:"priority";i:8;}