a:4:{s:4:"data";s:3611:"s:3601:"
<h2>Today<span class="widget-title-info"> &middot;
            04/01/19    </span></h2>
<div class="admin-dashboard-wrapper">
<table class="admin-dashboard">
    <tr>
        <td class="first">
                        <dl>
    <dt>Payments</dt>
    <dd>
                    <a class="link" href="/amember/default/admin-payments/p/index/index?_payment_filter%5Bdatf%5D=dattm&amp;_payment_filter%5Bdat1%5D=04%2F01%2F19&amp;_payment_filter%5Bdat2%5D=04%2F01%2F19">89 / $1,296.11</a>
            </dd>
</dl>
                        <dl>
    <dt>Refunds</dt>
    <dd>
                    0
            </dd>
</dl>
                                            </td>
        <td>
                        <dl>
    <dt>Registrations</dt>
        <dd>
                    <a class="link" href="/amember/admin-users/index?_u_search%5Badded-between%5D%5Bstart%5D=04%2F01%2F19&amp;_u_search%5Badded-between%5D%5Bstop%5D=04%2F01%2F19">11</a>
            </dd>
</dl>
                        <dl>
    <dt>Cancellations</dt>
        <dd>
                    <a class="link" href="/amember/default/admin-payments/p/invoices/index?_invoice_filter%5Bdatf%5D=tm_cancelled&amp;_invoice_filter%5Bdat1%5D=04%2F01%2F19&amp;_invoice_filter%5Bdat2%5D=04%2F01%2F19">3</a>
            </dd>
</dl>
                        <dl>
    <dt>Rebills (<small title="04/01/19&ndash;04/02/19">next day</small>)</dt>
        <dd>
                    <a class="link" href="/amember/default/admin-payments/p/invoices/index?_invoice_filter%5Bdatf%5D=rebill_date&amp;_invoice_filter%5Bdat1%5D=04%2F01%2F19&amp;_invoice_filter%5Bdat2%5D=04%2F02%2F19&amp;_invoice_filter%5Bstatus%5D%5B0%5D=2&amp;_invoice_sort=rebill_date">
            112 / $2,626.88</a>
            </dd>
</dl>
                    </td>
    </tr>
</table>
</div>
<h2>This Week (Sun-Sat)<span class="widget-title-info"> &middot;
            03/31/19&ndash;04/06/19    </span></h2>
<div class="admin-dashboard-wrapper">
<table class="admin-dashboard">
    <tr>
        <td class="first">
                        <dl>
    <dt>Payments</dt>
    <dd>
                    <a class="link" href="/amember/default/admin-payments/p/index/index?_payment_filter%5Bdatf%5D=dattm&amp;_payment_filter%5Bdat1%5D=03%2F31%2F19&amp;_payment_filter%5Bdat2%5D=04%2F06%2F19">115 / $1,621.85</a>
            </dd>
</dl>
                        <dl>
    <dt>Refunds</dt>
    <dd>
                    0
            </dd>
</dl>
                                            </td>
        <td>
                        <dl>
    <dt>Registrations</dt>
        <dd>
                    <a class="link" href="/amember/admin-users/index?_u_search%5Badded-between%5D%5Bstart%5D=03%2F31%2F19&amp;_u_search%5Badded-between%5D%5Bstop%5D=04%2F06%2F19">26</a>
            </dd>
</dl>
                        <dl>
    <dt>Cancellations</dt>
        <dd>
                    <a class="link" href="/amember/default/admin-payments/p/invoices/index?_invoice_filter%5Bdatf%5D=tm_cancelled&amp;_invoice_filter%5Bdat1%5D=03%2F31%2F19&amp;_invoice_filter%5Bdat2%5D=04%2F06%2F19">7</a>
            </dd>
</dl>
                        <dl>
    <dt>Rebills (<small title="04/01/19&ndash;04/08/19">next 7 days</small>)</dt>
        <dd>
                    <a class="link" href="/amember/default/admin-payments/p/invoices/index?_invoice_filter%5Bdatf%5D=rebill_date&amp;_invoice_filter%5Bdat1%5D=04%2F01%2F19&amp;_invoice_filter%5Bdat2%5D=04%2F08%2F19&amp;_invoice_filter%5Bstatus%5D%5B0%5D=2&amp;_invoice_sort=rebill_date">
            490 / $8,580.10</a>
            </dd>
</dl>
                    </td>
    </tr>
</table>
</div>";";s:8:"lifetime";i:2592000;s:6:"expire";i:1556748787;s:8:"priority";i:8;}