a:4:{s:4:"data";s:3244:"s:3234:"
<h2>Today<span class="widget-title-info"> &middot;
            04/23/19    </span></h2>
<div class="admin-dashboard-wrapper">
<table class="admin-dashboard">
    <tr>
        <td class="first">
                        <dl>
    <dt>Payments</dt>
    <dd>
                    <a class="link" href="/amember/default/admin-payments/p/index/index?_payment_filter%5Bdatf%5D=dattm&amp;_payment_filter%5Bdat1%5D=04%2F23%2F19&amp;_payment_filter%5Bdat2%5D=04%2F23%2F19">43 / $800.57</a>
            </dd>
</dl>
                        <dl>
    <dt>Refunds</dt>
    <dd>
                    0
            </dd>
</dl>
                                            </td>
        <td>
                        <dl>
    <dt>Registrations</dt>
        <dd>
                    0
            </dd>
</dl>
                        <dl>
    <dt>Cancellations</dt>
        <dd>
                    0
            </dd>
</dl>
                        <dl>
    <dt>Rebills (<small title="04/23/19&ndash;04/24/19">next day</small>)</dt>
        <dd>
                    <a class="link" href="/amember/default/admin-payments/p/invoices/index?_invoice_filter%5Bdatf%5D=rebill_date&amp;_invoice_filter%5Bdat1%5D=04%2F23%2F19&amp;_invoice_filter%5Bdat2%5D=04%2F24%2F19&amp;_invoice_filter%5Bstatus%5D%5B0%5D=2&amp;_invoice_sort=rebill_date">
            129 / $2,247.71</a>
            </dd>
</dl>
                    </td>
    </tr>
</table>
</div>
<h2>This Week (Sun-Sat)<span class="widget-title-info"> &middot;
            04/21/19&ndash;04/27/19    </span></h2>
<div class="admin-dashboard-wrapper">
<table class="admin-dashboard">
    <tr>
        <td class="first">
                        <dl>
    <dt>Payments</dt>
    <dd>
                    <a class="link" href="/amember/default/admin-payments/p/index/index?_payment_filter%5Bdatf%5D=dattm&amp;_payment_filter%5Bdat1%5D=04%2F21%2F19&amp;_payment_filter%5Bdat2%5D=04%2F27%2F19">283 / $5,082.17</a>
            </dd>
</dl>
                        <dl>
    <dt>Refunds</dt>
    <dd>
                    0
            </dd>
</dl>
                                            </td>
        <td>
                        <dl>
    <dt>Registrations</dt>
        <dd>
                    <a class="link" href="/amember/admin-users/index?_u_search%5Badded-between%5D%5Bstart%5D=04%2F21%2F19&amp;_u_search%5Badded-between%5D%5Bstop%5D=04%2F27%2F19">16</a>
            </dd>
</dl>
                        <dl>
    <dt>Cancellations</dt>
        <dd>
                    <a class="link" href="/amember/default/admin-payments/p/invoices/index?_invoice_filter%5Bdatf%5D=tm_cancelled&amp;_invoice_filter%5Bdat1%5D=04%2F21%2F19&amp;_invoice_filter%5Bdat2%5D=04%2F27%2F19">4</a>
            </dd>
</dl>
                        <dl>
    <dt>Rebills (<small title="04/23/19&ndash;04/30/19">next 7 days</small>)</dt>
        <dd>
                    <a class="link" href="/amember/default/admin-payments/p/invoices/index?_invoice_filter%5Bdatf%5D=rebill_date&amp;_invoice_filter%5Bdat1%5D=04%2F23%2F19&amp;_invoice_filter%5Bdat2%5D=04%2F30%2F19&amp;_invoice_filter%5Bstatus%5D%5B0%5D=2&amp;_invoice_sort=rebill_date">
            498 / $8,676.02</a>
            </dd>
</dl>
                    </td>
    </tr>
</table>
</div>";";s:8:"lifetime";i:2592000;s:6:"expire";i:1558593133;s:8:"priority";i:8;}