a:4:{s:4:"data";s:8885:"s:8875:"<div class="admin-last admin-activity">
    <h2>Recent Activity</h2>
    <div class="am-grid-container">
        <table class="am-grid grid-no-highlight">
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>carlos Charlies</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=14141" data-tooltip-url="/amember/admin-users/card?id=14141">cncharlies</a>)<!--
    --> logged in from 187.147.238.60                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-24T02:02:35-04:00" title="04/24/19, 02:02 AM">&#x1f550; 30 min ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Justin Balch</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15630" data-tooltip-url="/amember/admin-users/card?id=15630">the_counselor</a>)<!--
    --> logged in from 73.95.34.5                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-24T02:00:22-04:00" title="04/24/19, 02:00 AM">&#x1f550; 32 min ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-signup">
                <td>
                                                    <strong>Justin Balch</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15630" data-tooltip-url="/amember/admin-users/card?id=15630">the_counselor</a>)<!--
    --> registered a new account from 73.95.34.5                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-24T02:00:16-04:00" title="04/24/19, 02:00 AM">&#x1f550; 32 min ago</time><small class="admin-activity_event-extra">, 8th Wonder Promos Sign Up Form</small>                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Joseph Bailey</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15629" data-tooltip-url="/amember/admin-users/card?id=15629">thedonsjsh0wtime2019</a>)<!--
    --> logged in from 72.47.0.87                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-24T01:20:28-04:00" title="04/24/19, 01:20 AM">&#x1f550; 1 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-signup">
                <td>
                                                    <strong>Joseph Bailey</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15629" data-tooltip-url="/amember/admin-users/card?id=15629">thedonsjsh0wtime2019</a>)<!--
    --> registered a new account from 72.47.0.87                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-24T01:16:31-04:00" title="04/24/19, 01:16 AM">&#x1f550; 1 hrs ago</time><small class="admin-activity_event-extra">, 8th Wonder Promos Sign Up Form</small>                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Shiraz Ebrahim</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=9805" data-tooltip-url="/amember/admin-users/card?id=9805">jokerswild</a>)<!--
    --> logged in from 99.228.31.201                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-24T00:58:21-04:00" title="04/24/19, 12:58 AM">&#x1f550; 1 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$19.99</span></strong><br />
                        Payment from         <strong>John Chasko</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=13715" data-tooltip-url="/amember/admin-users/card?id=13715">unclejohwy</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/13715#invoice-9727" data-tooltip-url="/amember/admin-payments/invoice-card?id=9727">9727/AHK92</a>
                        &ndash; 8th Wonder Promos Monthly Membership (First 7 Days Free then $19.99)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-24T00:20:59-04:00" title="04/24/19, 12:20 AM">&#x1f550; 2 hrs ago</time><small class="admin-activity_event-extra">, stripe</small>
                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$19.99</span></strong><br />
                        Payment from         <strong>Michael Thompkins</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15532" data-tooltip-url="/amember/admin-users/card?id=15532">stackmoney</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/15532#invoice-9724" data-tooltip-url="/amember/admin-payments/invoice-card?id=9724">9724/4QBXB</a>
                        &ndash; 8th Wonder Promos Monthly Membership (First 7 Days Free then $19.99)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-24T00:20:57-04:00" title="04/24/19, 12:20 AM">&#x1f550; 2 hrs ago</time><small class="admin-activity_event-extra">, stripe</small>
                                    </td>
            </tr>
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$19.99</span></strong><br />
                        Payment from         <strong>Harry Kayian</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=10980" data-tooltip-url="/amember/admin-users/card?id=10980">hkayian</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/10980#invoice-9238" data-tooltip-url="/amember/admin-payments/invoice-card?id=9238">9238/EH8YB</a>
                        &ndash; 8th Wonder Promos Monthly Membership (Member)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-24T00:20:54-04:00" title="04/24/19, 12:20 AM">&#x1f550; 2 hrs ago</time><small class="admin-activity_event-extra">, stripe</small>
                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$19.99</span></strong><br />
                        Payment from         <strong>HARSHA KUMAR</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15105" data-tooltip-url="/amember/admin-users/card?id=15105">djharsha00729</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/15105#invoice-8626" data-tooltip-url="/amember/admin-payments/invoice-card?id=8626">8626/R5VBC</a>
                        &ndash; 8th Wonder Promos Monthly Membership                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-24T00:20:49-04:00" title="04/24/19, 12:20 AM">&#x1f550; 2 hrs ago</time><small class="admin-activity_event-extra">, stripe</small>
                                    </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1558679573;s:8:"priority";i:8;}