a:4:{s:4:"data";s:8480:"s:8470:"<div class="admin-last admin-lastpayments">
    <h2>Last 5 Payments</h2>
    <div class="grid-container" id="am-widget-payments">
        <table class="grid grid-no-highlight">
            <tr>
                <th class="helper-corner-left" nowrap="nowrap">Date/Time</th>
                <th class="container-width-narrow-hide">Invoice</th>
                <th class="container-width-narrow-hide">Items</th>
                <th style="text-align:right" nowrap="nowrap">Amount</th>
                <th class="helper-corner-right">User</th>
            </tr>
                        <tr class="grid-row even">
                <td nowrap="nowrap"><time datetime="2019-03-13T19:45:36-04:00" title="34 min ago">
                                            07:45 PM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/11236#invoice-9077" data-tooltip-url="/amember/admin-payments/invoice-card?id=9077">9077/5AE8Q</a><br />
                    <small>paypal</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (loyalty Promo)</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Tom Jarvais</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=11236" data-tooltip-url="/amember/admin-users/card?id=11236">tjthedj04112</a>)
                                        <br />
                    tj@tjthedjofmaine.com</td>
            </tr>
            <tr class="grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/11236#invoice-9077">9077/5AE8Q</a> - 8th Wonder Promos Monthly Membership (loyalty Promo)                </td>
            </tr>
                        <tr class="grid-row odd">
                <td nowrap="nowrap"><time datetime="2019-03-13T18:38:42-04:00" title="1 hrs ago">
                                            06:38 PM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/15219#invoice-9076" data-tooltip-url="/amember/admin-payments/invoice-card?id=9076">9076/L56YV</a><br />
                    <small>stripe</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (loyalty Promo)</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                    <span class="widget-label widget-label_today">new</span>
                                                            <span class="widget-label widget-label_today">today</span>
                                                                <strong>Yuri Covington</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15219" data-tooltip-url="/amember/admin-users/card?id=15219">djaliaz</a>)
                                        <br />
                    Djaliaz@gmail.com</td>
            </tr>
            <tr class="grid-row odd">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/15219#invoice-9076">9076/L56YV</a> - 8th Wonder Promos Monthly Membership (loyalty Promo)                </td>
            </tr>
                        <tr class="grid-row even">
                <td nowrap="nowrap"><time datetime="2019-03-13T18:31:42-04:00" title="1 hrs ago">
                                            06:31 PM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/13307#invoice-9074" data-tooltip-url="/amember/admin-payments/invoice-card?id=9074">9074/AMEBZ</a><br />
                    <small>paypal</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Kent Watkins</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=13307" data-tooltip-url="/amember/admin-users/card?id=13307">k3ntkong</a>)
                                        <br />
                    hillboy205@yahoo.com</td>
            </tr>
            <tr class="grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/13307#invoice-9074">9074/AMEBZ</a> - 8th Wonder Promos Monthly Membership                </td>
            </tr>
                        <tr class="grid-row odd">
                <td nowrap="nowrap"><time datetime="2019-03-13T18:03:12-04:00" title="2 hrs ago">
                                            06:03 PM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/14996#invoice-8428" data-tooltip-url="/amember/admin-payments/invoice-card?id=8428">8428/RC9N6</a><br />
                    <small>paypal</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (loyalty Promo)</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Kenoye Obuge</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=14996" data-tooltip-url="/amember/admin-users/card?id=14996">phaze2</a>)
                                        <br />
                    mrobuge@gmail.com</td>
            </tr>
            <tr class="grid-row odd">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/14996#invoice-8428">8428/RC9N6</a> - 8th Wonder Promos Monthly Membership (loyalty Promo)                </td>
            </tr>
                        <tr class="grid-row even">
                <td nowrap="nowrap"><time datetime="2019-03-13T13:15:29-04:00" title="7 hrs ago">
                                            01:15 PM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/3862#invoice-5786" data-tooltip-url="/amember/admin-payments/invoice-card?id=5786">5786/2AUR0</a><br />
                    <small>paypal</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (Promo)</td>
                <td class="widget-payments-amount">
                    $14.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Thomas Mason</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=3862" data-tooltip-url="/amember/admin-users/card?id=3862">fatkatzdj</a>)
                                        <br />
                    djbrothert@gmail.com</td>
            </tr>
            <tr class="grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/3862#invoice-5786">5786/2AUR0</a> - 8th Wonder Promos Monthly Membership (Promo)                </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1555114779;s:8:"priority";i:8;}