a:4:{s:4:"data";s:6520:"s:6510:"<div class="admin-last admin-lastusers">
    <h2>Last 5 Customers</h2>
    <div class="am-grid-container">
        <table class="am-grid grid-no-highlight">
            <tr>
                <th class="helper-corner-left">User</th>
                <th>Status</th>
                <th class="container-width-narrow-hide">Added</th>
                <th class="helper-corner-right">Payments</th>
            </tr>
                        <tr class="am-grid-row even">
                <td>                        <strong>DJ DON</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15621" data-tooltip-url="/amember/admin-users/card?id=15621">djdon1</a>)
                                        <br />
                    donmuzic01@gmail.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-04-23T11:08:37-04:00" title="2 hrs ago">
                                            11:08 AM                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-04-23T11:08:37-04:00" title="2 hrs ago">04/23/19, 11:08 AM</time>
                    </div>
                </td>
            </tr>
                        <tr class="am-grid-row odd">
                <td>                        <strong>Neno Law</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15620" data-tooltip-url="/amember/admin-users/card?id=15620">guapalini</a>)
                                        <br />
                    Nenolaw@gmail.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-04-23T10:21:05-04:00" title="2 hrs ago">
                                            10:21 AM                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="am-grid-row odd">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-04-23T10:21:05-04:00" title="2 hrs ago">04/23/19, 10:21 AM</time>
                    </div>
                </td>
            </tr>
                        <tr class="am-grid-row even">
                <td>                        <strong>Rodney Long</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15619" data-tooltip-url="/amember/admin-users/card?id=15619">djtgan</a>)
                                        <br />
                    rodney.d.long@gmail.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-04-23T09:56:21-04:00" title="3 hrs ago">
                                            09:56 AM                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-04-23T09:56:21-04:00" title="3 hrs ago">04/23/19, 09:56 AM</time>
                    </div>
                </td>
            </tr>
                        <tr class="am-grid-row odd">
                <td>                        <strong>Michael Johnson</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15618" data-tooltip-url="/amember/admin-users/card?id=15618">djmuggy</a>)
                                        <br />
                    trikkonlv@gmail.com</td>
                <td>
                    <span class="user-status user-status-active">Active</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-04-23T08:17:17-04:00" title="4 hrs ago">
                                            08:17 AM                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="am-grid-row odd">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-04-23T08:17:17-04:00" title="4 hrs ago">04/23/19, 08:17 AM</time>
                    </div>
                </td>
            </tr>
                        <tr class="am-grid-row even">
                <td>                        <strong>alvin Solone</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15617" data-tooltip-url="/amember/admin-users/card?id=15617">djaso256</a>)
                                        <br />
                    A.Solone@aol.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-04-22T23:16:49-04:00" title="13 hrs ago">
                                            04/22/19<br /><small style="color:#aaa">11:16 PM</small>
                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-04-22T23:16:49-04:00" title="13 hrs ago">04/22/19, 11:16 PM</time>
                    </div>
                </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1558631348;s:8:"priority";i:8;}