a:4:{s:4:"data";s:9144:"s:9134:"<div class="admin-last admin-lastpayments">
    <h2>Last 5 Payments</h2>
    <div class="am-grid-container" id="am-widget-payments">
        <table class="am-grid grid-no-highlight">
            <tr>
                <th class="helper-corner-left" nowrap="nowrap">Date/Time</th>
                <th class="container-width-narrow-hide">Invoice</th>
                <th class="container-width-narrow-hide">Items</th>
                <th style="text-align:right" nowrap="nowrap">Amount</th>
                <th class="helper-corner-right">User</th>
            </tr>
                        <tr class="am-grid-row even">
                <td nowrap="nowrap"><time datetime="2019-04-25T11:38:59-04:00" title="2 hrs ago">
                                            11:38 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/1032#invoice-9862" data-tooltip-url="/amember/admin-payments/invoice-card?id=9862">9862/M4MVQ</a><br />
                    <small><span title="ch_1ET9f4ECV7csgGZ3Oz4OGroI">stripe</span></small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Annual Membership ($99.99 Annual Membership)</td>
                <td class="widget-payments-amount">
                    $99.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Keith Engber</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=1032" data-tooltip-url="/amember/admin-users/card?id=1032">kjazzy175</a>)
                                        <br />
                    kjazzy175@gmail.com</td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/1032#invoice-9862" data-tooltip-url="/amember/admin-payments/invoice-card?id=9862">9862/M4MVQ</a> - 8th Wonder Promos Annual Membership ($99.99 Annual Membership)                </td>
            </tr>
                        <tr class="am-grid-row odd">
                <td nowrap="nowrap"><time datetime="2019-04-25T09:59:49-04:00" title="4 hrs ago">
                                            09:59 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/15639#invoice-9861" data-tooltip-url="/amember/admin-payments/invoice-card?id=9861">9861/TX06A</a><br />
                    <small><span title="ch_1ET875ECV7csgGZ3GeTCYmit">stripe</span></small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (First Month $9.99 then $19.99 Monthly)</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                    <span class="widget-label widget-label_today">new</span>
                                                            <span class="widget-label widget-label_today">today</span>
                                                                <strong>Thomas Stephens Jr</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15639" data-tooltip-url="/amember/admin-users/card?id=15639">deejeyteejey</a>)
                                        <br />
                    deejeyteejey@gmail.com</td>
            </tr>
            <tr class="am-grid-row odd">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/15639#invoice-9861" data-tooltip-url="/amember/admin-payments/invoice-card?id=9861">9861/TX06A</a> - 8th Wonder Promos Monthly Membership (First Month $9.99 then $19.99 Monthly)                </td>
            </tr>
                        <tr class="am-grid-row even">
                <td nowrap="nowrap"><time datetime="2019-04-25T09:46:06-04:00" title="4 hrs ago">
                                            09:46 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/12617#invoice-8680" data-tooltip-url="/amember/admin-payments/invoice-card?id=8680">8680/N50C9</a><br />
                    <small><span title="0B918673HF0829011">paypal</span></small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (loyalty Promo)</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Donny Grubb</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=12617" data-tooltip-url="/amember/admin-users/card?id=12617">djdonnyg</a>)
                                        <br />
                    Djdonnyg@gmail.com</td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/12617#invoice-8680" data-tooltip-url="/amember/admin-payments/invoice-card?id=8680">8680/N50C9</a> - 8th Wonder Promos Monthly Membership (loyalty Promo)                </td>
            </tr>
                        <tr class="am-grid-row odd">
                <td nowrap="nowrap"><time datetime="2019-04-25T09:33:26-04:00" title="4 hrs ago">
                                            09:33 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/1981#invoice-4257" data-tooltip-url="/amember/admin-payments/invoice-card?id=4257">4257/8EL4H</a><br />
                    <small><span title="36V72154FL468593T">paypal</span></small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Annual Membership (Promo)</td>
                <td class="widget-payments-amount">
                    $99.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>deo benny</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=1981" data-tooltip-url="/amember/admin-users/card?id=1981">djdeo1</a>)
                                        <br />
                    djdeodjdeo@gmail.com</td>
            </tr>
            <tr class="am-grid-row odd">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/1981#invoice-4257" data-tooltip-url="/amember/admin-payments/invoice-card?id=4257">4257/8EL4H</a> - 8th Wonder Promos Annual Membership (Promo)                </td>
            </tr>
                        <tr class="am-grid-row even">
                <td nowrap="nowrap"><time datetime="2019-04-25T07:55:54-04:00" title="6 hrs ago">
                                            07:55 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/5978#invoice-8116" data-tooltip-url="/amember/admin-payments/invoice-card?id=8116">8116/4JAX4</a><br />
                    <small><span title="2LH723241A962892D">paypal</span></small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (loyalty Promo)</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Allan Lopez</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=5978" data-tooltip-url="/amember/admin-users/card?id=5978">muzetek</a>)
                                        <br />
                    muzetek@hotmail.com</td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/5978#invoice-8116" data-tooltip-url="/amember/admin-payments/invoice-card?id=8116">8116/4JAX4</a> - 8th Wonder Promos Monthly Membership (loyalty Promo)                </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1558807609;s:8:"priority";i:8;}