a:4:{s:4:"data";s:11081:"s:11070:"<div class="admin-last admin-activity">
    <h2>Recent Activity</h2>
    <div class="grid-container">
        <table class="grid grid-no-highlight">
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-signup">
                <td>
                                                    <strong>neftali altamirano</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15214" data-tooltip-url="/amember/admin-users/card?id=15214">djneff123</a>)<!--
    --> registered a new account from 189.149.111.10                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-13T01:04:33-04:00" title="03/13/19, 01:04 AM">&#x1f550; 1 hrs ago</time><small class="admin-activity_event-extra">, 8th Wonder Promos Sign Up Form</small>                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$9.99</span></strong><br />
                        Payment from         <strong>Jason Smith</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15003" data-tooltip-url="/amember/admin-users/card?id=15003">mpriem</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/15003#invoice-8442" data-tooltip-url="/amember/admin-payments/invoice-card?id=8442">8442/54Q8V</a>
                        &ndash; 8th Wonder Promos Monthly Membership (loyalty Promo)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-13T00:20:32-04:00" title="03/13/19, 12:20 AM">&#x1f550; 2 hrs ago</time><small class="admin-activity_event-extra">, stripe</small>
                                    </td>
            </tr>
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$9.99</span></strong><br />
                        Payment from         <strong>alan phillip</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=2335" data-tooltip-url="/amember/admin-users/card?id=2335">djrap1</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/2335#invoice-8432" data-tooltip-url="/amember/admin-payments/invoice-card?id=8432">8432/C162X</a>
                        &ndash; 8th Wonder Promos Monthly Membership (loyalty Promo)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-13T00:20:30-04:00" title="03/13/19, 12:20 AM">&#x1f550; 2 hrs ago</time><small class="admin-activity_event-extra">, stripe</small>
                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$9.99</span></strong><br />
                        Payment from         <strong>Josh Munsinger</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=13479" data-tooltip-url="/amember/admin-users/card?id=13479">joshmosh</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/13479#invoice-8155" data-tooltip-url="/amember/admin-payments/invoice-card?id=8155">8155/UMRK5</a>
                        &ndash; 8th Wonder Promos Monthly Membership (loyalty Promo)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-13T00:20:24-04:00" title="03/13/19, 12:20 AM">&#x1f550; 2 hrs ago</time><small class="admin-activity_event-extra">, stripe</small>
                                    </td>
            </tr>
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$9.99</span></strong><br />
                        Payment from         <strong>Jacob Garofano</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=8380" data-tooltip-url="/amember/admin-users/card?id=8380">jakeg1977</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/8380#invoice-7836" data-tooltip-url="/amember/admin-payments/invoice-card?id=7836">7836/QLLAR</a>
                        &ndash; 8th Wonder Promos Monthly Membership (loyalty Promo)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-13T00:20:21-04:00" title="03/13/19, 12:20 AM">&#x1f550; 2 hrs ago</time><small class="admin-activity_event-extra">, stripe</small>
                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$12.99</span></strong><br />
                        Payment from         <strong>Kevin D Sykes</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=14722" data-tooltip-url="/amember/admin-users/card?id=14722">djbuttafly17</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/14722#invoice-7816" data-tooltip-url="/amember/admin-payments/invoice-card?id=7816">7816/WKH2F</a>
                        &ndash; 8th Wonder Promos Monthly Membership (December Deal)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-13T00:20:19-04:00" title="03/13/19, 12:20 AM">&#x1f550; 2 hrs ago</time><small class="admin-activity_event-extra">, stripe</small>
                                    </td>
            </tr>
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$12.99</span></strong><br />
                        Payment from         <strong>Errnan Melero</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=2793" data-tooltip-url="/amember/admin-users/card?id=2793">nansense</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/2793#invoice-7815" data-tooltip-url="/amember/admin-payments/invoice-card?id=7815">7815/GZNN3</a>
                        &ndash; 8th Wonder Promos Monthly Membership (December Deal)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-13T00:20:18-04:00" title="03/13/19, 12:20 AM">&#x1f550; 2 hrs ago</time><small class="admin-activity_event-extra">, stripe</small>
                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$9.99</span></strong><br />
                        Payment from         <strong>Marco Garcia</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=6014" data-tooltip-url="/amember/admin-users/card?id=6014">magagar</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/6014#invoice-7810" data-tooltip-url="/amember/admin-payments/invoice-card?id=7810">7810/XZ8LM</a>
                        &ndash; 8th Wonder Promos Monthly Membership (loyalty Promo)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-13T00:20:17-04:00" title="03/13/19, 12:20 AM">&#x1f550; 2 hrs ago</time><small class="admin-activity_event-extra">, stripe</small>
                                    </td>
            </tr>
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$9.99</span></strong><br />
                        Payment from         <strong>john lau</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=2970" data-tooltip-url="/amember/admin-users/card?id=2970">djmk20</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/2970#invoice-7748" data-tooltip-url="/amember/admin-payments/invoice-card?id=7748">7748/CC5JK</a>
                        &ndash; 8th Wonder Promos Monthly Membership (loyalty Promo)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-13T00:20:13-04:00" title="03/13/19, 12:20 AM">&#x1f550; 2 hrs ago</time><small class="admin-activity_event-extra">, stripe</small>
                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$19.99</span></strong><br />
                        Payment from         <strong>Allen Thiessen</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=664" data-tooltip-url="/amember/admin-users/card?id=664">djtotem</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/664#invoice-7036" data-tooltip-url="/amember/admin-payments/invoice-card?id=7036">7036/YVMN7</a>
                        &ndash; 8th Wonder Promos Monthly Membership (Member)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-13T00:20:08-04:00" title="03/13/19, 12:20 AM">&#x1f550; 2 hrs ago</time><small class="admin-activity_event-extra">, stripe</small>
                                    </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1555051195;s:8:"priority";i:8;}