a:4:{s:4:"data";s:6830:"s:6820:"<div class="admin-last admin-lastusers">
    <h2>Last 5 Customers</h2>
    <div class="grid-container">
        <table class="grid grid-no-highlight">
            <tr>
                <th class="helper-corner-left">User</th>
                <th>Status</th>
                <th class="container-width-narrow-hide">Added</th>
                <th class="helper-corner-right">Payments</th>
            </tr>
                        <tr class="grid-row even">
                <td>                        <strong>James Crews</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15236" data-tooltip-url="/amember/admin-users/card?id=15236">djjaycee</a>)
                                        <br />
                    jaymes_crews718@yahoo.com</td>
                <td>
                    <span class="user-status user-status-active">Active</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-16T10:09:27-04:00" title="4 hrs ago">
                                            10:09 AM                                        </time></td>
                <td>
                                            <a class="link" href="/amember/admin-user-payments/index/user_id/15236">1 - $9.99</a>
                                    </td>
            </tr>
            <tr class="grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-16T10:09:27-04:00" title="4 hrs ago">03/16/19, 10:09 AM</time>
                    </div>
                </td>
            </tr>
                        <tr class="grid-row odd">
                <td>                        <strong>Casper Stahly</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15235" data-tooltip-url="/amember/admin-users/card?id=15235">cjfirst</a>)
                                        <br />
                    ladiesnightsdotcom@gmail.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-16T01:17:00-04:00" title="13 hrs ago">
                                            01:17 AM                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="grid-row odd">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-16T01:17:00-04:00" title="13 hrs ago">03/16/19, 01:17 AM</time>
                    </div>
                </td>
            </tr>
                        <tr class="grid-row even">
                <td>                        <strong>Phradest Dade</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15234" data-tooltip-url="/amember/admin-users/card?id=15234">deezler11</a>)
                                        <br />
                    phradest@yahoo.com</td>
                <td>
                    <span class="user-status user-status-active">Active</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-16T00:00:00-04:00" title="15 hrs ago">
                                            12:00 AM                                        </time></td>
                <td>
                                            <a class="link" href="/amember/admin-user-payments/index/user_id/15234">1 - $9.99</a>
                                    </td>
            </tr>
            <tr class="grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-16T00:00:00-04:00" title="15 hrs ago">03/16/19, 12:00 AM</time>
                    </div>
                </td>
            </tr>
                        <tr class="grid-row odd">
                <td>                        <strong>WILLIAM PRUITT</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15233" data-tooltip-url="/amember/admin-users/card?id=15233">mixprofessor</a>)
                                        <br />
                    MIXPRO.PERRY@GMAIL.COM</td>
                <td>
                    <span class="user-status user-status-active">Active</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-15T21:38:18-04:00" title="17 hrs ago">
                                            03/15/19<br /><small style="color:#aaa">09:38 PM</small>
                                        </time></td>
                <td>
                                            <a class="link" href="/amember/admin-user-payments/index/user_id/15233">1 - $54.99</a>
                                    </td>
            </tr>
            <tr class="grid-row odd">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-15T21:38:18-04:00" title="17 hrs ago">03/15/19, 09:38 PM</time>
                    </div>
                </td>
            </tr>
                        <tr class="grid-row even">
                <td>                        <strong>Abdel Martinez</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15232" data-tooltip-url="/amember/admin-users/card?id=15232">sonido-cosmos-usa</a>)
                                        <br />
                    Abdel.martinez@live.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-15T21:15:36-04:00" title="17 hrs ago">
                                            03/15/19<br /><small style="color:#aaa">09:15 PM</small>
                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-15T21:15:36-04:00" title="17 hrs ago">03/15/19, 09:15 PM</time>
                    </div>
                </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1555355185;s:8:"priority";i:8;}