a:4:{s:4:"data";s:7218:"s:7208:"<div class="admin-last admin-activity">
    <h2>Recent Activity</h2>
    <div class="am-grid-container">
        <table class="am-grid grid-no-highlight">
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Thomas Banis</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=13376" data-tooltip-url="/amember/admin-users/card?id=13376">supreme_entertainment</a>)<!--
    --> logged in from 100.35.154.63                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-25T14:06:35-04:00" title="04/25/19, 02:06 PM">&#x1f550; just now</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Kevin Sketers</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=1901" data-tooltip-url="/amember/admin-users/card?id=1901">djbi76</a>)<!--
    --> logged in from 73.112.83.131                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-25T13:40:13-04:00" title="04/25/19, 01:40 PM">&#x1f550; 26 min ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>salatiel rodriguez</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=13032" data-tooltip-url="/amember/admin-users/card?id=13032">djsalatiel</a>)<!--
    --> logged in from 169.233.193.207                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-25T13:38:54-04:00" title="04/25/19, 01:38 PM">&#x1f550; 27 min ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Neeraj Kumar</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=1" data-tooltip-url="/amember/admin-users/card?id=1">neeraj24a</a>)<!--
    --> logged in from 68.129.132.46                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-25T13:35:01-04:00" title="04/25/19, 01:35 PM">&#x1f550; 31 min ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Manuel Ramos</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=14354" data-tooltip-url="/amember/admin-users/card?id=14354">mannyinthemix</a>)<!--
    --> logged in from 96.41.51.113                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-25T13:29:50-04:00" title="04/25/19, 01:29 PM">&#x1f550; 36 min ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Leon Stewart</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=14044" data-tooltip-url="/amember/admin-users/card?id=14044">nlxtasy</a>)<!--
    --> logged in from 65.197.19.241                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-25T12:12:08-04:00" title="04/25/19, 12:12 PM">&#x1f550; 1 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$99.99</span></strong><br />
                        Payment from         <strong>Keith Engber</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=1032" data-tooltip-url="/amember/admin-users/card?id=1032">kjazzy175</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/1032#invoice-9862" data-tooltip-url="/amember/admin-payments/invoice-card?id=9862">9862/M4MVQ</a>
                        &ndash; 8th Wonder Promos Annual Membership ($99.99 Annual Membership)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-25T11:38:59-04:00" title="04/25/19, 11:38 AM">&#x1f550; 2 hrs ago</time><small class="admin-activity_event-extra">, stripe</small>
                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Keith Engber</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=1032" data-tooltip-url="/amember/admin-users/card?id=1032">kjazzy175</a>)<!--
    --> logged in from 66.74.17.63                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-25T11:36:25-04:00" title="04/25/19, 11:36 AM">&#x1f550; 2 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Luis delarosa</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=335" data-tooltip-url="/amember/admin-users/card?id=335">ldr4eversjca</a>)<!--
    --> logged in from 128.177.170.30                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-25T11:13:22-04:00" title="04/25/19, 11:13 AM">&#x1f550; 2 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>JHONATANN CUEVAS</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=11289" data-tooltip-url="/amember/admin-users/card?id=11289">jhony22</a>)<!--
    --> logged in from 200.68.128.11                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-25T10:53:28-04:00" title="04/25/19, 10:53 AM">&#x1f550; 3 hrs ago</time>                                    </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1558807609;s:8:"priority";i:8;}