a:4:{s:4:"data";s:9076:"s:9066:"<div class="admin-last admin-lastpayments">
    <h2>Last 5 Payments</h2>
    <div class="am-grid-container" id="am-widget-payments">
        <table class="am-grid grid-no-highlight">
            <tr>
                <th class="helper-corner-left" nowrap="nowrap">Date/Time</th>
                <th class="container-width-narrow-hide">Invoice</th>
                <th class="container-width-narrow-hide">Items</th>
                <th style="text-align:right" nowrap="nowrap">Amount</th>
                <th class="helper-corner-right">User</th>
            </tr>
                        <tr class="am-grid-row even">
                <td nowrap="nowrap"><time datetime="2019-04-25T07:55:54-04:00" title="1 hrs ago">
                                            07:55 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/5978#invoice-8116" data-tooltip-url="/amember/admin-payments/invoice-card?id=8116">8116/4JAX4</a><br />
                    <small><span title="2LH723241A962892D">paypal</span></small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (loyalty Promo)</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Allan Lopez</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=5978" data-tooltip-url="/amember/admin-users/card?id=5978">muzetek</a>)
                                        <br />
                    muzetek@hotmail.com</td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/5978#invoice-8116" data-tooltip-url="/amember/admin-payments/invoice-card?id=8116">8116/4JAX4</a> - 8th Wonder Promos Monthly Membership (loyalty Promo)                </td>
            </tr>
                        <tr class="am-grid-row odd">
                <td nowrap="nowrap"><time datetime="2019-04-25T07:52:21-04:00" title="1 hrs ago">
                                            07:52 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/583#invoice-9860" data-tooltip-url="/amember/admin-payments/invoice-card?id=9860">9860/M27MQ</a><br />
                    <small><span title="0MD62117RW506743X">paypal</span></small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership ($19.99 Monthly Membership)</td>
                <td class="widget-payments-amount">
                    $19.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Freddie Moala</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=583" data-tooltip-url="/amember/admin-users/card?id=583">staticdj</a>)
                                        <br />
                    loto_toa@hotmail.com</td>
            </tr>
            <tr class="am-grid-row odd">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/583#invoice-9860" data-tooltip-url="/amember/admin-payments/invoice-card?id=9860">9860/M27MQ</a> - 8th Wonder Promos Monthly Membership ($19.99 Monthly Membership)                </td>
            </tr>
                        <tr class="am-grid-row even">
                <td nowrap="nowrap"><time datetime="2019-04-25T07:50:07-04:00" title="1 hrs ago">
                                            07:50 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/13313#invoice-4255" data-tooltip-url="/amember/admin-payments/invoice-card?id=4255">4255/S46KR</a><br />
                    <small><span title="4UB10411V4085914H">paypal</span></small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (8thwonder Loyalty Members)</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Cecilia Alonzo</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=13313" data-tooltip-url="/amember/admin-users/card?id=13313">djxrated0512</a>)
                                        <br />
                    georgejr2015@yahoo.com</td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/13313#invoice-4255" data-tooltip-url="/amember/admin-payments/invoice-card?id=4255">4255/S46KR</a> - 8th Wonder Promos Monthly Membership (8thwonder Loyalty Members)                </td>
            </tr>
                        <tr class="am-grid-row odd">
                <td nowrap="nowrap"><time datetime="2019-04-25T07:43:57-04:00" title="1 hrs ago">
                                            07:43 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/3290#invoice-1403" data-tooltip-url="/amember/admin-payments/invoice-card?id=1403">1403/L9LV3</a><br />
                    <small><span title="2S240359VD692930B">paypal</span></small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (President Sale)</td>
                <td class="widget-payments-amount">
                    $14.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>DARRELL JERNIGAN</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=3290" data-tooltip-url="/amember/admin-users/card?id=3290">djsoul</a>)
                                        <br />
                    darrelljernigan@att.net</td>
            </tr>
            <tr class="am-grid-row odd">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/3290#invoice-1403" data-tooltip-url="/amember/admin-payments/invoice-card?id=1403">1403/L9LV3</a> - 8th Wonder Promos Monthly Membership (President Sale)                </td>
            </tr>
                        <tr class="am-grid-row even">
                <td nowrap="nowrap"><time datetime="2019-04-25T07:37:04-04:00" title="1 hrs ago">
                                            07:37 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/2654#invoice-1411" data-tooltip-url="/amember/admin-payments/invoice-card?id=1411">1411/SWLY4</a><br />
                    <small><span title="75776594655347644">paypal</span></small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (First Month Free $1 Will Be Refunded)</td>
                <td class="widget-payments-amount">
                    $19.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Sergio Escobar</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=2654" data-tooltip-url="/amember/admin-users/card?id=2654">seescobar1</a>)
                                        <br />
                    se53@hotmail.com</td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/2654#invoice-1411" data-tooltip-url="/amember/admin-payments/invoice-card?id=1411">1411/SWLY4</a> - 8th Wonder Promos Monthly Membership (First Month Free $1 Will Be Refunded)                </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1558790847;s:8:"priority";i:8;}