a:4:{s:4:"data";s:8551:"s:8541:"<div class="admin-last admin-lastpayments">
    <h2>Last 5 Payments</h2>
    <div class="grid-container" id="am-widget-payments">
        <table class="grid grid-no-highlight">
            <tr>
                <th class="helper-corner-left" nowrap="nowrap">Date/Time</th>
                <th class="container-width-narrow-hide">Invoice</th>
                <th class="container-width-narrow-hide">Items</th>
                <th style="text-align:right" nowrap="nowrap">Amount</th>
                <th class="helper-corner-right">User</th>
            </tr>
                        <tr class="grid-row even">
                <td nowrap="nowrap"><time datetime="2019-03-03T13:47:15-05:00" title="2 hrs ago">
                                            01:47 PM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/2125#invoice-8920" data-tooltip-url="/amember/admin-payments/invoice-card?id=8920">8920/WG0AC</a><br />
                    <small>paypal</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (loyalty Promo)</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Vincent Marraffa</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=2125" data-tooltip-url="/amember/admin-users/card?id=2125">vincent_marraffa</a>)
                                        <br />
                    vincent.marraffa@traxxentertainment.com</td>
            </tr>
            <tr class="grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/2125#invoice-8920">8920/WG0AC</a> - 8th Wonder Promos Monthly Membership (loyalty Promo)                </td>
            </tr>
                        <tr class="grid-row odd">
                <td nowrap="nowrap"><time datetime="2019-03-03T13:00:47-05:00" title="3 hrs ago">
                                            01:00 PM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/15148#invoice-8919" data-tooltip-url="/amember/admin-payments/invoice-card?id=8919">8919/A0RG2</a><br />
                    <small>stripe</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                    <span class="widget-label widget-label_today">new</span>
                                                            <span class="widget-label widget-label_today">today</span>
                                                                <strong>Tristan Levy</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15148" data-tooltip-url="/amember/admin-users/card?id=15148">moniklz</a>)
                                        <br />
                    djmoniklz@gmail.com</td>
            </tr>
            <tr class="grid-row odd">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/15148#invoice-8919">8919/A0RG2</a> - 8th Wonder Promos Monthly Membership                </td>
            </tr>
                        <tr class="grid-row even">
                <td nowrap="nowrap"><time datetime="2019-03-03T11:02:56-05:00" title="5 hrs ago">
                                            11:02 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/2386#invoice-2147" data-tooltip-url="/amember/admin-payments/invoice-card?id=2147">2147/4CDS6</a><br />
                    <small>paypal</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (Returning Membership)</td>
                <td class="widget-payments-amount">
                    $14.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Omar Gonzalez</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=2386" data-tooltip-url="/amember/admin-users/card?id=2386">djgonzo13</a>)
                                        <br />
                    djgonzo13@gmail.com</td>
            </tr>
            <tr class="grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/2386#invoice-2147">2147/4CDS6</a> - 8th Wonder Promos Monthly Membership (Returning Membership)                </td>
            </tr>
                        <tr class="grid-row odd">
                <td nowrap="nowrap"><time datetime="2019-03-03T10:46:58-05:00" title="5 hrs ago">
                                            10:46 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/2047#invoice-6309" data-tooltip-url="/amember/admin-payments/invoice-card?id=6309">6309/ZY1LM</a><br />
                    <small>paypal</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (loyalty Promo)</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Francis Oshiro</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=2047" data-tooltip-url="/amember/admin-users/card?id=2047">franchize</a>)
                                        <br />
                    francis.oshiro@gmail.com</td>
            </tr>
            <tr class="grid-row odd">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/2047#invoice-6309">6309/ZY1LM</a> - 8th Wonder Promos Monthly Membership (loyalty Promo)                </td>
            </tr>
                        <tr class="grid-row even">
                <td nowrap="nowrap"><time datetime="2019-03-03T10:36:35-05:00" title="5 hrs ago">
                                            10:36 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/8437#invoice-2243" data-tooltip-url="/amember/admin-payments/invoice-card?id=2243">2243/GRFUL</a><br />
                    <small>paypal</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (Returning Membership)</td>
                <td class="widget-payments-amount">
                    $14.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Raul Olazaba</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=8437" data-tooltip-url="/amember/admin-users/card?id=8437">rauldjob1</a>)
                                        <br />
                    rauldjob1@gmail.com</td>
            </tr>
            <tr class="grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/8437#invoice-2243">2243/GRFUL</a> - 8th Wonder Promos Monthly Membership (Returning Membership)                </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1554239826;s:8:"priority";i:8;}