a:4:{s:4:"data";s:6704:"s:6694:"<div class="admin-last admin-lastusers">
    <h2>Last 5 Customers</h2>
    <div class="am-grid-container">
        <table class="am-grid grid-no-highlight">
            <tr>
                <th class="helper-corner-left">User</th>
                <th>Status</th>
                <th class="container-width-narrow-hide">Added</th>
                <th class="helper-corner-right">Payments</th>
            </tr>
                        <tr class="am-grid-row even">
                <td>                        <strong>Thomas Stephens Jr</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15639" data-tooltip-url="/amember/admin-users/card?id=15639">deejeyteejey</a>)
                                        <br />
                    deejeyteejey@gmail.com</td>
                <td>
                    <span class="user-status user-status-active">Active</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-04-25T09:59:06-04:00" title="4 hrs ago">
                                            09:59 AM                                        </time></td>
                <td>
                                            <a class="link" href="/amember/admin-user-payments/index/user_id/15639">1 - $9.99</a>
                                    </td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-04-25T09:59:06-04:00" title="4 hrs ago">04/25/19, 09:59 AM</time>
                    </div>
                </td>
            </tr>
                        <tr class="am-grid-row odd">
                <td>                        <strong>omar lindo</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15638" data-tooltip-url="/amember/admin-users/card?id=15638">7vntzbabydollaz</a>)
                                        <br />
                    7vntzbabydollaz@gmail.com</td>
                <td>
                    <span class="user-status user-status-active">Active</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-04-25T05:51:21-04:00" title="8 hrs ago">
                                            05:51 AM                                        </time></td>
                <td>
                                            <a class="link" href="/amember/admin-user-payments/index/user_id/15638">1 - $9.99</a>
                                    </td>
            </tr>
            <tr class="am-grid-row odd">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-04-25T05:51:21-04:00" title="8 hrs ago">04/25/19, 05:51 AM</time>
                    </div>
                </td>
            </tr>
                        <tr class="am-grid-row even">
                <td>                        <strong>marco Robles</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15637" data-tooltip-url="/amember/admin-users/card?id=15637">djsugabear</a>)
                                        <br />
                    lakesho68@gmail.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-04-25T03:19:08-04:00" title="10 hrs ago">
                                            03:19 AM                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-04-25T03:19:08-04:00" title="10 hrs ago">04/25/19, 03:19 AM</time>
                    </div>
                </td>
            </tr>
                        <tr class="am-grid-row odd">
                <td>                        <strong>Nespressoghz Nespressoghz</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15636" data-tooltip-url="/amember/admin-users/card?id=15636">nespressoghz</a>)
                                        <br />
                    admin@cherrychree.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-04-25T03:10:56-04:00" title="10 hrs ago">
                                            03:10 AM                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="am-grid-row odd">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-04-25T03:10:56-04:00" title="10 hrs ago">04/25/19, 03:10 AM</time>
                    </div>
                </td>
            </tr>
                        <tr class="am-grid-row even">
                <td>                        <strong>eddie terewi</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15635" data-tooltip-url="/amember/admin-users/card?id=15635">breaksdjs13</a>)
                                        <br />
                    bookings.breaksdjs@gmail.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-04-25T02:25:55-04:00" title="11 hrs ago">
                                            02:25 AM                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-04-25T02:25:55-04:00" title="11 hrs ago">04/25/19, 02:25 AM</time>
                    </div>
                </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1558807609;s:8:"priority";i:8;}