a:4:{s:4:"data";s:8385:"s:8375:"<div class="admin-last admin-lastpayments">
    <h2>Last 5 Payments</h2>
    <div class="grid-container" id="am-widget-payments">
        <table class="grid grid-no-highlight">
            <tr>
                <th class="helper-corner-left" nowrap="nowrap">Date/Time</th>
                <th class="container-width-narrow-hide">Invoice</th>
                <th class="container-width-narrow-hide">Items</th>
                <th style="text-align:right" nowrap="nowrap">Amount</th>
                <th class="helper-corner-right">User</th>
            </tr>
                        <tr class="grid-row even">
                <td nowrap="nowrap"><time datetime="2019-03-08T00:21:03-05:00" title="3 hrs ago">
                                            12:21 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/2592#invoice-8381" data-tooltip-url="/amember/admin-payments/invoice-card?id=8381">8381/J033L</a><br />
                    <small>stripe</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (loyalty Promo)</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Michael Rodriguez</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=2592" data-tooltip-url="/amember/admin-users/card?id=2592">djmickey11</a>)
                                        <br />
                    mickeymixinrodriguez@yahoo.com</td>
            </tr>
            <tr class="grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/2592#invoice-8381">8381/J033L</a> - 8th Wonder Promos Monthly Membership (loyalty Promo)                </td>
            </tr>
                        <tr class="grid-row odd">
                <td nowrap="nowrap"><time datetime="2019-03-08T00:21:02-05:00" title="3 hrs ago">
                                            12:21 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/5050#invoice-8373" data-tooltip-url="/amember/admin-payments/invoice-card?id=8373">8373/T5ZJF</a><br />
                    <small>stripe</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (Member)</td>
                <td class="widget-payments-amount">
                    $19.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Joshua Hernandez</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=5050" data-tooltip-url="/amember/admin-users/card?id=5050">smokinjosh22</a>)
                                        <br />
                    dj_smokin_josh01@yahoo.com</td>
            </tr>
            <tr class="grid-row odd">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/5050#invoice-8373">8373/T5ZJF</a> - 8th Wonder Promos Monthly Membership (Member)                </td>
            </tr>
                        <tr class="grid-row even">
                <td nowrap="nowrap"><time datetime="2019-03-08T00:21:00-05:00" title="3 hrs ago">
                                            12:21 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/14963#invoice-8368" data-tooltip-url="/amember/admin-payments/invoice-card?id=8368">8368/MY80C</a><br />
                    <small>stripe</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership</td>
                <td class="widget-payments-amount">
                    $19.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>sam shihata</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=14963" data-tooltip-url="/amember/admin-users/card?id=14963">sammylaw</a>)
                                        <br />
                    sammylaw07@gmail.com</td>
            </tr>
            <tr class="grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/14963#invoice-8368">8368/MY80C</a> - 8th Wonder Promos Monthly Membership                </td>
            </tr>
                        <tr class="grid-row odd">
                <td nowrap="nowrap"><time datetime="2019-03-08T00:20:48-05:00" title="3 hrs ago">
                                            12:20 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/14920#invoice-8264" data-tooltip-url="/amember/admin-payments/invoice-card?id=8264">8264/XAAC0</a><br />
                    <small>stripe</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership</td>
                <td class="widget-payments-amount">
                    $19.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Darrell Pierce</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=14920" data-tooltip-url="/amember/admin-users/card?id=14920">darrell_pierce</a>)
                                        <br />
                    djsinsation200@gmail.com</td>
            </tr>
            <tr class="grid-row odd">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/14920#invoice-8264">8264/XAAC0</a> - 8th Wonder Promos Monthly Membership                </td>
            </tr>
                        <tr class="grid-row even">
                <td nowrap="nowrap"><time datetime="2019-03-08T00:20:39-05:00" title="3 hrs ago">
                                            12:20 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/674#invoice-6939" data-tooltip-url="/amember/admin-payments/invoice-card?id=6939">6939/E96HR</a><br />
                    <small>stripe</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (loyalty Promo)</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>James Horton</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=674" data-tooltip-url="/amember/admin-users/card?id=674">djjames66</a>)
                                        <br />
                    djjames@rogers.com</td>
            </tr>
            <tr class="grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/674#invoice-6939">6939/E96HR</a> - 8th Wonder Promos Monthly Membership (loyalty Promo)                </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1554626680;s:8:"priority";i:8;}