a:4:{s:4:"data";s:8427:"s:8417:"<div class="admin-last admin-lastpayments">
    <h2>Last 5 Payments</h2>
    <div class="grid-container" id="am-widget-payments">
        <table class="grid grid-no-highlight">
            <tr>
                <th class="helper-corner-left" nowrap="nowrap">Date/Time</th>
                <th class="container-width-narrow-hide">Invoice</th>
                <th class="container-width-narrow-hide">Items</th>
                <th style="text-align:right" nowrap="nowrap">Amount</th>
                <th class="helper-corner-right">User</th>
            </tr>
                        <tr class="grid-row even">
                <td nowrap="nowrap"><time datetime="2019-03-10T16:01:13-04:00" title="1 hrs ago">
                                            04:01 PM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/2370#invoice-9027" data-tooltip-url="/amember/admin-payments/invoice-card?id=9027">9027/J0XXD</a><br />
                    <small>stripe</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (loyalty Promo)</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>John Sims III</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=2370" data-tooltip-url="/amember/admin-users/card?id=2370">jdub1226</a>)
                                        <br />
                    dj.jdub1226@gmail.com</td>
            </tr>
            <tr class="grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/2370#invoice-9027">9027/J0XXD</a> - 8th Wonder Promos Monthly Membership (loyalty Promo)                </td>
            </tr>
                        <tr class="grid-row odd">
                <td nowrap="nowrap"><time datetime="2019-03-10T14:15:39-04:00" title="2 hrs ago">
                                            02:15 PM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/7733#invoice-5707" data-tooltip-url="/amember/admin-payments/invoice-card?id=5707">5707/9GWHN</a><br />
                    <small>paypal</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (Promo)</td>
                <td class="widget-payments-amount">
                    $14.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Corey Murray</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=7733" data-tooltip-url="/amember/admin-users/card?id=7733">djkid19</a>)
                                        <br />
                    corey.murray16@gmail.com</td>
            </tr>
            <tr class="grid-row odd">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/7733#invoice-5707">5707/9GWHN</a> - 8th Wonder Promos Monthly Membership (Promo)                </td>
            </tr>
                        <tr class="grid-row even">
                <td nowrap="nowrap"><time datetime="2019-03-10T12:26:45-04:00" title="4 hrs ago">
                                            12:26 PM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/14253#invoice-6966" data-tooltip-url="/amember/admin-payments/invoice-card?id=6966">6966/BB4GU</a><br />
                    <small>paypal</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (loyalty Promo)</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Michael Ramsay</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=14253" data-tooltip-url="/amember/admin-users/card?id=14253">djramo12</a>)
                                        <br />
                    michaelramsay.mr@gmail.com</td>
            </tr>
            <tr class="grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/14253#invoice-6966">6966/BB4GU</a> - 8th Wonder Promos Monthly Membership (loyalty Promo)                </td>
            </tr>
                        <tr class="grid-row odd">
                <td nowrap="nowrap"><time datetime="2019-03-10T11:40:54-04:00" title="5 hrs ago">
                                            11:40 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/14974#invoice-8391" data-tooltip-url="/amember/admin-payments/invoice-card?id=8391">8391/V1CRB</a><br />
                    <small>paypal</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (loyalty Promo)</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Joe Guerrero</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=14974" data-tooltip-url="/amember/admin-users/card?id=14974">djjag209</a>)
                                        <br />
                    djjag209@yahoo.com</td>
            </tr>
            <tr class="grid-row odd">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/14974#invoice-8391">8391/V1CRB</a> - 8th Wonder Promos Monthly Membership (loyalty Promo)                </td>
            </tr>
                        <tr class="grid-row even">
                <td nowrap="nowrap"><time datetime="2019-03-10T10:27:03-04:00" title="6 hrs ago">
                                            10:27 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/1410#invoice-2850" data-tooltip-url="/amember/admin-payments/invoice-card?id=2850">2850/L6WQX</a><br />
                    <small>paypal</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (8thwonder Old Members)</td>
                <td class="widget-payments-amount">
                    $12.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Patryk Pisarski</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=1410" data-tooltip-url="/amember/admin-users/card?id=1410">furror</a>)
                                        <br />
                    pery@wp.pl</td>
            </tr>
            <tr class="grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/1410#invoice-2850">2850/L6WQX</a> - 8th Wonder Promos Monthly Membership (8thwonder Old Members)                </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1554844166;s:8:"priority";i:8;}