a:4:{s:4:"data";s:8566:"s:8556:"<div class="admin-last admin-lastpayments">
    <h2>Last 5 Payments</h2>
    <div class="grid-container" id="am-widget-payments">
        <table class="grid grid-no-highlight">
            <tr>
                <th class="helper-corner-left" nowrap="nowrap">Date/Time</th>
                <th class="container-width-narrow-hide">Invoice</th>
                <th class="container-width-narrow-hide">Items</th>
                <th style="text-align:right" nowrap="nowrap">Amount</th>
                <th class="helper-corner-right">User</th>
            </tr>
                        <tr class="grid-row even">
                <td nowrap="nowrap"><time datetime="2019-03-16T10:14:30-04:00" title="just now">
                                            10:14 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/1906#invoice-3185" data-tooltip-url="/amember/admin-payments/invoice-card?id=3185">3185/3FHYQ</a><br />
                    <small>paypal</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (8thwonder Old Members)</td>
                <td class="widget-payments-amount">
                    $12.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Trevor Witthoeft</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=1906" data-tooltip-url="/amember/admin-users/card?id=1906">djtj13</a>)
                                        <br />
                    djtj13@gmail.com</td>
            </tr>
            <tr class="grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/1906#invoice-3185">3185/3FHYQ</a> - 8th Wonder Promos Monthly Membership (8thwonder Old Members)                </td>
            </tr>
                        <tr class="grid-row odd">
                <td nowrap="nowrap"><time datetime="2019-03-16T10:13:20-04:00" title="1 min ago">
                                            10:13 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/15236#invoice-9123" data-tooltip-url="/amember/admin-payments/invoice-card?id=9123">9123/732RE</a><br />
                    <small>paypal</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                    <span class="widget-label widget-label_today">new</span>
                                                            <span class="widget-label widget-label_today">today</span>
                                                                <strong>James Crews</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15236" data-tooltip-url="/amember/admin-users/card?id=15236">djjaycee</a>)
                                        <br />
                    jaymes_crews718@yahoo.com</td>
            </tr>
            <tr class="grid-row odd">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/15236#invoice-9123">9123/732RE</a> - 8th Wonder Promos Monthly Membership                </td>
            </tr>
                        <tr class="grid-row even">
                <td nowrap="nowrap"><time datetime="2019-03-16T10:11:42-04:00" title="3 min ago">
                                            10:11 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/7311#invoice-3188" data-tooltip-url="/amember/admin-payments/invoice-card?id=3188">3188/66F7E</a><br />
                    <small>paypal</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (8thwonder Old Members)</td>
                <td class="widget-payments-amount">
                    $12.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Salvador Velasco</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=7311" data-tooltip-url="/amember/admin-users/card?id=7311">djmixtery</a>)
                                        <br />
                    djmixtery@gmail.com</td>
            </tr>
            <tr class="grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/7311#invoice-3188">3188/66F7E</a> - 8th Wonder Promos Monthly Membership (8thwonder Old Members)                </td>
            </tr>
                        <tr class="grid-row odd">
                <td nowrap="nowrap"><time datetime="2019-03-16T10:01:51-04:00" title="13 min ago">
                                            10:01 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/3816#invoice-3230" data-tooltip-url="/amember/admin-payments/invoice-card?id=3230">3230/66J80</a><br />
                    <small>paypal</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (8thwonder Old Members)</td>
                <td class="widget-payments-amount">
                    $12.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Brian Brown</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=3816" data-tooltip-url="/amember/admin-users/card?id=3816">firstclassnj</a>)
                                        <br />
                    ewrparties@aol.com</td>
            </tr>
            <tr class="grid-row odd">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/3816#invoice-3230">3230/66J80</a> - 8th Wonder Promos Monthly Membership (8thwonder Old Members)                </td>
            </tr>
                        <tr class="grid-row even">
                <td nowrap="nowrap"><time datetime="2019-03-16T09:50:58-04:00" title="24 min ago">
                                            09:50 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/6456#invoice-3231" data-tooltip-url="/amember/admin-payments/invoice-card?id=3231">3231/BGE47</a><br />
                    <small>paypal</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (8thwonder Old Members)</td>
                <td class="widget-payments-amount">
                    $12.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Edwin Daniel</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=6456" data-tooltip-url="/amember/admin-users/card?id=6456">djeddiefingaz</a>)
                                        <br />
                    edchuck1021@yahoo.com</td>
            </tr>
            <tr class="grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/6456#invoice-3231">3231/BGE47</a> - 8th Wonder Promos Monthly Membership (8thwonder Old Members)                </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1555337704;s:8:"priority";i:8;}