a:4:{s:4:"data";s:7839:"s:7829:"<div class="admin-last admin-activity">
    <h2>Recent Activity</h2>
    <div class="grid-container">
        <table class="grid grid-no-highlight">
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-signup">
                <td>
                                                    <strong>Jay Dww</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15149" data-tooltip-url="/amember/admin-users/card?id=15149">jaydww777</a>)<!--
    --> registered a new account from 73.160.120.158                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-03T16:01:47-05:00" title="03/03/19, 04:01 PM">&#x1f550; 15 min ago</time><small class="admin-activity_event-extra">, 8th Wonder Promos Sign Up Form</small>                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>edward lyles edward lyles</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=5697" data-tooltip-url="/amember/admin-users/card?id=5697">dj ed music</a>)<!--
    --> logged in from 184.186.90.249                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-03T14:41:57-05:00" title="03/03/19, 02:41 PM">&#x1f550; 1 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Terryl Young</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=14914" data-tooltip-url="/amember/admin-users/card?id=14914">teeunique</a>)<!--
    --> logged in from 97.120.11.167                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-03T14:25:08-05:00" title="03/03/19, 02:25 PM">&#x1f550; 1 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>THOMAS STANFORD</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=2535" data-tooltip-url="/amember/admin-users/card?id=2535">djr123</a>)<!--
    --> logged in from 72.45.9.175                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-03T14:11:37-05:00" title="03/03/19, 02:11 PM">&#x1f550; 2 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Robert Flantroy</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=1571" data-tooltip-url="/amember/admin-users/card?id=1571">dj_batman</a>)<!--
    --> logged in from 73.177.102.73                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-03T14:01:05-05:00" title="03/03/19, 02:01 PM">&#x1f550; 2 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$9.99</span></strong><br />
                        Payment from         <strong>Vincent Marraffa</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=2125" data-tooltip-url="/amember/admin-users/card?id=2125">vincent_marraffa</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/2125#invoice-8920" data-tooltip-url="/amember/admin-payments/invoice-card?id=8920">8920/WG0AC</a>
                        &ndash; 8th Wonder Promos Monthly Membership (loyalty Promo)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-03T13:47:15-05:00" title="03/03/19, 01:47 PM">&#x1f550; 2 hrs ago</time><small class="admin-activity_event-extra">, paypal</small>
                                    </td>
            </tr>
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Vincent Marraffa</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=2125" data-tooltip-url="/amember/admin-users/card?id=2125">vincent_marraffa</a>)<!--
    --> logged in from 50.202.63.38                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-03T13:43:31-05:00" title="03/03/19, 01:43 PM">&#x1f550; 2 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Richard Alvarez</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=7626" data-tooltip-url="/amember/admin-users/card?id=7626">djaries</a>)<!--
    --> logged in from 68.53.40.29                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-03T13:19:25-05:00" title="03/03/19, 01:19 PM">&#x1f550; 2 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$9.99</span></strong><br />
                        Payment from         <strong>Tristan Levy</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15148" data-tooltip-url="/amember/admin-users/card?id=15148">moniklz</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/15148#invoice-8919" data-tooltip-url="/amember/admin-payments/invoice-card?id=8919">8919/A0RG2</a>
                        &ndash; 8th Wonder Promos Monthly Membership                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-03T13:00:47-05:00" title="03/03/19, 01:00 PM">&#x1f550; 3 hrs ago</time><small class="admin-activity_event-extra">, stripe</small>
                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-signup">
                <td>
                                                    <strong>Tristan Levy</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15148" data-tooltip-url="/amember/admin-users/card?id=15148">moniklz</a>)<!--
    --> registered a new account from 71.192.165.141                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-03T13:00:01-05:00" title="03/03/19, 01:00 PM">&#x1f550; 3 hrs ago</time><small class="admin-activity_event-extra">, 8th Wonder Promos Sign Up Form</small>                                    </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1554239825;s:8:"priority";i:8;}