a:4:{s:4:"data";s:7891:"s:7881:"<div class="admin-last admin-lastrefunds">
    <h2>Last 5 Refunds</h2>
    <div class="am-grid-container">
        <table class="am-grid grid-no-highlight">
            <tr>
                <th class="helper-corner-left" nowrap="nowrap">Date/Time</th>
                <th class="container-width-narrow-hide">Invoice</th>
                <th class="container-width-narrow-hide">Items</th>
                <th style="text-align:right" nowrap="nowrap">Amount</th>
                <th class="helper-corner-right">User</th>
            </tr>
                        <tr class="am-grid-row even">
                <td nowrap="nowrap"><time datetime="2019-03-28T10:57:29-04:00" title="3 days ago">
                                            03/28/19<br /><small>10:57 AM</small>
                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/2773#invoice-1826" data-tooltip-url="/amember/admin-payments/invoice-card?id=1826">1826/6TZ3X</a><br />
                    <small>stripe</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (Returning Membership)</td>
                <td align="right" nowrap="nowrap">
                    &minus; $14.99                </td>
                <td>                        <strong>desmond reed</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=2773" data-tooltip-url="/amember/admin-users/card?id=2773">djbigbuck</a>)
                                        <br />
                    djbigbuck@gmail.com</td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/2773#invoice-1826">1826/6TZ3X</a> - 8th Wonder Promos Monthly Membership (Returning Membership)                </td>
            </tr>
                        <tr class="am-grid-row odd">
                <td nowrap="nowrap"><time datetime="2019-03-28T10:57:21-04:00" title="3 days ago">
                                            03/28/19<br /><small>10:57 AM</small>
                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/2773#invoice-1826" data-tooltip-url="/amember/admin-payments/invoice-card?id=1826">1826/6TZ3X</a><br />
                    <small>stripe</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (Returning Membership)</td>
                <td align="right" nowrap="nowrap">
                    &minus; $14.99                </td>
                <td>                        <strong>desmond reed</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=2773" data-tooltip-url="/amember/admin-users/card?id=2773">djbigbuck</a>)
                                        <br />
                    djbigbuck@gmail.com</td>
            </tr>
            <tr class="am-grid-row odd">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/2773#invoice-1826">1826/6TZ3X</a> - 8th Wonder Promos Monthly Membership (Returning Membership)                </td>
            </tr>
                        <tr class="am-grid-row even">
                <td nowrap="nowrap"><time datetime="2019-03-28T10:29:30-04:00" title="3 days ago">
                                            03/28/19<br /><small>10:29 AM</small>
                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/8781#invoice-3712" data-tooltip-url="/amember/admin-payments/invoice-card?id=3712">3712/40DEH</a><br />
                    <small>stripe</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (8thwonder Old Members)</td>
                <td align="right" nowrap="nowrap">
                    &minus; $12.99                </td>
                <td>                        <strong>john kisekka</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=8781" data-tooltip-url="/amember/admin-users/card?id=8781">kisen2002</a>)
                                        <br />
                    kisen2002@yahoo.com</td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/8781#invoice-3712">3712/40DEH</a> - 8th Wonder Promos Monthly Membership (8thwonder Old Members)                </td>
            </tr>
                        <tr class="am-grid-row odd">
                <td nowrap="nowrap"><time datetime="2019-03-14T15:57:28-04:00" title="17 days ago">
                                            03/14/19<br /><small>03:57 PM</small>
                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/2608#invoice-1488" data-tooltip-url="/amember/admin-payments/invoice-card?id=1488">1488/7W09E</a><br />
                    <small>stripe</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (Returning Membership)</td>
                <td align="right" nowrap="nowrap">
                    &minus; $14.99                </td>
                <td>                        <strong>Leon Spain</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=2608" data-tooltip-url="/amember/admin-users/card?id=2608">lspain45</a>)
                                        <br />
                    lspain45@gmail.com</td>
            </tr>
            <tr class="am-grid-row odd">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/2608#invoice-1488">1488/7W09E</a> - 8th Wonder Promos Monthly Membership (Returning Membership)                </td>
            </tr>
                        <tr class="am-grid-row even">
                <td nowrap="nowrap"><time datetime="2019-03-14T15:57:22-04:00" title="17 days ago">
                                            03/14/19<br /><small>03:57 PM</small>
                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/2608#invoice-1488" data-tooltip-url="/amember/admin-payments/invoice-card?id=1488">1488/7W09E</a><br />
                    <small>stripe</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (Returning Membership)</td>
                <td align="right" nowrap="nowrap">
                    &minus; $14.99                </td>
                <td>                        <strong>Leon Spain</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=2608" data-tooltip-url="/amember/admin-users/card?id=2608">lspain45</a>)
                                        <br />
                    lspain45@gmail.com</td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/2608#invoice-1488">1488/7W09E</a> - 8th Wonder Promos Monthly Membership (Returning Membership)                </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1556717405;s:8:"priority";i:8;}