a:4:{s:4:"data";s:9643:"s:9633:"<div class="admin-last admin-lastpayments">
    <h2>Last 5 Payments</h2>
    <div class="am-grid-container" id="am-widget-payments">
        <table class="am-grid grid-no-highlight">
            <tr>
                <th class="helper-corner-left" nowrap="nowrap">Date/Time</th>
                <th class="container-width-narrow-hide">Invoice</th>
                <th class="container-width-narrow-hide">Items</th>
                <th style="text-align:right" nowrap="nowrap">Amount</th>
                <th class="helper-corner-right">User</th>
            </tr>
                        <tr class="am-grid-row even">
                <td nowrap="nowrap"><time datetime="2019-04-11T15:49:50-04:00" title="1 hrs ago">
                                            03:49 PM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/15502#invoice-9612" data-tooltip-url="/amember/admin-payments/invoice-card?id=9612">9612/DHXQD</a><br />
                    <small><span title="ch_1EO8u8ECV7csgGZ3kHX5eflB">stripe</span></small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (First Month $9.99 then $19.99 Monthly)</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                    <span class="widget-label widget-label_today">new</span>
                                                            <span class="widget-label widget-label_today">today</span>
                                                                <strong>A Caldwell</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15502" data-tooltip-url="/amember/admin-users/card?id=15502">djtop1</a>)
                                        <br />
                    djt.o.p.1120@gmail.com</td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/15502#invoice-9612" data-tooltip-url="/amember/admin-payments/invoice-card?id=9612">9612/DHXQD</a> - 8th Wonder Promos Monthly Membership (First Month $9.99 then $19.99 Monthly)                </td>
            </tr>
                        <tr class="am-grid-row odd">
                <td nowrap="nowrap"><time datetime="2019-04-11T14:14:55-04:00" title="2 hrs ago">
                                            02:14 PM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/15499#invoice-9610" data-tooltip-url="/amember/admin-payments/invoice-card?id=9610">9610/U61MK</a><br />
                    <small><span title="2HV880501L506963L">paypal</span></small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (First Month $9.99 then $19.99 Monthly)</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                    <span class="widget-label widget-label_today">new</span>
                                                            <span class="widget-label widget-label_today">today</span>
                                                                <strong>George McMillan</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15499" data-tooltip-url="/amember/admin-users/card?id=15499">mrmcmillan</a>)
                                        <br />
                    mrmcmillan56@aol.com</td>
            </tr>
            <tr class="am-grid-row odd">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/15499#invoice-9610" data-tooltip-url="/amember/admin-payments/invoice-card?id=9610">9610/U61MK</a> - 8th Wonder Promos Monthly Membership (First Month $9.99 then $19.99 Monthly)                </td>
            </tr>
                        <tr class="am-grid-row even">
                <td nowrap="nowrap"><time datetime="2019-04-11T13:29:27-04:00" title="3 hrs ago">
                                            01:29 PM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/10718#invoice-9608" data-tooltip-url="/amember/admin-payments/invoice-card?id=9608">9608/BVZ9N</a><br />
                    <small><span title="ch_1EO6iHECV7csgGZ3Ah6tLvib">stripe</span></small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership ($19.99 Monthly Membership)</td>
                <td class="widget-payments-amount">
                    $19.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Dennis Seeley</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=10718" data-tooltip-url="/amember/admin-users/card?id=10718">dj diamond d</a>)
                                        <br />
                    diamonddjd@yahoo.com</td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/10718#invoice-9608" data-tooltip-url="/amember/admin-payments/invoice-card?id=9608">9608/BVZ9N</a> - 8th Wonder Promos Monthly Membership ($19.99 Monthly Membership)                </td>
            </tr>
                        <tr class="am-grid-row odd">
                <td nowrap="nowrap"><time datetime="2019-04-11T10:43:18-04:00" title="6 hrs ago">
                                            10:43 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/15496#invoice-9606" data-tooltip-url="/amember/admin-payments/invoice-card?id=9606">9606/XW1YE</a><br />
                    <small><span title="ch_1EO47VECV7csgGZ31wnsaTcS">stripe</span></small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (First Month $9.99 then $19.99 Monthly)</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                    <span class="widget-label widget-label_today">new</span>
                                                            <span class="widget-label widget-label_today">today</span>
                                                                <strong>Kendru Brownlee</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15496" data-tooltip-url="/amember/admin-users/card?id=15496">maybach_121</a>)
                                        <br />
                    daworldizmyne13@gmail.com</td>
            </tr>
            <tr class="am-grid-row odd">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/15496#invoice-9606" data-tooltip-url="/amember/admin-payments/invoice-card?id=9606">9606/XW1YE</a> - 8th Wonder Promos Monthly Membership (First Month $9.99 then $19.99 Monthly)                </td>
            </tr>
                        <tr class="am-grid-row even">
                <td nowrap="nowrap"><time datetime="2019-04-11T10:22:10-04:00" title="6 hrs ago">
                                            10:22 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/15495#invoice-9605" data-tooltip-url="/amember/admin-payments/invoice-card?id=9605">9605/RDMTA</a><br />
                    <small><span title="820446796A544590C">paypal</span></small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (First Month $9.99 then $19.99 Monthly)</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                    <span class="widget-label widget-label_today">new</span>
                                                            <span class="widget-label widget-label_today">today</span>
                                                                <strong>Oladipo Anjorin</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15495" data-tooltip-url="/amember/admin-users/card?id=15495">djaydandy</a>)
                                        <br />
                    Djaydandy@gmail.com</td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/15495#invoice-9605" data-tooltip-url="/amember/admin-payments/invoice-card?id=9605">9605/RDMTA</a> - 8th Wonder Promos Monthly Membership (First Month $9.99 then $19.99 Monthly)                </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1557608228;s:8:"priority";i:8;}