a:4:{s:4:"data";s:6661:"s:6651:"<div class="admin-last admin-lastusers">
    <h2>Last 5 Customers</h2>
    <div class="grid-container">
        <table class="grid grid-no-highlight">
            <tr>
                <th class="helper-corner-left">User</th>
                <th>Status</th>
                <th class="container-width-narrow-hide">Added</th>
                <th class="helper-corner-right">Payments</th>
            </tr>
                        <tr class="grid-row even">
                <td>                        <strong>jamar jones</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15198" data-tooltip-url="/amember/admin-users/card?id=15198">jayboogie1</a>)
                                        <br />
                    jonesjamar1087@gmail.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-10T10:44:51-04:00" title="6 hrs ago">
                                            10:44 AM                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-10T10:44:51-04:00" title="6 hrs ago">03/10/19, 10:44 AM</time>
                    </div>
                </td>
            </tr>
                        <tr class="grid-row odd">
                <td>                        <strong>RAUL guillermo</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15197" data-tooltip-url="/amember/admin-users/card?id=15197">memotvmv</a>)
                                        <br />
                    memotvmv@hotmail.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-09T22:16:21-05:00" title="17 hrs ago">
                                            03/09/19<br /><small style="color:#aaa">10:16 PM</small>
                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="grid-row odd">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-09T22:16:21-05:00" title="17 hrs ago">03/09/19, 10:16 PM</time>
                    </div>
                </td>
            </tr>
                        <tr class="grid-row even">
                <td>                        <strong>Kevin Burks</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15196" data-tooltip-url="/amember/admin-users/card?id=15196">lilbigg</a>)
                                        <br />
                    Lilbigg.kb.kb@gmail.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-09T15:21:24-05:00" title="1 days ago">
                                            03/09/19<br /><small style="color:#aaa">03:21 PM</small>
                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-09T15:21:24-05:00" title="1 days ago">03/09/19, 03:21 PM</time>
                    </div>
                </td>
            </tr>
                        <tr class="grid-row odd">
                <td>                        <strong>Doug Dean</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15195" data-tooltip-url="/amember/admin-users/card?id=15195">djdoug</a>)
                                        <br />
                    customfit1@yahoo.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-09T14:47:01-05:00" title="1 days ago">
                                            03/09/19<br /><small style="color:#aaa">02:47 PM</small>
                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="grid-row odd">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-09T14:47:01-05:00" title="1 days ago">03/09/19, 02:47 PM</time>
                    </div>
                </td>
            </tr>
                        <tr class="grid-row even">
                <td>                        <strong>austin edwards</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15194" data-tooltip-url="/amember/admin-users/card?id=15194">hardcore</a>)
                                        <br />
                    royaldoc@hotmail.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-09T14:11:25-05:00" title="1 days ago">
                                            03/09/19<br /><small style="color:#aaa">02:11 PM</small>
                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-09T14:11:25-05:00" title="1 days ago">03/09/19, 02:11 PM</time>
                    </div>
                </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1554844166;s:8:"priority";i:8;}