a:4:{s:4:"data";s:9139:"s:9129:"<div class="admin-last admin-activity">
    <h2>Recent Activity</h2>
    <div class="grid-container">
        <table class="grid grid-no-highlight">
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>b s</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=10346" data-tooltip-url="/amember/admin-users/card?id=10346">chillin</a>)<!--
    --> logged in from 162.203.108.139                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-04T02:38:57-05:00" title="03/04/19, 02:38 AM">&#x1f550; 46 min ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$9.99</span></strong><br />
                        Payment from         <strong>b s</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=10346" data-tooltip-url="/amember/admin-users/card?id=10346">chillin</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/10346#invoice-8928" data-tooltip-url="/amember/admin-payments/invoice-card?id=8928">8928/YFUTC</a>
                        &ndash; 8th Wonder Promos Monthly Membership (loyalty Promo)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-04T02:38:01-05:00" title="03/04/19, 02:38 AM">&#x1f550; 47 min ago</time><small class="admin-activity_event-extra">, paypal</small>
                                    </td>
            </tr>
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Ronald Garcia</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=10786" data-tooltip-url="/amember/admin-users/card?id=10786">djinky1</a>)<!--
    --> logged in from 76.172.254.77                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-04T01:58:17-05:00" title="03/04/19, 01:58 AM">&#x1f550; 1 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$99.99</span></strong><br />
                        Payment from         <strong>Jason Gomez</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=4412" data-tooltip-url="/amember/admin-users/card?id=4412">jwicked</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/4412#invoice-8927" data-tooltip-url="/amember/admin-payments/invoice-card?id=8927">8927/KTZTA</a>
                        &ndash; 8th Wonder Promos Annual Membership (Promo)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-04T01:10:25-05:00" title="03/04/19, 01:10 AM">&#x1f550; 2 hrs ago</time><small class="admin-activity_event-extra">, paypal</small>
                                    </td>
            </tr>
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Jason Gomez</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=4412" data-tooltip-url="/amember/admin-users/card?id=4412">jwicked</a>)<!--
    --> logged in from 69.181.125.147                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-04T01:00:27-05:00" title="03/04/19, 01:00 AM">&#x1f550; 2 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$99.99</span></strong><br />
                        Payment from         <strong>Ben Balagot</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=13231" data-tooltip-url="/amember/admin-users/card?id=13231">swannlake1200</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/13231#invoice-8926" data-tooltip-url="/amember/admin-payments/invoice-card?id=8926">8926/AY71W</a>
                        &ndash; 8th Wonder Promos Annual Membership (Promo)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-04T00:41:31-05:00" title="03/04/19, 12:41 AM">&#x1f550; 2 hrs ago</time><small class="admin-activity_event-extra">, paypal</small>
                                    </td>
            </tr>
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-signup">
                <td>
                                                    <strong>Wilson Ant&ocirc;nio Da Silva</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15153" data-tooltip-url="/amember/admin-users/card?id=15153">djbranca</a>)<!--
    --> registered a new account from 201.81.179.189                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-04T00:40:22-05:00" title="03/04/19, 12:40 AM">&#x1f550; 2 hrs ago</time><small class="admin-activity_event-extra">, 8th Wonder Promos Sign Up Form</small>                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Ben Balagot</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=13231" data-tooltip-url="/amember/admin-users/card?id=13231">swannlake1200</a>)<!--
    --> logged in from 24.5.32.26                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-04T00:35:40-05:00" title="03/04/19, 12:35 AM">&#x1f550; 2 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$9.99</span></strong><br />
                        Payment from         <strong>Darrell Sisco</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15152" data-tooltip-url="/amember/admin-users/card?id=15152">djsisco</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/15152#invoice-8924" data-tooltip-url="/amember/admin-payments/invoice-card?id=8924">8924/0ZBZA</a>
                        &ndash; 8th Wonder Promos Monthly Membership (loyalty Promo)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-04T00:25:55-05:00" title="03/04/19, 12:25 AM">&#x1f550; 2 hrs ago</time><small class="admin-activity_event-extra">, paypal</small>
                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$19.99</span></strong><br />
                        Payment from         <strong>Brian Scott</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=14940" data-tooltip-url="/amember/admin-users/card?id=14940">mrb1470</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/14940#invoice-8292" data-tooltip-url="/amember/admin-payments/invoice-card?id=8292">8292/4V3XK</a>
                        &ndash; 8th Wonder Promos Monthly Membership                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-04T00:20:50-05:00" title="03/04/19, 12:20 AM">&#x1f550; 3 hrs ago</time><small class="admin-activity_event-extra">, stripe</small>
                                    </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1554279926;s:8:"priority";i:8;}