a:4:{s:4:"data";s:7436:"s:7426:"<div class="admin-last admin-activity">
    <h2>Recent Activity</h2>
    <div class="am-grid-container">
        <table class="am-grid grid-no-highlight">
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Sonny Butler</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=14661" data-tooltip-url="/amember/admin-users/card?id=14661">djsonnymoney</a>)<!--
    --> logged in from 172.58.87.110                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-10T17:00:05-04:00" title="04/10/19, 05:00 PM">&#x1f550; 9 min ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>heraclio ariola</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=8953" data-tooltip-url="/amember/admin-users/card?id=8953">djlaco</a>)<!--
    --> logged in from 98.212.0.81                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-10T16:53:47-04:00" title="04/10/19, 04:53 PM">&#x1f550; 15 min ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Ryan Ward</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=2501" data-tooltip-url="/amember/admin-users/card?id=2501">djryan252</a>)<!--
    --> logged in from 47.133.72.75                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-10T16:49:27-04:00" title="04/10/19, 04:49 PM">&#x1f550; 19 min ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$9.99</span></strong><br />
                        Payment from         <strong>donald cannon</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15481" data-tooltip-url="/amember/admin-users/card?id=15481">donccannon</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/15481#invoice-9579" data-tooltip-url="/amember/admin-payments/invoice-card?id=9579">9579/DFFJR</a>
                        &ndash; 8th Wonder Promos Monthly Membership (First Month $9.99 then $19.99 Monthly)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-10T16:33:33-04:00" title="04/10/19, 04:33 PM">&#x1f550; 35 min ago</time><small class="admin-activity_event-extra">, paypal</small>
                                    </td>
            </tr>
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>donald cannon</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15481" data-tooltip-url="/amember/admin-users/card?id=15481">donccannon</a>)<!--
    --> logged in from 68.173.250.105                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-10T16:30:11-04:00" title="04/10/19, 04:30 PM">&#x1f550; 39 min ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-signup">
                <td>
                                                    <strong>donald cannon</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15481" data-tooltip-url="/amember/admin-users/card?id=15481">donccannon</a>)<!--
    --> registered a new account from 68.173.250.105                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-10T16:30:06-04:00" title="04/10/19, 04:30 PM">&#x1f550; 39 min ago</time><small class="admin-activity_event-extra">, 8th Wonder Promos Sign Up Form</small>                                    </td>
            </tr>
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Tami Lee Willis Jr</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15480" data-tooltip-url="/amember/admin-users/card?id=15480">dela1972</a>)<!--
    --> logged in from 69.142.194.248                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-10T15:59:03-04:00" title="04/10/19, 03:59 PM">&#x1f550; 1 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-signup">
                <td>
                                                    <strong>Tami Lee Willis Jr</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15480" data-tooltip-url="/amember/admin-users/card?id=15480">dela1972</a>)<!--
    --> registered a new account from 69.142.194.248                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-10T15:58:58-04:00" title="04/10/19, 03:58 PM">&#x1f550; 1 hrs ago</time><small class="admin-activity_event-extra">, 8th Wonder Promos Sign Up Form</small>                                    </td>
            </tr>
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Brandon Green</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=14035" data-tooltip-url="/amember/admin-users/card?id=14035">bgreensr</a>)<!--
    --> logged in from 104.180.163.35                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-10T15:57:41-04:00" title="04/10/19, 03:57 PM">&#x1f550; 1 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>NEWMAN PATTON</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=13868" data-tooltip-url="/amember/admin-users/card?id=13868">jrite1959</a>)<!--
    --> logged in from 196.247.50.84                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-10T15:31:23-04:00" title="04/10/19, 03:31 PM">&#x1f550; 1 hrs ago</time>                                    </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1557522554;s:8:"priority";i:8;}