a:4:{s:4:"data";s:6777:"s:6767:"<div class="admin-last admin-lastusers">
    <h2>Last 5 Customers</h2>
    <div class="am-grid-container">
        <table class="am-grid grid-no-highlight">
            <tr>
                <th class="helper-corner-left">User</th>
                <th>Status</th>
                <th class="container-width-narrow-hide">Added</th>
                <th class="helper-corner-right">Payments</th>
            </tr>
                        <tr class="am-grid-row even">
                <td>                        <strong>Joe McFarland</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15607" data-tooltip-url="/amember/admin-users/card?id=15607">thrilla27</a>)
                                        <br />
                    djthrilla27@gmail.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-04-22T12:46:30-04:00" title="3 hrs ago">
                                            12:46 PM                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-04-22T12:46:30-04:00" title="3 hrs ago">04/22/19, 12:46 PM</time>
                    </div>
                </td>
            </tr>
                        <tr class="am-grid-row odd">
                <td>                        <strong>Anthony Roberson</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15606" data-tooltip-url="/amember/admin-users/card?id=15606">slywms205</a>)
                                        <br />
                    Shamonroberson@gmail.com</td>
                <td>
                    <span class="user-status user-status-active">Active</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-04-22T09:06:16-04:00" title="6 hrs ago">
                                            09:06 AM                                        </time></td>
                <td>
                                            <a class="link" href="/amember/admin-user-payments/index/user_id/15606">1 - $9.99</a>
                                    </td>
            </tr>
            <tr class="am-grid-row odd">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-04-22T09:06:16-04:00" title="6 hrs ago">04/22/19, 09:06 AM</time>
                    </div>
                </td>
            </tr>
                        <tr class="am-grid-row even">
                <td>                        <strong>Adrian Mason</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15605" data-tooltip-url="/amember/admin-users/card?id=15605">gangstavilledj17</a>)
                                        <br />
                    bmason474@gmail.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-04-22T03:43:28-04:00" title="12 hrs ago">
                                            03:43 AM                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-04-22T03:43:28-04:00" title="12 hrs ago">04/22/19, 03:43 AM</time>
                    </div>
                </td>
            </tr>
                        <tr class="am-grid-row odd">
                <td>                        <strong>Jason Britton</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15604" data-tooltip-url="/amember/admin-users/card?id=15604">nastyb99</a>)
                                        <br />
                    jasonbritton34@gmail.com</td>
                <td>
                    <span class="user-status user-status-active">Active</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-04-21T21:21:21-04:00" title="18 hrs ago">
                                            04/21/19<br /><small style="color:#aaa">09:21 PM</small>
                                        </time></td>
                <td>
                                            <a class="link" href="/amember/admin-user-payments/index/user_id/15604">1 - $9.99</a>
                                    </td>
            </tr>
            <tr class="am-grid-row odd">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-04-21T21:21:21-04:00" title="18 hrs ago">04/21/19, 09:21 PM</time>
                    </div>
                </td>
            </tr>
                        <tr class="am-grid-row even">
                <td>                        <strong>Tracey Farrar</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15603" data-tooltip-url="/amember/admin-users/card?id=15603">djtsmooth</a>)
                                        <br />
                    DJTSMOOTH01@YAHOO.COM</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-04-21T17:16:09-04:00" title="22 hrs ago">
                                            04/21/19<br /><small style="color:#aaa">05:16 PM</small>
                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-04-21T17:16:09-04:00" title="22 hrs ago">04/21/19, 05:16 PM</time>
                    </div>
                </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1558554602;s:8:"priority";i:8;}