a:4:{s:4:"data";s:8138:"s:8128:"<div class="admin-last admin-activity">
    <h2>Recent Activity</h2>
    <div class="grid-container">
        <table class="grid grid-no-highlight">
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$9.99</span></strong><br />
                        Payment from         <strong>DJ Supe</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=150" data-tooltip-url="/amember/admin-users/card?id=150">djsupe</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/150#invoice-4026" data-tooltip-url="/amember/admin-payments/invoice-card?id=4026">4026/C6SFJ</a>
                        &ndash; 8th Wonder Promos Monthly Membership (8thwonder Loyalty Members)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-16T14:57:20-04:00" title="03/16/19, 02:57 PM">&#x1f550; 9 min ago</time><small class="admin-activity_event-extra">, paypal</small>
                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Fitto Dj Fitto</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15229" data-tooltip-url="/amember/admin-users/card?id=15229">djfitto123</a>)<!--
    --> logged in from 99.101.17.49                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-16T14:45:52-04:00" title="03/16/19, 02:45 PM">&#x1f550; 20 min ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Tara King</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=13217" data-tooltip-url="/amember/admin-users/card?id=13217">djtarak</a>)<!--
    --> logged in from 70.175.59.236                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-16T14:30:20-04:00" title="03/16/19, 02:30 PM">&#x1f550; 36 min ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Tara King</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=13229" data-tooltip-url="/amember/admin-users/card?id=13229">djking</a>)<!--
    --> logged in from 70.175.59.236                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-16T14:17:02-04:00" title="03/16/19, 02:17 PM">&#x1f550; 49 min ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$12.99</span></strong><br />
                        Payment from         <strong>bryan martinez</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=1838" data-tooltip-url="/amember/admin-users/card?id=1838">bmartinez13</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/1838#invoice-4749" data-tooltip-url="/amember/admin-payments/invoice-card?id=4749">4749/RWDQS</a>
                        &ndash; 8th Wonder Promos Monthly Membership (8thwonder Old Members)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-16T14:10:56-04:00" title="03/16/19, 02:10 PM">&#x1f550; 55 min ago</time><small class="admin-activity_event-extra">, paypal</small>
                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Chris Risinger</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=13053" data-tooltip-url="/amember/admin-users/card?id=13053">djrising</a>)<!--
    --> logged in from 99.8.42.174                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-16T14:02:18-04:00" title="03/16/19, 02:02 PM">&#x1f550; 1 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Scott Zumwalt</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=1609" data-tooltip-url="/amember/admin-users/card?id=1609">djnynedj</a>)<!--
    --> logged in from 74.130.181.216                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-16T13:58:22-04:00" title="03/16/19, 01:58 PM">&#x1f550; 1 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$9.99</span></strong><br />
                        Payment from         <strong>Gerald Gerald Vasquez</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=14768" data-tooltip-url="/amember/admin-users/card?id=14768">march1968</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/14768#invoice-7924" data-tooltip-url="/amember/admin-payments/invoice-card?id=7924">7924/7XLHB</a>
                        &ndash; 8th Wonder Promos Monthly Membership (loyalty Promo)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-16T13:55:17-04:00" title="03/16/19, 01:55 PM">&#x1f550; 1 hrs ago</time><small class="admin-activity_event-extra">, paypal</small>
                                    </td>
            </tr>
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Javier Cabal</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=13075" data-tooltip-url="/amember/admin-users/card?id=13075">djjayceesteele29</a>)<!--
    --> logged in from 99.54.18.114                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-16T13:04:42-04:00" title="03/16/19, 01:04 PM">&#x1f550; 2 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Gabriel Mojica</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=4371" data-tooltip-url="/amember/admin-users/card?id=4371">djgabe1</a>)<!--
    --> logged in from 69.232.96.113                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-16T12:48:35-04:00" title="03/16/19, 12:48 PM">&#x1f550; 2 hrs ago</time>                                    </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1555355185;s:8:"priority";i:8;}