a:4:{s:4:"data";s:7223:"s:7213:"<div class="admin-last admin-activity">
    <h2>Recent Activity</h2>
    <div class="am-grid-container">
        <table class="am-grid grid-no-highlight">
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Fabian Betancourt</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15546" data-tooltip-url="/amember/admin-users/card?id=15546">fabianpamela13</a>)<!--
    --> logged in from 99.7.181.9                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-17T23:09:52-04:00" title="04/17/19, 11:09 PM">&#x1f550; just now</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Bobby Blenzz</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15550" data-tooltip-url="/amember/admin-users/card?id=15550">blenddavis</a>)<!--
    --> logged in from 45.37.131.252                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-17T22:45:56-04:00" title="04/17/19, 10:45 PM">&#x1f550; 24 min ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$19.99</span></strong><br />
                        Payment from         <strong>Adam Forman</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=14420" data-tooltip-url="/amember/admin-users/card?id=14420">adamdj2019</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/14420#invoice-9739" data-tooltip-url="/amember/admin-payments/invoice-card?id=9739">9739/8Q58B</a>
                        &ndash; 8th Wonder Promos Monthly Membership ($19.99 Monthly Membership)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-17T21:50:53-04:00" title="04/17/19, 09:50 PM">&#x1f550; 1 hrs ago</time><small class="admin-activity_event-extra">, stripe</small>
                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Adam Forman</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=14420" data-tooltip-url="/amember/admin-users/card?id=14420">adamdj2019</a>)<!--
    --> logged in from 72.190.17.225                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-17T21:47:22-04:00" title="04/17/19, 09:47 PM">&#x1f550; 1 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Harry Kayian</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=10980" data-tooltip-url="/amember/admin-users/card?id=10980">hkayian</a>)<!--
    --> logged in from 47.206.99.235                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-17T21:38:13-04:00" title="04/17/19, 09:38 PM">&#x1f550; 1 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Tom Cooney</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=2294" data-tooltip-url="/amember/admin-users/card?id=2294">cooltomlove</a>)<!--
    --> logged in from 76.24.166.122                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-17T21:31:49-04:00" title="04/17/19, 09:31 PM">&#x1f550; 1 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Dennis Bella</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=4731" data-tooltip-url="/amember/admin-users/card?id=4731">djdenicio</a>)<!--
    --> logged in from 23.113.150.119                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-17T21:08:12-04:00" title="04/17/19, 09:08 PM">&#x1f550; 2 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Ronnie Fernandez</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15547" data-tooltip-url="/amember/admin-users/card?id=15547">ronferchev</a>)<!--
    --> logged in from 108.236.252.166                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-17T21:05:56-04:00" title="04/17/19, 09:05 PM">&#x1f550; 2 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Robert Valenzuela</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=14075" data-tooltip-url="/amember/admin-users/card?id=14075">dj-robv</a>)<!--
    --> logged in from 24.2.35.168                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-17T20:52:58-04:00" title="04/17/19, 08:52 PM">&#x1f550; 2 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Ray Nemecek iii</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=11209" data-tooltip-url="/amember/admin-users/card?id=11209">raygtps</a>)<!--
    --> logged in from 47.201.232.95                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-17T20:44:57-04:00" title="04/17/19, 08:44 PM">&#x1f550; 2 hrs ago</time>                                    </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1558149038;s:8:"priority";i:8;}