a:4:{s:4:"data";s:6711:"s:6701:"<div class="admin-last admin-lastusers">
    <h2>Last 5 Customers</h2>
    <div class="grid-container">
        <table class="grid grid-no-highlight">
            <tr>
                <th class="helper-corner-left">User</th>
                <th>Status</th>
                <th class="container-width-narrow-hide">Added</th>
                <th class="helper-corner-right">Payments</th>
            </tr>
                        <tr class="grid-row even">
                <td>                        <strong>Jay Dww</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15149" data-tooltip-url="/amember/admin-users/card?id=15149">jaydww777</a>)
                                        <br />
                    djkinggdat@gmail.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-03T16:01:47-05:00" title="15 min ago">
                                            04:01 PM                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-03T16:01:47-05:00" title="15 min ago">03/03/19, 04:01 PM</time>
                    </div>
                </td>
            </tr>
                        <tr class="grid-row odd">
                <td>                        <strong>Tristan Levy</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15148" data-tooltip-url="/amember/admin-users/card?id=15148">moniklz</a>)
                                        <br />
                    djmoniklz@gmail.com</td>
                <td>
                    <span class="user-status user-status-active">Active</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-03T13:00:01-05:00" title="3 hrs ago">
                                            01:00 PM                                        </time></td>
                <td>
                                            <a class="link" href="/amember/admin-user-payments/index/user_id/15148">1 - $9.99</a>
                                    </td>
            </tr>
            <tr class="grid-row odd">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-03T13:00:01-05:00" title="3 hrs ago">03/03/19, 01:00 PM</time>
                    </div>
                </td>
            </tr>
                        <tr class="grid-row even">
                <td>                        <strong>Terran Lezama</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15146" data-tooltip-url="/amember/admin-users/card?id=15146">tryton_04</a>)
                                        <br />
                    Terran_lezama@yahoo.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-03T10:12:03-05:00" title="6 hrs ago">
                                            10:12 AM                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-03T10:12:03-05:00" title="6 hrs ago">03/03/19, 10:12 AM</time>
                    </div>
                </td>
            </tr>
                        <tr class="grid-row odd">
                <td>                        <strong>Nelson Gonzalez</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15145" data-tooltip-url="/amember/admin-users/card?id=15145">ngjny1</a>)
                                        <br />
                    Ngjnyc@gmail.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-02T21:43:25-05:00" title="18 hrs ago">
                                            03/02/19<br /><small style="color:#aaa">09:43 PM</small>
                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="grid-row odd">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-02T21:43:25-05:00" title="18 hrs ago">03/02/19, 09:43 PM</time>
                    </div>
                </td>
            </tr>
                        <tr class="grid-row even">
                <td>                        <strong>Paul Cuva</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15144" data-tooltip-url="/amember/admin-users/card?id=15144">itsdjtrendz</a>)
                                        <br />
                    Itsdjtrendz@gmail.vom</td>
                <td>
                    <span class="user-status user-status-active">Active</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-02T21:25:29-05:00" title="18 hrs ago">
                                            03/02/19<br /><small style="color:#aaa">09:25 PM</small>
                                        </time></td>
                <td>
                                            <a class="link" href="/amember/admin-user-payments/index/user_id/15144">1 - $9.99</a>
                                    </td>
            </tr>
            <tr class="grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-02T21:25:29-05:00" title="18 hrs ago">03/02/19, 09:25 PM</time>
                    </div>
                </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1554239826;s:8:"priority";i:8;}