a:4:{s:4:"data";s:9528:"s:9518:"<div class="admin-last admin-activity">
    <h2>Recent Activity</h2>
    <div class="grid-container">
        <table class="grid grid-no-highlight">
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>keiron joseph</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=14406" data-tooltip-url="/amember/admin-users/card?id=14406">iamdjdream</a>)<!--
    --> logged in from 98.165.104.52                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-08T03:36:09-05:00" title="03/08/19, 03:36 AM">&#x1f550; 8 min ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Samuel Martin</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=8789" data-tooltip-url="/amember/admin-users/card?id=8789">djbigsam</a>)<!--
    --> logged in from 47.42.28.83                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-08T01:56:25-05:00" title="03/08/19, 01:56 AM">&#x1f550; 1 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Ron Price</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=7623" data-tooltip-url="/amember/admin-users/card?id=7623">djpwee70</a>)<!--
    --> logged in from 76.81.52.226                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-08T01:33:14-05:00" title="03/08/19, 01:33 AM">&#x1f550; 2 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Arnel Cinco</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=3128" data-tooltip-url="/amember/admin-users/card?id=3128">nelcinco02</a>)<!--
    --> logged in from 66.183.59.128                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-08T01:32:28-05:00" title="03/08/19, 01:32 AM">&#x1f550; 2 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$9.99</span></strong><br />
                        Payment from         <strong>Michael Rodriguez</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=2592" data-tooltip-url="/amember/admin-users/card?id=2592">djmickey11</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/2592#invoice-8381" data-tooltip-url="/amember/admin-payments/invoice-card?id=8381">8381/J033L</a>
                        &ndash; 8th Wonder Promos Monthly Membership (loyalty Promo)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-08T00:21:03-05:00" title="03/08/19, 12:21 AM">&#x1f550; 3 hrs ago</time><small class="admin-activity_event-extra">, stripe</small>
                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$19.99</span></strong><br />
                        Payment from         <strong>Joshua Hernandez</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=5050" data-tooltip-url="/amember/admin-users/card?id=5050">smokinjosh22</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/5050#invoice-8373" data-tooltip-url="/amember/admin-payments/invoice-card?id=8373">8373/T5ZJF</a>
                        &ndash; 8th Wonder Promos Monthly Membership (Member)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-08T00:21:02-05:00" title="03/08/19, 12:21 AM">&#x1f550; 3 hrs ago</time><small class="admin-activity_event-extra">, stripe</small>
                                    </td>
            </tr>
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$19.99</span></strong><br />
                        Payment from         <strong>sam shihata</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=14963" data-tooltip-url="/amember/admin-users/card?id=14963">sammylaw</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/14963#invoice-8368" data-tooltip-url="/amember/admin-payments/invoice-card?id=8368">8368/MY80C</a>
                        &ndash; 8th Wonder Promos Monthly Membership                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-08T00:21:00-05:00" title="03/08/19, 12:21 AM">&#x1f550; 3 hrs ago</time><small class="admin-activity_event-extra">, stripe</small>
                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$19.99</span></strong><br />
                        Payment from         <strong>Darrell Pierce</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=14920" data-tooltip-url="/amember/admin-users/card?id=14920">darrell_pierce</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/14920#invoice-8264" data-tooltip-url="/amember/admin-payments/invoice-card?id=8264">8264/XAAC0</a>
                        &ndash; 8th Wonder Promos Monthly Membership                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-08T00:20:48-05:00" title="03/08/19, 12:20 AM">&#x1f550; 3 hrs ago</time><small class="admin-activity_event-extra">, stripe</small>
                                    </td>
            </tr>
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$9.99</span></strong><br />
                        Payment from         <strong>James Horton</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=674" data-tooltip-url="/amember/admin-users/card?id=674">djjames66</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/674#invoice-6939" data-tooltip-url="/amember/admin-payments/invoice-card?id=6939">6939/E96HR</a>
                        &ndash; 8th Wonder Promos Monthly Membership (loyalty Promo)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-08T00:20:39-05:00" title="03/08/19, 12:20 AM">&#x1f550; 3 hrs ago</time><small class="admin-activity_event-extra">, stripe</small>
                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$9.99</span></strong><br />
                        Payment from         <strong>Bernie Guerrero</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=5270" data-tooltip-url="/amember/admin-users/card?id=5270">djdexterous</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/5270#invoice-6432" data-tooltip-url="/amember/admin-payments/invoice-card?id=6432">6432/F0M89</a>
                        &ndash; 8th Wonder Promos Monthly Membership (loyalty Promo)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-08T00:20:37-05:00" title="03/08/19, 12:20 AM">&#x1f550; 3 hrs ago</time><small class="admin-activity_event-extra">, stripe</small>
                                    </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1554626680;s:8:"priority";i:8;}