a:4:{s:4:"data";s:6598:"s:6588:"<div class="admin-last admin-lastusers">
    <h2>Last 5 Customers</h2>
    <div class="grid-container">
        <table class="grid grid-no-highlight">
            <tr>
                <th class="helper-corner-left">User</th>
                <th>Status</th>
                <th class="container-width-narrow-hide">Added</th>
                <th class="helper-corner-right">Payments</th>
            </tr>
                        <tr class="grid-row even">
                <td>                        <strong>Keith Courtney</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15212" data-tooltip-url="/amember/admin-users/card?id=15212">djkizra</a>)
                                        <br />
                    djkizra@gmail.com</td>
                <td>
                    <span class="user-status user-status-active">Active</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-12T17:07:23-04:00" title="4 hrs ago">
                                            05:07 PM                                        </time></td>
                <td>
                                            <a class="link" href="/amember/admin-user-payments/index/user_id/15212">1 - $9.99</a>
                                    </td>
            </tr>
            <tr class="grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-12T17:07:23-04:00" title="4 hrs ago">03/12/19, 05:07 PM</time>
                    </div>
                </td>
            </tr>
                        <tr class="grid-row odd">
                <td>                        <strong>Leedroige Manuel</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15211" data-tooltip-url="/amember/admin-users/card?id=15211">echola1</a>)
                                        <br />
                    Lee.lockleer@gmail.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-12T15:51:05-04:00" title="5 hrs ago">
                                            03:51 PM                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="grid-row odd">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-12T15:51:05-04:00" title="5 hrs ago">03/12/19, 03:51 PM</time>
                    </div>
                </td>
            </tr>
                        <tr class="grid-row even">
                <td>                        <strong>Djflava Djflava</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15210" data-tooltip-url="/amember/admin-users/card?id=15210">djflava170</a>)
                                        <br />
                    Djflava17@gmail.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-12T15:25:04-04:00" title="6 hrs ago">
                                            03:25 PM                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-12T15:25:04-04:00" title="6 hrs ago">03/12/19, 03:25 PM</time>
                    </div>
                </td>
            </tr>
                        <tr class="grid-row odd">
                <td>                        <strong>Agung Nugroho</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15209" data-tooltip-url="/amember/admin-users/card?id=15209">scratchy_cronik</a>)
                                        <br />
                    scratchycronik@gmail.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-12T08:03:03-04:00" title="13 hrs ago">
                                            08:03 AM                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="grid-row odd">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-12T08:03:03-04:00" title="13 hrs ago">03/12/19, 08:03 AM</time>
                    </div>
                </td>
            </tr>
                        <tr class="grid-row even">
                <td>                        <strong>Hiten Patel</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15208" data-tooltip-url="/amember/admin-users/card?id=15208">dj_hitn</a>)
                                        <br />
                    djhiten@gmail.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-11T20:12:58-04:00" title="1 days ago">
                                            03/11/19<br /><small style="color:#aaa">08:12 PM</small>
                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-11T20:12:58-04:00" title="1 days ago">03/11/19, 08:12 PM</time>
                    </div>
                </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1555032350;s:8:"priority";i:8;}