a:4:{s:4:"data";s:6668:"s:6658:"<div class="admin-last admin-lastusers">
    <h2>Last 5 Customers</h2>
    <div class="am-grid-container">
        <table class="am-grid grid-no-highlight">
            <tr>
                <th class="helper-corner-left">User</th>
                <th>Status</th>
                <th class="container-width-narrow-hide">Added</th>
                <th class="helper-corner-right">Payments</th>
            </tr>
                        <tr class="am-grid-row even">
                <td>                        <strong>A Caldwell</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15502" data-tooltip-url="/amember/admin-users/card?id=15502">djtop1</a>)
                                        <br />
                    djt.o.p.1120@gmail.com</td>
                <td>
                    <span class="user-status user-status-active">Active</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-04-11T15:48:34-04:00" title="1 hrs ago">
                                            03:48 PM                                        </time></td>
                <td>
                                            <a class="link" href="/amember/admin-user-payments/index/user_id/15502">1 - $9.99</a>
                                    </td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-04-11T15:48:34-04:00" title="1 hrs ago">04/11/19, 03:48 PM</time>
                    </div>
                </td>
            </tr>
                        <tr class="am-grid-row odd">
                <td>                        <strong>Bob Settell</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15500" data-tooltip-url="/amember/admin-users/card?id=15500">bwillch75</a>)
                                        <br />
                    bobsettell@gmail.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-04-11T15:33:54-04:00" title="1 hrs ago">
                                            03:33 PM                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="am-grid-row odd">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-04-11T15:33:54-04:00" title="1 hrs ago">04/11/19, 03:33 PM</time>
                    </div>
                </td>
            </tr>
                        <tr class="am-grid-row even">
                <td>                        <strong>George McMillan</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15499" data-tooltip-url="/amember/admin-users/card?id=15499">mrmcmillan</a>)
                                        <br />
                    mrmcmillan56@aol.com</td>
                <td>
                    <span class="user-status user-status-active">Active</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-04-11T14:13:22-04:00" title="2 hrs ago">
                                            02:13 PM                                        </time></td>
                <td>
                                            <a class="link" href="/amember/admin-user-payments/index/user_id/15499">1 - $9.99</a>
                                    </td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-04-11T14:13:22-04:00" title="2 hrs ago">04/11/19, 02:13 PM</time>
                    </div>
                </td>
            </tr>
                        <tr class="am-grid-row odd">
                <td>                        <strong>todd maverick</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15498" data-tooltip-url="/amember/admin-users/card?id=15498">windycitydj</a>)
                                        <br />
                    windycitydj@yahoo.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-04-11T14:01:47-04:00" title="2 hrs ago">
                                            02:01 PM                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="am-grid-row odd">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-04-11T14:01:47-04:00" title="2 hrs ago">04/11/19, 02:01 PM</time>
                    </div>
                </td>
            </tr>
                        <tr class="am-grid-row even">
                <td>                        <strong>Larry Brister</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15497" data-tooltip-url="/amember/admin-users/card?id=15497">djdynamite05</a>)
                                        <br />
                    Fleetdjs.djdynamite@gmail.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-04-11T11:09:11-04:00" title="5 hrs ago">
                                            11:09 AM                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-04-11T11:09:11-04:00" title="5 hrs ago">04/11/19, 11:09 AM</time>
                    </div>
                </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1557608228;s:8:"priority";i:8;}