a:4:{s:4:"data";s:10134:"s:10123:"<div class="admin-last admin-activity">
    <h2>Recent Activity</h2>
    <div class="am-grid-container">
        <table class="am-grid grid-no-highlight">
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>JHONATANN CUEVAS</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=11289" data-tooltip-url="/amember/admin-users/card?id=11289">jhony22</a>)<!--
    --> logged in from 187.189.240.89                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-25T08:56:56-04:00" title="04/25/19, 08:56 AM">&#x1f550; 30 min ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Markus Pfeiffer</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15406" data-tooltip-url="/amember/admin-users/card?id=15406">mack1982</a>)<!--
    --> logged in from 46.87.239.135                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-25T08:20:21-04:00" title="04/25/19, 08:20 AM">&#x1f550; 1 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$9.99</span></strong><br />
                        Payment from         <strong>Allan Lopez</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=5978" data-tooltip-url="/amember/admin-users/card?id=5978">muzetek</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/5978#invoice-8116" data-tooltip-url="/amember/admin-payments/invoice-card?id=8116">8116/4JAX4</a>
                        &ndash; 8th Wonder Promos Monthly Membership (loyalty Promo)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-25T07:55:54-04:00" title="04/25/19, 07:55 AM">&#x1f550; 1 hrs ago</time><small class="admin-activity_event-extra">, paypal</small>
                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$19.99</span></strong><br />
                        Payment from         <strong>Freddie Moala</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=583" data-tooltip-url="/amember/admin-users/card?id=583">staticdj</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/583#invoice-9860" data-tooltip-url="/amember/admin-payments/invoice-card?id=9860">9860/M27MQ</a>
                        &ndash; 8th Wonder Promos Monthly Membership ($19.99 Monthly Membership)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-25T07:52:21-04:00" title="04/25/19, 07:52 AM">&#x1f550; 1 hrs ago</time><small class="admin-activity_event-extra">, paypal</small>
                                    </td>
            </tr>
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Freddie Moala</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=583" data-tooltip-url="/amember/admin-users/card?id=583">staticdj</a>)<!--
    --> logged in from 120.155.29.94                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-25T07:50:23-04:00" title="04/25/19, 07:50 AM">&#x1f550; 1 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$9.99</span></strong><br />
                        Payment from         <strong>Cecilia Alonzo</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=13313" data-tooltip-url="/amember/admin-users/card?id=13313">djxrated0512</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/13313#invoice-4255" data-tooltip-url="/amember/admin-payments/invoice-card?id=4255">4255/S46KR</a>
                        &ndash; 8th Wonder Promos Monthly Membership (8thwonder Loyalty Members)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-25T07:50:07-04:00" title="04/25/19, 07:50 AM">&#x1f550; 1 hrs ago</time><small class="admin-activity_event-extra">, paypal</small>
                                    </td>
            </tr>
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$14.99</span></strong><br />
                        Payment from         <strong>DARRELL JERNIGAN</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=3290" data-tooltip-url="/amember/admin-users/card?id=3290">djsoul</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/3290#invoice-1403" data-tooltip-url="/amember/admin-payments/invoice-card?id=1403">1403/L9LV3</a>
                        &ndash; 8th Wonder Promos Monthly Membership (President Sale)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-25T07:43:57-04:00" title="04/25/19, 07:43 AM">&#x1f550; 1 hrs ago</time><small class="admin-activity_event-extra">, paypal</small>
                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$19.99</span></strong><br />
                        Payment from         <strong>Sergio Escobar</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=2654" data-tooltip-url="/amember/admin-users/card?id=2654">seescobar1</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/2654#invoice-1411" data-tooltip-url="/amember/admin-payments/invoice-card?id=1411">1411/SWLY4</a>
                        &ndash; 8th Wonder Promos Monthly Membership (First Month Free $1 Will Be Refunded)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-25T07:37:04-04:00" title="04/25/19, 07:37 AM">&#x1f550; 1 hrs ago</time><small class="admin-activity_event-extra">, paypal</small>
                                    </td>
            </tr>
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$12.99</span></strong><br />
                        Payment from         <strong>Marlon Mcmillian</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=540" data-tooltip-url="/amember/admin-users/card?id=540">djmsquare</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/540#invoice-3695" data-tooltip-url="/amember/admin-payments/invoice-card?id=3695">3695/843K9</a>
                        &ndash; 8th Wonder Promos Monthly Membership (8thwonder Old Members)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-25T07:28:13-04:00" title="04/25/19, 07:28 AM">&#x1f550; 1 hrs ago</time><small class="admin-activity_event-extra">, paypal</small>
                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$14.99</span></strong><br />
                        Payment from         <strong>Joe Glessner</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=5463" data-tooltip-url="/amember/admin-users/card?id=5463">djbooger</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/5463#invoice-1423" data-tooltip-url="/amember/admin-payments/invoice-card?id=1423">1423/CLWFY</a>
                        &ndash; 8th Wonder Promos Monthly Membership (President Sale)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-25T07:09:49-04:00" title="04/25/19, 07:09 AM">&#x1f550; 2 hrs ago</time><small class="admin-activity_event-extra">, paypal</small>
                                    </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1558790847;s:8:"priority";i:8;}