a:4:{s:4:"data";s:9282:"s:9272:"<div class="admin-last admin-lastpayments">
    <h2>Last 5 Payments</h2>
    <div class="am-grid-container" id="am-widget-payments">
        <table class="am-grid grid-no-highlight">
            <tr>
                <th class="helper-corner-left" nowrap="nowrap">Date/Time</th>
                <th class="container-width-narrow-hide">Invoice</th>
                <th class="container-width-narrow-hide">Items</th>
                <th style="text-align:right" nowrap="nowrap">Amount</th>
                <th class="helper-corner-right">User</th>
            </tr>
                        <tr class="am-grid-row even">
                <td nowrap="nowrap"><time datetime="2019-04-22T09:36:55-04:00" title="6 hrs ago">
                                            09:36 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/15549#invoice-9816" data-tooltip-url="/amember/admin-payments/invoice-card?id=9816">9816/6KUV5</a><br />
                    <small><span title="ch_1ES2KIECV7csgGZ3rzPW0fHR">stripe</span></small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership ($19.99 Monthly Membership)</td>
                <td class="widget-payments-amount">
                    $19.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Andre Rice</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15549" data-tooltip-url="/amember/admin-users/card?id=15549">drtoth73</a>)
                                        <br />
                    andre.rice@choa.org</td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/15549#invoice-9816" data-tooltip-url="/amember/admin-payments/invoice-card?id=9816">9816/6KUV5</a> - 8th Wonder Promos Monthly Membership ($19.99 Monthly Membership)                </td>
            </tr>
                        <tr class="am-grid-row odd">
                <td nowrap="nowrap"><time datetime="2019-04-22T09:19:51-04:00" title="6 hrs ago">
                                            09:19 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/1551#invoice-3605" data-tooltip-url="/amember/admin-payments/invoice-card?id=3605">3605/2YC2J</a><br />
                    <small><span title="9F126436AR1585538">paypal</span></small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (8thwonder Old Members)</td>
                <td class="widget-payments-amount">
                    $12.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Roberto Rosado</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=1551" data-tooltip-url="/amember/admin-users/card?id=1551">vjrobertross</a>)
                                        <br />
                    rrrmusic@yahoo.com</td>
            </tr>
            <tr class="am-grid-row odd">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/1551#invoice-3605" data-tooltip-url="/amember/admin-payments/invoice-card?id=3605">3605/2YC2J</a> - 8th Wonder Promos Monthly Membership (8thwonder Old Members)                </td>
            </tr>
                        <tr class="am-grid-row even">
                <td nowrap="nowrap"><time datetime="2019-04-22T09:12:22-04:00" title="6 hrs ago">
                                            09:12 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/15606#invoice-9814" data-tooltip-url="/amember/admin-payments/invoice-card?id=9814">9814/DL6D6</a><br />
                    <small><span title="ch_1ES1wXECV7csgGZ34bAOg8D5">stripe</span></small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (First Month $9.99 then $19.99 Monthly)</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                    <span class="widget-label widget-label_today">new</span>
                                                            <span class="widget-label widget-label_today">today</span>
                                                                <strong>Anthony Roberson</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15606" data-tooltip-url="/amember/admin-users/card?id=15606">slywms205</a>)
                                        <br />
                    Shamonroberson@gmail.com</td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/15606#invoice-9814" data-tooltip-url="/amember/admin-payments/invoice-card?id=9814">9814/DL6D6</a> - 8th Wonder Promos Monthly Membership (First Month $9.99 then $19.99 Monthly)                </td>
            </tr>
                        <tr class="am-grid-row odd">
                <td nowrap="nowrap"><time datetime="2019-04-22T08:39:18-04:00" title="7 hrs ago">
                                            08:39 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/8853#invoice-1167" data-tooltip-url="/amember/admin-payments/invoice-card?id=1167">1167/7F4F1</a><br />
                    <small><span title="2F967281XV4644010">paypal</span></small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (First Month Free $1 Will Be Refunded)</td>
                <td class="widget-payments-amount">
                    $19.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Darren Brewer</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=8853" data-tooltip-url="/amember/admin-users/card?id=8853">djblazeindy</a>)
                                        <br />
                    darrenb012@yahoo.com</td>
            </tr>
            <tr class="am-grid-row odd">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/8853#invoice-1167" data-tooltip-url="/amember/admin-payments/invoice-card?id=1167">1167/7F4F1</a> - 8th Wonder Promos Monthly Membership (First Month Free $1 Will Be Refunded)                </td>
            </tr>
                        <tr class="am-grid-row even">
                <td nowrap="nowrap"><time datetime="2019-04-22T08:36:24-04:00" title="7 hrs ago">
                                            08:36 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/602#invoice-1032" data-tooltip-url="/amember/admin-payments/invoice-card?id=1032">1032/AVL34</a><br />
                    <small><span title="00N6272683371552E">paypal</span></small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (First Month Free $1 Will Be Refunded)</td>
                <td class="widget-payments-amount">
                    $19.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Adam Pierce</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=602" data-tooltip-url="/amember/admin-users/card?id=602">aspierce2</a>)
                                        <br />
                    apierce@email.com</td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/602#invoice-1032" data-tooltip-url="/amember/admin-payments/invoice-card?id=1032">1032/AVL34</a> - 8th Wonder Promos Monthly Membership (First Month Free $1 Will Be Refunded)                </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1558554602;s:8:"priority";i:8;}