a:4:{s:4:"data";s:6715:"s:6705:"<div class="admin-last admin-lastusers">
    <h2>Last 5 Customers</h2>
    <div class="grid-container">
        <table class="grid grid-no-highlight">
            <tr>
                <th class="helper-corner-left">User</th>
                <th>Status</th>
                <th class="container-width-narrow-hide">Added</th>
                <th class="helper-corner-right">Payments</th>
            </tr>
                        <tr class="grid-row even">
                <td>                        <strong>Alex Ayala</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15168" data-tooltip-url="/amember/admin-users/card?id=15168">02yahlex</a>)
                                        <br />
                    02yahlex@yahoo.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-06T12:21:51-05:00" title="2 hrs ago">
                                            12:21 PM                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-06T12:21:51-05:00" title="2 hrs ago">03/06/19, 12:21 PM</time>
                    </div>
                </td>
            </tr>
                        <tr class="grid-row odd">
                <td>                        <strong>Marcello Dinis</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15167" data-tooltip-url="/amember/admin-users/card?id=15167">marcellodinis</a>)
                                        <br />
                    wheelonair@gmail.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-06T09:48:58-05:00" title="4 hrs ago">
                                            09:48 AM                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="grid-row odd">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-06T09:48:58-05:00" title="4 hrs ago">03/06/19, 09:48 AM</time>
                    </div>
                </td>
            </tr>
                        <tr class="grid-row even">
                <td>                        <strong>JAVIER GONZALEZ</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15166" data-tooltip-url="/amember/admin-users/card?id=15166">javigon</a>)
                                        <br />
                    djavierg_@hotmail.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-06T01:08:24-05:00" title="13 hrs ago">
                                            01:08 AM                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-06T01:08:24-05:00" title="13 hrs ago">03/06/19, 01:08 AM</time>
                    </div>
                </td>
            </tr>
                        <tr class="grid-row odd">
                <td>                        <strong>Ryan Barrion</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15165" data-tooltip-url="/amember/admin-users/card?id=15165">rhinizo</a>)
                                        <br />
                    ryanbarrion@hotmail.com</td>
                <td>
                    <span class="user-status user-status-active">Active</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-05T21:45:44-05:00" title="16 hrs ago">
                                            03/05/19<br /><small style="color:#aaa">09:45 PM</small>
                                        </time></td>
                <td>
                                            <a class="link" href="/amember/admin-user-payments/index/user_id/15165">1 - $9.99</a>
                                    </td>
            </tr>
            <tr class="grid-row odd">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-05T21:45:44-05:00" title="16 hrs ago">03/05/19, 09:45 PM</time>
                    </div>
                </td>
            </tr>
                        <tr class="grid-row even">
                <td>                        <strong>Mr. Ward</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15164" data-tooltip-url="/amember/admin-users/card?id=15164">djzuss</a>)
                                        <br />
                    j_wards@icloud.com</td>
                <td>
                    <span class="user-status user-status-active">Active</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-05T21:25:04-05:00" title="17 hrs ago">
                                            03/05/19<br /><small style="color:#aaa">09:25 PM</small>
                                        </time></td>
                <td>
                                            <a class="link" href="/amember/admin-user-payments/index/user_id/15164">1 - $19.99</a>
                                    </td>
            </tr>
            <tr class="grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-05T21:25:04-05:00" title="17 hrs ago">03/05/19, 09:25 PM</time>
                    </div>
                </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1554492607;s:8:"priority";i:8;}