a:4:{s:4:"data";s:3815:"s:3805:"
<h2>Today<span class="widget-title-info"> &middot;
            04/11/19    </span></h2>
<div class="admin-dashboard-wrapper">
<table class="admin-dashboard">
    <tr>
        <td class="first">
                        <dl>
    <dt>Payments</dt>
    <dd>
                    <a class="link" href="/amember/default/admin-payments/p/index/index?_payment_filter%5Bdatf%5D=dattm&amp;_payment_filter%5Bdat1%5D=04%2F11%2F19&amp;_payment_filter%5Bdat2%5D=04%2F11%2F19">74 / $1,222.26</a>
            </dd>
</dl>
                        <dl>
    <dt>Refunds</dt>
    <dd>
                    0
            </dd>
</dl>
                                            </td>
        <td>
                        <dl>
    <dt>Registrations</dt>
        <dd>
                    <a class="link" href="/amember/admin-users/index?_u_search%5Badded-between%5D%5Bstart%5D=04%2F11%2F19&amp;_u_search%5Badded-between%5D%5Bstop%5D=04%2F11%2F19">14</a>
            </dd>
</dl>
                        <dl>
    <dt>Cancellations</dt>
        <dd>
                    <a class="link" href="/amember/default/admin-payments/p/invoices/index?_invoice_filter%5Bdatf%5D=tm_cancelled&amp;_invoice_filter%5Bdat1%5D=04%2F11%2F19&amp;_invoice_filter%5Bdat2%5D=04%2F11%2F19">3</a>
            </dd>
</dl>
                        <dl>
    <dt>Rebills (<small title="04/11/19&ndash;04/12/19">next day</small>)</dt>
        <dd>
                    <a class="link" href="/amember/default/admin-payments/p/invoices/index?_invoice_filter%5Bdatf%5D=rebill_date&amp;_invoice_filter%5Bdat1%5D=04%2F11%2F19&amp;_invoice_filter%5Bdat2%5D=04%2F12%2F19&amp;_invoice_filter%5Bstatus%5D%5B0%5D=2&amp;_invoice_sort=rebill_date">
            61 / $1,117.39</a>
            </dd>
</dl>
                    </td>
    </tr>
</table>
</div>
<h2>This Week (Sun-Sat)<span class="widget-title-info"> &middot;
            04/07/19&ndash;04/13/19    </span></h2>
<div class="admin-dashboard-wrapper">
<table class="admin-dashboard">
    <tr>
        <td class="first">
                        <dl>
    <dt>Payments</dt>
    <dd>
                    <a class="link" href="/amember/default/admin-payments/p/index/index?_payment_filter%5Bdatf%5D=dattm&amp;_payment_filter%5Bdat1%5D=04%2F07%2F19&amp;_payment_filter%5Bdat2%5D=04%2F13%2F19">306 / $4,614.94</a>
            </dd>
</dl>
                        <dl>
    <dt>Refunds</dt>
    <dd>
                    <a class="link red" href="/amember/default/admin-payments/p/refunds/index?_refund_filter%5Bdatf%5D=dattm&amp;_refund_filter%5Bdat1%5D=04%2F07%2F19&amp;_refund_filter%5Bdat2%5D=04%2F13%2F19">6 / $279.94</a>
            </dd>
</dl>
                                            </td>
        <td>
                        <dl>
    <dt>Registrations</dt>
        <dd>
                    <a class="link" href="/amember/admin-users/index?_u_search%5Badded-between%5D%5Bstart%5D=04%2F07%2F19&amp;_u_search%5Badded-between%5D%5Bstop%5D=04%2F13%2F19">43</a>
            </dd>
</dl>
                        <dl>
    <dt>Cancellations</dt>
        <dd>
                    <a class="link" href="/amember/default/admin-payments/p/invoices/index?_invoice_filter%5Bdatf%5D=tm_cancelled&amp;_invoice_filter%5Bdat1%5D=04%2F07%2F19&amp;_invoice_filter%5Bdat2%5D=04%2F13%2F19">22</a>
            </dd>
</dl>
                        <dl>
    <dt>Rebills (<small title="04/11/19&ndash;04/18/19">next 7 days</small>)</dt>
        <dd>
                    <a class="link" href="/amember/default/admin-payments/p/invoices/index?_invoice_filter%5Bdatf%5D=rebill_date&amp;_invoice_filter%5Bdat1%5D=04%2F11%2F19&amp;_invoice_filter%5Bdat2%5D=04%2F18%2F19&amp;_invoice_filter%5Bstatus%5D%5B0%5D=2&amp;_invoice_sort=rebill_date">
            513 / $9,217.87</a>
            </dd>
</dl>
                    </td>
    </tr>
</table>
</div>";";s:8:"lifetime";i:2592000;s:6:"expire";i:1557608228;s:8:"priority";i:8;}