a:4:{s:4:"data";s:6731:"s:6721:"<div class="admin-last admin-lastusers">
    <h2>Last 5 Customers</h2>
    <div class="am-grid-container">
        <table class="am-grid grid-no-highlight">
            <tr>
                <th class="helper-corner-left">User</th>
                <th>Status</th>
                <th class="container-width-narrow-hide">Added</th>
                <th class="helper-corner-right">Payments</th>
            </tr>
                        <tr class="am-grid-row even">
                <td>                        <strong>Tracey Farrar</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15603" data-tooltip-url="/amember/admin-users/card?id=15603">djtsmooth</a>)
                                        <br />
                    DJTSMOOTH01@YAHOO.COM</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-04-21T17:16:09-04:00" title="1 hrs ago">
                                            05:16 PM                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-04-21T17:16:09-04:00" title="1 hrs ago">04/21/19, 05:16 PM</time>
                    </div>
                </td>
            </tr>
                        <tr class="am-grid-row odd">
                <td>                        <strong>Clifford Roberts</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15602" data-tooltip-url="/amember/admin-users/card?id=15602">vjcliffr</a>)
                                        <br />
                    vjcliffr@gmail.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-04-21T09:17:15-04:00" title="9 hrs ago">
                                            09:17 AM                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="am-grid-row odd">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-04-21T09:17:15-04:00" title="9 hrs ago">04/21/19, 09:17 AM</time>
                    </div>
                </td>
            </tr>
                        <tr class="am-grid-row even">
                <td>                        <strong>Randy Smooth</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15601" data-tooltip-url="/amember/admin-users/card?id=15601">djrandysmooth</a>)
                                        <br />
                    Info.djrandysmooth@gmail.com</td>
                <td>
                    <span class="user-status user-status-active">Active</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-04-20T22:08:18-04:00" title="20 hrs ago">
                                            04/20/19<br /><small style="color:#aaa">10:08 PM</small>
                                        </time></td>
                <td>
                                            <a class="link" href="/amember/admin-user-payments/index/user_id/15601">1 - $9.99</a>
                                    </td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-04-20T22:08:18-04:00" title="20 hrs ago">04/20/19, 10:08 PM</time>
                    </div>
                </td>
            </tr>
                        <tr class="am-grid-row odd">
                <td>                        <strong>moco bobo</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15600" data-tooltip-url="/amember/admin-users/card?id=15600">avicii</a>)
                                        <br />
                    mocobobo@hotmail.com</td>
                <td>
                    <span class="user-status user-status-active">Active</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-04-20T21:15:41-04:00" title="21 hrs ago">
                                            04/20/19<br /><small style="color:#aaa">09:15 PM</small>
                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="am-grid-row odd">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-04-20T21:15:41-04:00" title="21 hrs ago">04/20/19, 09:15 PM</time>
                    </div>
                </td>
            </tr>
                        <tr class="am-grid-row even">
                <td>                        <strong>Ampa Garubanda</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15599" data-tooltip-url="/amember/admin-users/card?id=15599">djslumpa</a>)
                                        <br />
                    djslumpa@gmail.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-04-20T19:08:43-04:00" title="23 hrs ago">
                                            04/20/19<br /><small style="color:#aaa">07:08 PM</small>
                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-04-20T19:08:43-04:00" title="23 hrs ago">04/20/19, 07:08 PM</time>
                    </div>
                </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1558478713;s:8:"priority";i:8;}