a:4:{s:4:"data";s:8464:"s:8454:"<div class="admin-last admin-lastpayments">
    <h2>Last 5 Payments</h2>
    <div class="grid-container" id="am-widget-payments">
        <table class="grid grid-no-highlight">
            <tr>
                <th class="helper-corner-left" nowrap="nowrap">Date/Time</th>
                <th class="container-width-narrow-hide">Invoice</th>
                <th class="container-width-narrow-hide">Items</th>
                <th style="text-align:right" nowrap="nowrap">Amount</th>
                <th class="helper-corner-right">User</th>
            </tr>
                        <tr class="grid-row even">
                <td nowrap="nowrap"><time datetime="2019-03-06T12:10:02-05:00" title="2 hrs ago">
                                            12:10 PM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/13954#invoice-7596" data-tooltip-url="/amember/admin-payments/invoice-card?id=7596">7596/R5E0B</a><br />
                    <small>paypal</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (December Deal)</td>
                <td class="widget-payments-amount">
                    $12.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Charles Williams</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=13954" data-tooltip-url="/amember/admin-users/card?id=13954">djchazx</a>)
                                        <br />
                    djchazx@gmail.com</td>
            </tr>
            <tr class="grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/13954#invoice-7596">7596/R5E0B</a> - 8th Wonder Promos Monthly Membership (December Deal)                </td>
            </tr>
                        <tr class="grid-row odd">
                <td nowrap="nowrap"><time datetime="2019-03-06T11:45:00-05:00" title="2 hrs ago">
                                            11:45 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/13109#invoice-2557" data-tooltip-url="/amember/admin-payments/invoice-card?id=2557">2557/HFJ58</a><br />
                    <small>paypal</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (Returning Membership)</td>
                <td class="widget-payments-amount">
                    $14.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>nobu kanazawa</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=13109" data-tooltip-url="/amember/admin-users/card?id=13109">djzilow</a>)
                                        <br />
                    nxoxbxux@ezweb.ne.jp</td>
            </tr>
            <tr class="grid-row odd">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/13109#invoice-2557">2557/HFJ58</a> - 8th Wonder Promos Monthly Membership (Returning Membership)                </td>
            </tr>
                        <tr class="grid-row even">
                <td nowrap="nowrap"><time datetime="2019-03-06T10:51:54-05:00" title="3 hrs ago">
                                            10:51 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/2314#invoice-2543" data-tooltip-url="/amember/admin-payments/invoice-card?id=2543">2543/X3S72</a><br />
                    <small>paypal</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (Returning Membership)</td>
                <td class="widget-payments-amount">
                    $14.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Ric Kent</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=2314" data-tooltip-url="/amember/admin-users/card?id=2314">cirkent</a>)
                                        <br />
                    ric@cirkent.com</td>
            </tr>
            <tr class="grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/2314#invoice-2543">2543/X3S72</a> - 8th Wonder Promos Monthly Membership (Returning Membership)                </td>
            </tr>
                        <tr class="grid-row odd">
                <td nowrap="nowrap"><time datetime="2019-03-06T10:40:41-05:00" title="3 hrs ago">
                                            10:40 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/14951#invoice-8325" data-tooltip-url="/amember/admin-payments/invoice-card?id=8325">8325/JLHXC</a><br />
                    <small>paypal</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (loyalty Promo)</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Tony Sinapi</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=14951" data-tooltip-url="/amember/admin-users/card?id=14951">tsinapi</a>)
                                        <br />
                    Tsinapi@aol.com</td>
            </tr>
            <tr class="grid-row odd">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/14951#invoice-8325">8325/JLHXC</a> - 8th Wonder Promos Monthly Membership (loyalty Promo)                </td>
            </tr>
                        <tr class="grid-row even">
                <td nowrap="nowrap"><time datetime="2019-03-06T10:24:46-05:00" title="4 hrs ago">
                                            10:24 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/328#invoice-2539" data-tooltip-url="/amember/admin-payments/invoice-card?id=2539">2539/QQAJX</a><br />
                    <small>paypal</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (8thwonder Loyalty Members)</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Manuel Caballero</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=328" data-tooltip-url="/amember/admin-users/card?id=328">dvjmanu</a>)
                                        <br />
                    limalimonent@aol.com</td>
            </tr>
            <tr class="grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/328#invoice-2539">2539/QQAJX</a> - 8th Wonder Promos Monthly Membership (8thwonder Loyalty Members)                </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1554492607;s:8:"priority";i:8;}