a:4:{s:4:"data";s:3811:"s:3801:"
<h2>Today<span class="widget-title-info"> &middot;
            04/25/19    </span></h2>
<div class="admin-dashboard-wrapper">
<table class="admin-dashboard">
    <tr>
        <td class="first">
                        <dl>
    <dt>Payments</dt>
    <dd>
                    <a class="link" href="/amember/default/admin-payments/p/index/index?_payment_filter%5Bdatf%5D=dattm&amp;_payment_filter%5Bdat1%5D=04%2F25%2F19&amp;_payment_filter%5Bdat2%5D=04%2F25%2F19">48 / $845.52</a>
            </dd>
</dl>
                        <dl>
    <dt>Refunds</dt>
    <dd>
                    0
            </dd>
</dl>
                                            </td>
        <td>
                        <dl>
    <dt>Registrations</dt>
        <dd>
                    <a class="link" href="/amember/admin-users/index?_u_search%5Badded-between%5D%5Bstart%5D=04%2F25%2F19&amp;_u_search%5Badded-between%5D%5Bstop%5D=04%2F25%2F19">5</a>
            </dd>
</dl>
                        <dl>
    <dt>Cancellations</dt>
        <dd>
                    <a class="link" href="/amember/default/admin-payments/p/invoices/index?_invoice_filter%5Bdatf%5D=tm_cancelled&amp;_invoice_filter%5Bdat1%5D=04%2F25%2F19&amp;_invoice_filter%5Bdat2%5D=04%2F25%2F19">3</a>
            </dd>
</dl>
                        <dl>
    <dt>Rebills (<small title="04/25/19&ndash;04/26/19">next day</small>)</dt>
        <dd>
                    <a class="link" href="/amember/default/admin-payments/p/invoices/index?_invoice_filter%5Bdatf%5D=rebill_date&amp;_invoice_filter%5Bdat1%5D=04%2F25%2F19&amp;_invoice_filter%5Bdat2%5D=04%2F26%2F19&amp;_invoice_filter%5Bstatus%5D%5B0%5D=2&amp;_invoice_sort=rebill_date">
            77 / $1,485.23</a>
            </dd>
</dl>
                    </td>
    </tr>
</table>
</div>
<h2>This Week (Sun-Sat)<span class="widget-title-info"> &middot;
            04/21/19&ndash;04/27/19    </span></h2>
<div class="admin-dashboard-wrapper">
<table class="admin-dashboard">
    <tr>
        <td class="first">
                        <dl>
    <dt>Payments</dt>
    <dd>
                    <a class="link" href="/amember/default/admin-payments/p/index/index?_payment_filter%5Bdatf%5D=dattm&amp;_payment_filter%5Bdat1%5D=04%2F21%2F19&amp;_payment_filter%5Bdat2%5D=04%2F27%2F19">464 / $8,121.36</a>
            </dd>
</dl>
                        <dl>
    <dt>Refunds</dt>
    <dd>
                    <a class="link red" href="/amember/default/admin-payments/p/refunds/index?_refund_filter%5Bdatf%5D=dattm&amp;_refund_filter%5Bdat1%5D=04%2F21%2F19&amp;_refund_filter%5Bdat2%5D=04%2F27%2F19">3 / $94.97</a>
            </dd>
</dl>
                                            </td>
        <td>
                        <dl>
    <dt>Registrations</dt>
        <dd>
                    <a class="link" href="/amember/admin-users/index?_u_search%5Badded-between%5D%5Bstart%5D=04%2F21%2F19&amp;_u_search%5Badded-between%5D%5Bstop%5D=04%2F27%2F19">35</a>
            </dd>
</dl>
                        <dl>
    <dt>Cancellations</dt>
        <dd>
                    <a class="link" href="/amember/default/admin-payments/p/invoices/index?_invoice_filter%5Bdatf%5D=tm_cancelled&amp;_invoice_filter%5Bdat1%5D=04%2F21%2F19&amp;_invoice_filter%5Bdat2%5D=04%2F27%2F19">23</a>
            </dd>
</dl>
                        <dl>
    <dt>Rebills (<small title="04/25/19&ndash;05/02/19">next 7 days</small>)</dt>
        <dd>
                    <a class="link" href="/amember/default/admin-payments/p/invoices/index?_invoice_filter%5Bdatf%5D=rebill_date&amp;_invoice_filter%5Bdat1%5D=04%2F25%2F19&amp;_invoice_filter%5Bdat2%5D=05%2F02%2F19&amp;_invoice_filter%5Bstatus%5D%5B0%5D=2&amp;_invoice_sort=rebill_date">
            540 / $9,068.60</a>
            </dd>
</dl>
                    </td>
    </tr>
</table>
</div>";";s:8:"lifetime";i:2592000;s:6:"expire";i:1558807609;s:8:"priority";i:8;}