a:4:{s:4:"data";s:9022:"s:9012:"<div class="admin-last admin-lastpayments">
    <h2>Last 5 Payments</h2>
    <div class="am-grid-container" id="am-widget-payments">
        <table class="am-grid grid-no-highlight">
            <tr>
                <th class="helper-corner-left" nowrap="nowrap">Date/Time</th>
                <th class="container-width-narrow-hide">Invoice</th>
                <th class="container-width-narrow-hide">Items</th>
                <th style="text-align:right" nowrap="nowrap">Amount</th>
                <th class="helper-corner-right">User</th>
            </tr>
                        <tr class="am-grid-row even">
                <td nowrap="nowrap"><time datetime="2019-04-23T11:29:21-04:00" title="1 hrs ago">
                                            11:29 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/15544#invoice-9833" data-tooltip-url="/amember/admin-payments/invoice-card?id=9833">9833/WE7L2</a><br />
                    <small><span title="ch_1ESQYdECV7csgGZ3iMsmU2Jk">stripe</span></small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership ($19.99 Monthly Membership)</td>
                <td class="widget-payments-amount">
                    $19.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Bruno Mondello</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15544" data-tooltip-url="/amember/admin-users/card?id=15544">italiachef</a>)
                                        <br />
                    Bmondellog@gmail.com</td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/15544#invoice-9833" data-tooltip-url="/amember/admin-payments/invoice-card?id=9833">9833/WE7L2</a> - 8th Wonder Promos Monthly Membership ($19.99 Monthly Membership)                </td>
            </tr>
                        <tr class="am-grid-row odd">
                <td nowrap="nowrap"><time datetime="2019-04-23T11:17:56-04:00" title="1 hrs ago">
                                            11:17 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/3242#invoice-1305" data-tooltip-url="/amember/admin-payments/invoice-card?id=1305">1305/EHG1Z</a><br />
                    <small><span title="3K403654RA9377701">paypal</span></small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (President Sale)</td>
                <td class="widget-payments-amount">
                    $14.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Jason G</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=3242" data-tooltip-url="/amember/admin-users/card?id=3242">dj831jasong</a>)
                                        <br />
                    blk05gsxr@aol.com</td>
            </tr>
            <tr class="am-grid-row odd">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/3242#invoice-1305" data-tooltip-url="/amember/admin-payments/invoice-card?id=1305">1305/EHG1Z</a> - 8th Wonder Promos Monthly Membership (President Sale)                </td>
            </tr>
                        <tr class="am-grid-row even">
                <td nowrap="nowrap"><time datetime="2019-04-23T11:08:06-04:00" title="2 hrs ago">
                                            11:08 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/9965#invoice-1252" data-tooltip-url="/amember/admin-payments/invoice-card?id=1252">1252/XE0WB</a><br />
                    <small><span title="20T54702AY490253B">paypal</span></small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership</td>
                <td class="widget-payments-amount">
                    $19.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Rodney Bethea</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=9965" data-tooltip-url="/amember/admin-users/card?id=9965">shortybee</a>)
                                        <br />
                    sbeeentertainment@yahoo.com</td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/9965#invoice-1252" data-tooltip-url="/amember/admin-payments/invoice-card?id=1252">1252/XE0WB</a> - 8th Wonder Promos Monthly Membership                </td>
            </tr>
                        <tr class="am-grid-row odd">
                <td nowrap="nowrap"><time datetime="2019-04-23T11:03:23-04:00" title="2 hrs ago">
                                            11:03 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/6342#invoice-1245" data-tooltip-url="/amember/admin-payments/invoice-card?id=1245">1245/2D314</a><br />
                    <small><span title="7V547543JK587105J">paypal</span></small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (President Sale)</td>
                <td class="widget-payments-amount">
                    $14.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>chris stone</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=6342" data-tooltip-url="/amember/admin-users/card?id=6342">dj stone</a>)
                                        <br />
                    cms40gg@yahoo.com</td>
            </tr>
            <tr class="am-grid-row odd">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/6342#invoice-1245" data-tooltip-url="/amember/admin-payments/invoice-card?id=1245">1245/2D314</a> - 8th Wonder Promos Monthly Membership (President Sale)                </td>
            </tr>
                        <tr class="am-grid-row even">
                <td nowrap="nowrap"><time datetime="2019-04-23T10:25:09-04:00" title="2 hrs ago">
                                            10:25 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/15591#invoice-9831" data-tooltip-url="/amember/admin-payments/invoice-card?id=9831">9831/LK4WT</a><br />
                    <small><span title="ch_1ESPYWECV7csgGZ3BdbDvpsv">stripe</span></small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership ($19.99 Monthly Membership)</td>
                <td class="widget-payments-amount">
                    $19.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Dan Ryan</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15591" data-tooltip-url="/amember/admin-users/card?id=15591">finieman007</a>)
                                        <br />
                    finieman09@gmail.com</td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/15591#invoice-9831" data-tooltip-url="/amember/admin-payments/invoice-card?id=9831">9831/LK4WT</a> - 8th Wonder Promos Monthly Membership ($19.99 Monthly Membership)                </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1558631348;s:8:"priority";i:8;}