a:4:{s:4:"data";s:11004:"s:10993:"<div class="admin-last admin-activity">
    <h2>Recent Activity</h2>
    <div class="am-grid-container">
        <table class="am-grid grid-no-highlight">
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Michael Richardson</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15610" data-tooltip-url="/amember/admin-users/card?id=15610">sugard</a>)<!--
    --> logged in from 173.141.185.203                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-23T01:48:54-04:00" title="04/23/19, 01:48 AM">&#x1f550; 43 min ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$19.99</span></strong><br />
                        Payment from         <strong>Jazmine Smith</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=11382" data-tooltip-url="/amember/admin-users/card?id=11382">jazzydoit</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/11382#invoice-9231" data-tooltip-url="/amember/admin-payments/invoice-card?id=9231">9231/86Y33</a>
                        &ndash; 8th Wonder Promos Monthly Membership (Member)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-23T00:21:38-04:00" title="04/23/19, 12:21 AM">&#x1f550; 2 hrs ago</time><small class="admin-activity_event-extra">, stripe</small>
                                    </td>
            </tr>
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$9.99</span></strong><br />
                        Payment from         <strong>Daren Smith</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=3825" data-tooltip-url="/amember/admin-users/card?id=3825">djpoun</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/3825#invoice-9226" data-tooltip-url="/amember/admin-payments/invoice-card?id=9226">9226/HFFZ3</a>
                        &ndash; 8th Wonder Promos Monthly Membership (loyalty Promo)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-23T00:21:36-04:00" title="04/23/19, 12:21 AM">&#x1f550; 2 hrs ago</time><small class="admin-activity_event-extra">, stripe</small>
                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$19.99</span></strong><br />
                        Payment from         <strong>Kazushi Nakagome</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15103" data-tooltip-url="/amember/admin-users/card?id=15103">kassie326</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/15103#invoice-8623" data-tooltip-url="/amember/admin-payments/invoice-card?id=8623">8623/14T2G</a>
                        &ndash; 8th Wonder Promos Monthly Membership                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-23T00:21:25-04:00" title="04/23/19, 12:21 AM">&#x1f550; 2 hrs ago</time><small class="admin-activity_event-extra">, stripe</small>
                                    </td>
            </tr>
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$9.99</span></strong><br />
                        Payment from         <strong>Gino Norero</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=204" data-tooltip-url="/amember/admin-users/card?id=204">djgnyc</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/204#invoice-8612" data-tooltip-url="/amember/admin-payments/invoice-card?id=8612">8612/E0R5K</a>
                        &ndash; 8th Wonder Promos Monthly Membership (loyalty Promo)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-23T00:21:23-04:00" title="04/23/19, 12:21 AM">&#x1f550; 2 hrs ago</time><small class="admin-activity_event-extra">, stripe</small>
                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$9.99</span></strong><br />
                        Payment from         <strong>Abel Caballero</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=14838" data-tooltip-url="/amember/admin-users/card?id=14838">heydjabel</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/14838#invoice-8082" data-tooltip-url="/amember/admin-payments/invoice-card?id=8082">8082/DXNTZ</a>
                        &ndash; 8th Wonder Promos Monthly Membership (loyalty Promo)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-23T00:21:16-04:00" title="04/23/19, 12:21 AM">&#x1f550; 2 hrs ago</time><small class="admin-activity_event-extra">, stripe</small>
                                    </td>
            </tr>
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$9.99</span></strong><br />
                        Payment from         <strong>Moody Amakobe</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=14835" data-tooltip-url="/amember/admin-users/card?id=14835">slythedj</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/14835#invoice-8068" data-tooltip-url="/amember/admin-payments/invoice-card?id=8068">8068/AGYJF</a>
                        &ndash; 8th Wonder Promos Monthly Membership (loyalty Promo)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-23T00:21:14-04:00" title="04/23/19, 12:21 AM">&#x1f550; 2 hrs ago</time><small class="admin-activity_event-extra">, stripe</small>
                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$9.99</span></strong><br />
                        Payment from         <strong>Dennis Verdote</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=164" data-tooltip-url="/amember/admin-users/card?id=164">djdennyv</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/164#invoice-8067" data-tooltip-url="/amember/admin-payments/invoice-card?id=8067">8067/468AJ</a>
                        &ndash; 8th Wonder Promos Monthly Membership (loyalty Promo)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-23T00:21:12-04:00" title="04/23/19, 12:21 AM">&#x1f550; 2 hrs ago</time><small class="admin-activity_event-extra">, stripe</small>
                                    </td>
            </tr>
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$12.99</span></strong><br />
                        Payment from         <strong>Alipa Solomona</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=7735" data-tooltip-url="/amember/admin-users/card?id=7735">shaqatak13</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/7735#invoice-8060" data-tooltip-url="/amember/admin-payments/invoice-card?id=8060">8060/98TAC</a>
                        &ndash; 8th Wonder Promos Monthly Membership (December Deal)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-23T00:21:11-04:00" title="04/23/19, 12:21 AM">&#x1f550; 2 hrs ago</time><small class="admin-activity_event-extra">, stripe</small>
                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$9.99</span></strong><br />
                        Payment from         <strong>Gary H</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=252" data-tooltip-url="/amember/admin-users/card?id=252">djgryd3</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/252#invoice-8050" data-tooltip-url="/amember/admin-payments/invoice-card?id=8050">8050/LSMQB</a>
                        &ndash; 8th Wonder Promos Monthly Membership (loyalty Promo)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-04-23T00:21:07-04:00" title="04/23/19, 12:21 AM">&#x1f550; 2 hrs ago</time><small class="admin-activity_event-extra">, stripe</small>
                                    </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1558593133;s:8:"priority";i:8;}