a:4:{s:4:"data";s:8491:"s:8481:"<div class="admin-last admin-lastpayments">
    <h2>Last 5 Payments</h2>
    <div class="grid-container" id="am-widget-payments">
        <table class="grid grid-no-highlight">
            <tr>
                <th class="helper-corner-left" nowrap="nowrap">Date/Time</th>
                <th class="container-width-narrow-hide">Invoice</th>
                <th class="container-width-narrow-hide">Items</th>
                <th style="text-align:right" nowrap="nowrap">Amount</th>
                <th class="helper-corner-right">User</th>
            </tr>
                        <tr class="grid-row even">
                <td nowrap="nowrap"><time datetime="2019-03-07T11:18:11-05:00" title="22 min ago">
                                            11:18 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/14894#invoice-8971" data-tooltip-url="/amember/admin-payments/invoice-card?id=8971">8971/D2GLS</a><br />
                    <small>paypal</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Frank Bush</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=14894" data-tooltip-url="/amember/admin-users/card?id=14894">djfrisco03</a>)
                                        <br />
                    Djfrisco4hire@yahoo.com</td>
            </tr>
            <tr class="grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/14894#invoice-8971">8971/D2GLS</a> - 8th Wonder Promos Monthly Membership                </td>
            </tr>
                        <tr class="grid-row odd">
                <td nowrap="nowrap"><time datetime="2019-03-07T11:18:10-05:00" title="22 min ago">
                                            11:18 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/13109#invoice-2656" data-tooltip-url="/amember/admin-payments/invoice-card?id=2656">2656/C1SL0</a><br />
                    <small>paypal</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (Returning Membership)</td>
                <td class="widget-payments-amount">
                    $14.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>nobu kanazawa</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=13109" data-tooltip-url="/amember/admin-users/card?id=13109">djzilow</a>)
                                        <br />
                    nxoxbxux@ezweb.ne.jp</td>
            </tr>
            <tr class="grid-row odd">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/13109#invoice-2656">2656/C1SL0</a> - 8th Wonder Promos Monthly Membership (Returning Membership)                </td>
            </tr>
                        <tr class="grid-row even">
                <td nowrap="nowrap"><time datetime="2019-03-07T09:43:07-05:00" title="1 hrs ago">
                                            09:43 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/15176#invoice-8967" data-tooltip-url="/amember/admin-payments/invoice-card?id=8967">8967/LGEK5</a><br />
                    <small>stripe</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (December Deal)</td>
                <td class="widget-payments-amount">
                    $12.99                                    </td>
                <td>                    <span class="widget-label widget-label_today">new</span>
                                                            <span class="widget-label widget-label_today">today</span>
                                                                <strong>Tim Prescott</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15176" data-tooltip-url="/amember/admin-users/card?id=15176">djtp72</a>)
                                        <br />
                    Aesounds1@gmail.com</td>
            </tr>
            <tr class="grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/15176#invoice-8967">8967/LGEK5</a> - 8th Wonder Promos Monthly Membership (December Deal)                </td>
            </tr>
                        <tr class="grid-row odd">
                <td nowrap="nowrap"><time datetime="2019-03-07T09:39:22-05:00" title="2 hrs ago">
                                            09:39 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/645#invoice-6383" data-tooltip-url="/amember/admin-payments/invoice-card?id=6383">6383/9KE7F</a><br />
                    <small>paypal</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (loyalty Promo)</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Orlando Muro</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=645" data-tooltip-url="/amember/admin-users/card?id=645">vdjorlando</a>)
                                        <br />
                    Omuro@avmentertainment.com</td>
            </tr>
            <tr class="grid-row odd">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/645#invoice-6383">6383/9KE7F</a> - 8th Wonder Promos Monthly Membership (loyalty Promo)                </td>
            </tr>
                        <tr class="grid-row even">
                <td nowrap="nowrap"><time datetime="2019-03-07T09:32:58-05:00" title="2 hrs ago">
                                            09:32 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/14230#invoice-6922" data-tooltip-url="/amember/admin-payments/invoice-card?id=6922">6922/M5T1A</a><br />
                    <small>paypal</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Quarterly Membership</td>
                <td class="widget-payments-amount">
                    $54.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Usiku Adams</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=14230" data-tooltip-url="/amember/admin-users/card?id=14230">channelforbus</a>)
                                        <br />
                    cku221@gmail.com</td>
            </tr>
            <tr class="grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/14230#invoice-6922">6922/M5T1A</a> - 8th Wonder Promos Quarterly Membership                </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1554568827;s:8:"priority";i:8;}