a:4:{s:4:"data";s:6915:"s:6905:"<div class="admin-last admin-lastusers">
    <h2>Last 5 Customers</h2>
    <div class="grid-container">
        <table class="grid grid-no-highlight">
            <tr>
                <th class="helper-corner-left">User</th>
                <th>Status</th>
                <th class="container-width-narrow-hide">Added</th>
                <th class="helper-corner-right">Payments</th>
            </tr>
                        <tr class="grid-row even">
                <td>                        <strong>Gonzalo Silva</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15187" data-tooltip-url="/amember/admin-users/card?id=15187">guajiro</a>)
                                        <br />
                    Gonzalosilva75@mail.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-08T00:18:06-05:00" title="3 hrs ago">
                                            12:18 AM                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-08T00:18:06-05:00" title="3 hrs ago">03/08/19, 12:18 AM</time>
                    </div>
                </td>
            </tr>
                        <tr class="grid-row odd">
                <td>                        <strong>Sean Grover</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15186" data-tooltip-url="/amember/admin-users/card?id=15186">djgrovr05</a>)
                                        <br />
                    Djgrovr05@gmail.com</td>
                <td>
                    <span class="user-status user-status-active">Active</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-07T23:28:39-05:00" title="4 hrs ago">
                                            03/07/19<br /><small style="color:#aaa">11:28 PM</small>
                                        </time></td>
                <td>
                                            <a class="link" href="/amember/admin-user-payments/index/user_id/15186">1 - $9.99</a>
                                    </td>
            </tr>
            <tr class="grid-row odd">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-07T23:28:39-05:00" title="4 hrs ago">03/07/19, 11:28 PM</time>
                    </div>
                </td>
            </tr>
                        <tr class="grid-row even">
                <td>                        <strong>Benjamin Outerbridge</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15185" data-tooltip-url="/amember/admin-users/card?id=15185">ob1bda</a>)
                                        <br />
                    realitysoundbermuda@gmail.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-07T21:04:59-05:00" title="6 hrs ago">
                                            03/07/19<br /><small style="color:#aaa">09:04 PM</small>
                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-07T21:04:59-05:00" title="6 hrs ago">03/07/19, 09:04 PM</time>
                    </div>
                </td>
            </tr>
                        <tr class="grid-row odd">
                <td>                        <strong>LINDA SAMUELS</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15184" data-tooltip-url="/amember/admin-users/card?id=15184">djbudda1</a>)
                                        <br />
                    samuels.malinda@gmail.com</td>
                <td>
                    <span class="user-status user-status-active">Active</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-07T19:58:25-05:00" title="7 hrs ago">
                                            03/07/19<br /><small style="color:#aaa">07:58 PM</small>
                                        </time></td>
                <td>
                                            <a class="link" href="/amember/admin-user-payments/index/user_id/15184">1 - $9.99</a>
                                    </td>
            </tr>
            <tr class="grid-row odd">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-07T19:58:25-05:00" title="7 hrs ago">03/07/19, 07:58 PM</time>
                    </div>
                </td>
            </tr>
                        <tr class="grid-row even">
                <td>                        <strong>jaime fernandez</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15182" data-tooltip-url="/amember/admin-users/card?id=15182">djchava9102</a>)
                                        <br />
                    djchava9102@gmail.com</td>
                <td>
                    <span class="user-status user-status-active">Active</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-07T19:27:48-05:00" title="8 hrs ago">
                                            03/07/19<br /><small style="color:#aaa">07:27 PM</small>
                                        </time></td>
                <td>
                                            <a class="link" href="/amember/admin-user-payments/index/user_id/15182">1 - $9.99</a>
                                    </td>
            </tr>
            <tr class="grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-07T19:27:48-05:00" title="8 hrs ago">03/07/19, 07:27 PM</time>
                    </div>
                </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1554626680;s:8:"priority";i:8;}