a:4:{s:4:"data";s:7909:"s:7899:"<div class="admin-last admin-activity">
    <h2>Recent Activity</h2>
    <div class="grid-container">
        <table class="grid grid-no-highlight">
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Robert Sandridge</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15220" data-tooltip-url="/amember/admin-users/card?id=15220">djrobstorm901</a>)<!--
    --> logged in from 104.4.200.157                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-13T19:57:39-04:00" title="03/13/19, 07:57 PM">&#x1f550; 22 min ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-signup">
                <td>
                                                    <strong>Robert Sandridge</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15220" data-tooltip-url="/amember/admin-users/card?id=15220">djrobstorm901</a>)<!--
    --> registered a new account from 104.4.200.157                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-13T19:57:38-04:00" title="03/13/19, 07:57 PM">&#x1f550; 22 min ago</time><small class="admin-activity_event-extra">, Free for the first 7 Days than 19.99 A month (Promo)</small>                                    </td>
            </tr>
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Tristin Rangel</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15192" data-tooltip-url="/amember/admin-users/card?id=15192">dj_mixtris</a>)<!--
    --> logged in from 71.12.126.137                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-13T19:54:38-04:00" title="03/13/19, 07:54 PM">&#x1f550; 25 min ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$9.99</span></strong><br />
                        Payment from         <strong>Tom Jarvais</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=11236" data-tooltip-url="/amember/admin-users/card?id=11236">tjthedj04112</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/11236#invoice-9077" data-tooltip-url="/amember/admin-payments/invoice-card?id=9077">9077/5AE8Q</a>
                        &ndash; 8th Wonder Promos Monthly Membership (loyalty Promo)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-13T19:45:36-04:00" title="03/13/19, 07:45 PM">&#x1f550; 34 min ago</time><small class="admin-activity_event-extra">, paypal</small>
                                    </td>
            </tr>
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Tom Jarvais</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=11236" data-tooltip-url="/amember/admin-users/card?id=11236">tjthedj04112</a>)<!--
    --> logged in from 216.220.243.196                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-13T19:44:34-04:00" title="03/13/19, 07:44 PM">&#x1f550; 35 min ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Gilbert Carrero</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=14370" data-tooltip-url="/amember/admin-users/card?id=14370">djgilcarrero</a>)<!--
    --> logged in from 67.84.161.27                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-13T19:26:46-04:00" title="03/13/19, 07:26 PM">&#x1f550; 52 min ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Jose Sanchez</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=8901" data-tooltip-url="/amember/admin-users/card?id=8901">level10ent</a>)<!--
    --> logged in from 76.103.72.70                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-13T18:52:23-04:00" title="03/13/19, 06:52 PM">&#x1f550; 1 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Steven Tellez</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=13878" data-tooltip-url="/amember/admin-users/card?id=13878">dynamixpro</a>)<!--
    --> logged in from 71.229.174.232                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-13T18:40:33-04:00" title="03/13/19, 06:40 PM">&#x1f550; 1 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$9.99</span></strong><br />
                        Payment from         <strong>Yuri Covington</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15219" data-tooltip-url="/amember/admin-users/card?id=15219">djaliaz</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/15219#invoice-9076" data-tooltip-url="/amember/admin-payments/invoice-card?id=9076">9076/L56YV</a>
                        &ndash; 8th Wonder Promos Monthly Membership (loyalty Promo)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-13T18:38:42-04:00" title="03/13/19, 06:38 PM">&#x1f550; 1 hrs ago</time><small class="admin-activity_event-extra">, stripe</small>
                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-signup">
                <td>
                                                    <strong>Yuri Covington</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15219" data-tooltip-url="/amember/admin-users/card?id=15219">djaliaz</a>)<!--
    --> registered a new account from 24.115.233.6                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-13T18:32:57-04:00" title="03/13/19, 06:32 PM">&#x1f550; 1 hrs ago</time><small class="admin-activity_event-extra">, 8th Wonder Promos Membership (Loyalty Promo)</small>                                    </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1555114779;s:8:"priority";i:8;}