a:4:{s:4:"data";s:9578:"s:9568:"<div class="admin-last admin-lastpayments">
    <h2>Last 5 Payments</h2>
    <div class="am-grid-container" id="am-widget-payments">
        <table class="am-grid grid-no-highlight">
            <tr>
                <th class="helper-corner-left" nowrap="nowrap">Date/Time</th>
                <th class="container-width-narrow-hide">Invoice</th>
                <th class="container-width-narrow-hide">Items</th>
                <th style="text-align:right" nowrap="nowrap">Amount</th>
                <th class="helper-corner-right">User</th>
            </tr>
                        <tr class="am-grid-row even">
                <td nowrap="nowrap"><time datetime="2019-04-10T16:33:33-04:00" title="35 min ago">
                                            04:33 PM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/15481#invoice-9579" data-tooltip-url="/amember/admin-payments/invoice-card?id=9579">9579/DFFJR</a><br />
                    <small><span title="927134238W716535D">paypal</span></small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (First Month $9.99 then $19.99 Monthly)</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                    <span class="widget-label widget-label_today">new</span>
                                                            <span class="widget-label widget-label_today">today</span>
                                                                <strong>donald cannon</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15481" data-tooltip-url="/amember/admin-users/card?id=15481">donccannon</a>)
                                        <br />
                    donald.ccannon@gmail.com</td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/15481#invoice-9579" data-tooltip-url="/amember/admin-payments/invoice-card?id=9579">9579/DFFJR</a> - 8th Wonder Promos Monthly Membership (First Month $9.99 then $19.99 Monthly)                </td>
            </tr>
                        <tr class="am-grid-row odd">
                <td nowrap="nowrap"><time datetime="2019-04-10T14:38:34-04:00" title="2 hrs ago">
                                            02:38 PM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/15477#invoice-9570" data-tooltip-url="/amember/admin-payments/invoice-card?id=9570">9570/G46DR</a><br />
                    <small><span title="ch_1ENlJcECV7csgGZ3najl0NWP">stripe</span></small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (First Month $9.99 then $19.99 Monthly)</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                    <span class="widget-label widget-label_today">new</span>
                                                            <span class="widget-label widget-label_today">today</span>
                                                                <strong>aaron duncan</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15477" data-tooltip-url="/amember/admin-users/card?id=15477">mountvee_ad</a>)
                                        <br />
                    aaronduncan359@yahoo.com</td>
            </tr>
            <tr class="am-grid-row odd">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/15477#invoice-9570" data-tooltip-url="/amember/admin-payments/invoice-card?id=9570">9570/G46DR</a> - 8th Wonder Promos Monthly Membership (First Month $9.99 then $19.99 Monthly)                </td>
            </tr>
                        <tr class="am-grid-row even">
                <td nowrap="nowrap"><time datetime="2019-04-10T13:00:51-04:00" title="4 hrs ago">
                                            01:00 PM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/15476#invoice-9569" data-tooltip-url="/amember/admin-payments/invoice-card?id=9569">9569/8H5C7</a><br />
                    <small><span title="91L78692L0635844X">paypal</span></small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (First Month $9.99 then $19.99 Monthly)</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                    <span class="widget-label widget-label_today">new</span>
                                                            <span class="widget-label widget-label_today">today</span>
                                                                <strong>Mike Jones</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15476" data-tooltip-url="/amember/admin-users/card?id=15476">dj_hopha</a>)
                                        <br />
                    bkmgv@yahoo.com</td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/15476#invoice-9569" data-tooltip-url="/amember/admin-payments/invoice-card?id=9569">9569/8H5C7</a> - 8th Wonder Promos Monthly Membership (First Month $9.99 then $19.99 Monthly)                </td>
            </tr>
                        <tr class="am-grid-row odd">
                <td nowrap="nowrap"><time datetime="2019-04-10T09:50:42-04:00" title="7 hrs ago">
                                            09:50 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/15475#invoice-9568" data-tooltip-url="/amember/admin-payments/invoice-card?id=9568">9568/9XQ82</a><br />
                    <small><span title="5EV38893UY659943V">paypal</span></small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (First Month $9.99 then $19.99 Monthly)</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                    <span class="widget-label widget-label_today">new</span>
                                                            <span class="widget-label widget-label_today">today</span>
                                                                <strong>Anthony Davis</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15475" data-tooltip-url="/amember/admin-users/card?id=15475">urbanmello</a>)
                                        <br />
                    urban.mello@yahoo.com</td>
            </tr>
            <tr class="am-grid-row odd">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/15475#invoice-9568" data-tooltip-url="/amember/admin-payments/invoice-card?id=9568">9568/9XQ82</a> - 8th Wonder Promos Monthly Membership (First Month $9.99 then $19.99 Monthly)                </td>
            </tr>
                        <tr class="am-grid-row even">
                <td nowrap="nowrap"><time datetime="2019-04-10T09:07:52-04:00" title="8 hrs ago">
                                            09:07 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/13115#invoice-8401" data-tooltip-url="/amember/admin-payments/invoice-card?id=8401">8401/K20FC</a><br />
                    <small><span title="21578703AY635880A">paypal</span></small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (Member)</td>
                <td class="widget-payments-amount">
                    $19.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Alexis Brooks</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=13115" data-tooltip-url="/amember/admin-users/card?id=13115">djlex313</a>)
                                        <br />
                    Lexbrooks900@yahoo.com</td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/13115#invoice-8401" data-tooltip-url="/amember/admin-payments/invoice-card?id=8401">8401/K20FC</a> - 8th Wonder Promos Monthly Membership (Member)                </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1557522554;s:8:"priority";i:8;}