a:4:{s:4:"data";s:6660:"s:6650:"<div class="admin-last admin-lastusers">
    <h2>Last 5 Customers</h2>
    <div class="grid-container">
        <table class="grid grid-no-highlight">
            <tr>
                <th class="helper-corner-left">User</th>
                <th>Status</th>
                <th class="container-width-narrow-hide">Added</th>
                <th class="helper-corner-right">Payments</th>
            </tr>
                        <tr class="grid-row even">
                <td>                        <strong>Robert Sandridge</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15220" data-tooltip-url="/amember/admin-users/card?id=15220">djrobstorm901</a>)
                                        <br />
                    Djrobstorm@yahoo.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-13T19:57:38-04:00" title="22 min ago">
                                            07:57 PM                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-13T19:57:38-04:00" title="22 min ago">03/13/19, 07:57 PM</time>
                    </div>
                </td>
            </tr>
                        <tr class="grid-row odd">
                <td>                        <strong>Yuri Covington</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15219" data-tooltip-url="/amember/admin-users/card?id=15219">djaliaz</a>)
                                        <br />
                    Djaliaz@gmail.com</td>
                <td>
                    <span class="user-status user-status-active">Active</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-13T18:32:57-04:00" title="1 hrs ago">
                                            06:32 PM                                        </time></td>
                <td>
                                            <a class="link" href="/amember/admin-user-payments/index/user_id/15219">1 - $9.99</a>
                                    </td>
            </tr>
            <tr class="grid-row odd">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-13T18:32:57-04:00" title="1 hrs ago">03/13/19, 06:32 PM</time>
                    </div>
                </td>
            </tr>
                        <tr class="grid-row even">
                <td>                        <strong>Nicolas Hernandez</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15218" data-tooltip-url="/amember/admin-users/card?id=15218">djniko312</a>)
                                        <br />
                    Niko.he312@gmail.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-13T15:32:29-04:00" title="4 hrs ago">
                                            03:32 PM                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-13T15:32:29-04:00" title="4 hrs ago">03/13/19, 03:32 PM</time>
                    </div>
                </td>
            </tr>
                        <tr class="grid-row odd">
                <td>                        <a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15217" data-tooltip-url="/amember/admin-users/card?id=15217">djphlipz2</a>
                                        <br />
                    djphlipz@8thwonderpromos.com</td>
                <td>
                    <span class="user-status user-status-active">Active</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-13T12:38:06-04:00" title="7 hrs ago">
                                            12:38 PM                                        </time></td>
                <td>
                                            <a class="link" href="/amember/admin-user-payments/index/user_id/15217">1 - $9.99</a>
                                    </td>
            </tr>
            <tr class="grid-row odd">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-13T12:38:06-04:00" title="7 hrs ago">03/13/19, 12:38 PM</time>
                    </div>
                </td>
            </tr>
                        <tr class="grid-row even">
                <td>                        <strong>Luciano Diaz</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15216" data-tooltip-url="/amember/admin-users/card?id=15216">kbdro_1</a>)
                                        <br />
                    karlo.brigante@yahoo.com</td>
                <td>
                    <span class="user-status user-status-active">Active</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-13T10:55:01-04:00" title="9 hrs ago">
                                            10:55 AM                                        </time></td>
                <td>
                                            <a class="link" href="/amember/admin-user-payments/index/user_id/15216">1 - $9.99</a>
                                    </td>
            </tr>
            <tr class="grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-13T10:55:01-04:00" title="9 hrs ago">03/13/19, 10:55 AM</time>
                    </div>
                </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1555114779;s:8:"priority";i:8;}