a:4:{s:4:"data";s:8471:"s:8461:"<div class="admin-last admin-lastpayments">
    <h2>Last 5 Payments</h2>
    <div class="grid-container" id="am-widget-payments">
        <table class="grid grid-no-highlight">
            <tr>
                <th class="helper-corner-left" nowrap="nowrap">Date/Time</th>
                <th class="container-width-narrow-hide">Invoice</th>
                <th class="container-width-narrow-hide">Items</th>
                <th style="text-align:right" nowrap="nowrap">Amount</th>
                <th class="helper-corner-right">User</th>
            </tr>
                        <tr class="grid-row even">
                <td nowrap="nowrap"><time datetime="2019-03-16T14:57:20-04:00" title="9 min ago">
                                            02:57 PM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/150#invoice-4026" data-tooltip-url="/amember/admin-payments/invoice-card?id=4026">4026/C6SFJ</a><br />
                    <small>paypal</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (8thwonder Loyalty Members)</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>DJ Supe</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=150" data-tooltip-url="/amember/admin-users/card?id=150">djsupe</a>)
                                        <br />
                    djsupe@djsupe.net</td>
            </tr>
            <tr class="grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/150#invoice-4026">4026/C6SFJ</a> - 8th Wonder Promos Monthly Membership (8thwonder Loyalty Members)                </td>
            </tr>
                        <tr class="grid-row odd">
                <td nowrap="nowrap"><time datetime="2019-03-16T14:10:56-04:00" title="55 min ago">
                                            02:10 PM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/1838#invoice-4749" data-tooltip-url="/amember/admin-payments/invoice-card?id=4749">4749/RWDQS</a><br />
                    <small>paypal</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (8thwonder Old Members)</td>
                <td class="widget-payments-amount">
                    $12.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>bryan martinez</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=1838" data-tooltip-url="/amember/admin-users/card?id=1838">bmartinez13</a>)
                                        <br />
                    BMARTINEZANGEL13@GMAIL.COM</td>
            </tr>
            <tr class="grid-row odd">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/1838#invoice-4749">4749/RWDQS</a> - 8th Wonder Promos Monthly Membership (8thwonder Old Members)                </td>
            </tr>
                        <tr class="grid-row even">
                <td nowrap="nowrap"><time datetime="2019-03-16T13:55:17-04:00" title="1 hrs ago">
                                            01:55 PM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/14768#invoice-7924" data-tooltip-url="/amember/admin-payments/invoice-card?id=7924">7924/7XLHB</a><br />
                    <small>paypal</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (loyalty Promo)</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Gerald Gerald Vasquez</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=14768" data-tooltip-url="/amember/admin-users/card?id=14768">march1968</a>)
                                        <br />
                    march2285@gmail.com</td>
            </tr>
            <tr class="grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/14768#invoice-7924">7924/7XLHB</a> - 8th Wonder Promos Monthly Membership (loyalty Promo)                </td>
            </tr>
                        <tr class="grid-row odd">
                <td nowrap="nowrap"><time datetime="2019-03-16T12:13:36-04:00" title="2 hrs ago">
                                            12:13 PM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/14962#invoice-9124" data-tooltip-url="/amember/admin-payments/invoice-card?id=9124">9124/14GU1</a><br />
                    <small>stripe</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (Member)</td>
                <td class="widget-payments-amount">
                    $19.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>Jose Rodriguez</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=14962" data-tooltip-url="/amember/admin-users/card?id=14962">djjoe1234</a>)
                                        <br />
                    joe344233@yahoo.com</td>
            </tr>
            <tr class="grid-row odd">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/14962#invoice-9124">9124/14GU1</a> - 8th Wonder Promos Monthly Membership (Member)                </td>
            </tr>
                        <tr class="grid-row even">
                <td nowrap="nowrap"><time datetime="2019-03-16T11:48:38-04:00" title="3 hrs ago">
                                            11:48 AM                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/amember/admin-user-payments/index/user_id/14761#invoice-7910" data-tooltip-url="/amember/admin-payments/invoice-card?id=7910">7910/EFX64</a><br />
                    <small>paypal</small></td>
                <td class="container-width-narrow-hide">8th Wonder Promos Monthly Membership (loyalty Promo)</td>
                <td class="widget-payments-amount">
                    $9.99                                    </td>
                <td>                                        <span class="widget-label widget-label_today">today</span>
                                                                <strong>William Morthel</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=14761" data-tooltip-url="/amember/admin-users/card?id=14761">djrickjames</a>)
                                        <br />
                    djrickjames@gmail.com</td>
            </tr>
            <tr class="grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/amember/admin-user-payments/index/user_id/14761#invoice-7910">7910/EFX64</a> - 8th Wonder Promos Monthly Membership (loyalty Promo)                </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1555355185;s:8:"priority";i:8;}