a:4:{s:4:"data";s:6675:"s:6665:"<div class="admin-last admin-lastusers">
    <h2>Last 5 Customers</h2>
    <div class="am-grid-container">
        <table class="am-grid grid-no-highlight">
            <tr>
                <th class="helper-corner-left">User</th>
                <th>Status</th>
                <th class="container-width-narrow-hide">Added</th>
                <th class="helper-corner-right">Payments</th>
            </tr>
                        <tr class="am-grid-row even">
                <td>                        <strong>donald cannon</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15481" data-tooltip-url="/amember/admin-users/card?id=15481">donccannon</a>)
                                        <br />
                    donald.ccannon@gmail.com</td>
                <td>
                    <span class="user-status user-status-active">Active</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-04-10T16:30:06-04:00" title="39 min ago">
                                            04:30 PM                                        </time></td>
                <td>
                                            <a class="link" href="/amember/admin-user-payments/index/user_id/15481">1 - $9.99</a>
                                    </td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-04-10T16:30:06-04:00" title="39 min ago">04/10/19, 04:30 PM</time>
                    </div>
                </td>
            </tr>
                        <tr class="am-grid-row odd">
                <td>                        <strong>Tami Lee Willis Jr</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15480" data-tooltip-url="/amember/admin-users/card?id=15480">dela1972</a>)
                                        <br />
                    MNiraclehands1972@gmail.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-04-10T15:58:58-04:00" title="1 hrs ago">
                                            03:58 PM                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="am-grid-row odd">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-04-10T15:58:58-04:00" title="1 hrs ago">04/10/19, 03:58 PM</time>
                    </div>
                </td>
            </tr>
                        <tr class="am-grid-row even">
                <td>                        <strong>Joshua Homan</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15479" data-tooltip-url="/amember/admin-users/card?id=15479">memeticshift</a>)
                                        <br />
                    josh.homan@gmail.com</td>
                <td>
                    <span class="user-status user-status-active">Active</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-04-10T15:24:48-04:00" title="1 hrs ago">
                                            03:24 PM                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-04-10T15:24:48-04:00" title="1 hrs ago">04/10/19, 03:24 PM</time>
                    </div>
                </td>
            </tr>
                        <tr class="am-grid-row odd">
                <td>                        <strong>Alfonso Yescas</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15478" data-tooltip-url="/amember/admin-users/card?id=15478">uplate</a>)
                                        <br />
                    djuplate@yahoo.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-04-10T14:43:49-04:00" title="2 hrs ago">
                                            02:43 PM                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="am-grid-row odd">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-04-10T14:43:49-04:00" title="2 hrs ago">04/10/19, 02:43 PM</time>
                    </div>
                </td>
            </tr>
                        <tr class="am-grid-row even">
                <td>                        <strong>aaron duncan</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15477" data-tooltip-url="/amember/admin-users/card?id=15477">mountvee_ad</a>)
                                        <br />
                    aaronduncan359@yahoo.com</td>
                <td>
                    <span class="user-status user-status-active">Active</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-04-10T14:37:25-04:00" title="2 hrs ago">
                                            02:37 PM                                        </time></td>
                <td>
                                            <a class="link" href="/amember/admin-user-payments/index/user_id/15477">1 - $9.99</a>
                                    </td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-04-10T14:37:25-04:00" title="2 hrs ago">04/10/19, 02:37 PM</time>
                    </div>
                </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1557522554;s:8:"priority";i:8;}