a:4:{s:4:"data";s:7246:"s:7236:"<div class="admin-last admin-activity">
    <h2>Recent Activity</h2>
    <div class="grid-container">
        <table class="grid grid-no-highlight">
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Ron Mcmullen</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=14373" data-tooltip-url="/amember/admin-users/card?id=14373">djron2832</a>)<!--
    --> logged in from 73.184.216.207                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-31T13:00:03-04:00" title="03/31/19, 01:00 PM">&#x1f550; 20 min ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Sean Berry</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=5112" data-tooltip-url="/amember/admin-users/card?id=5112">soulfly</a>)<!--
    --> logged in from 66.69.243.226                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-31T12:49:09-04:00" title="03/31/19, 12:49 PM">&#x1f550; 31 min ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>THOMAS STANFORD</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=2535" data-tooltip-url="/amember/admin-users/card?id=2535">djr123</a>)<!--
    --> logged in from 72.45.9.175                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-31T12:37:34-04:00" title="03/31/19, 12:37 PM">&#x1f550; 43 min ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>michael gutierrez</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=11174" data-tooltip-url="/amember/admin-users/card?id=11174">mikegee</a>)<!--
    --> logged in from 73.70.65.231                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-31T12:27:34-04:00" title="03/31/19, 12:27 PM">&#x1f550; 53 min ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Rahsheen Nathan</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15318" data-tooltip-url="/amember/admin-users/card?id=15318">djrahsheen914</a>)<!--
    --> logged in from 68.196.2.242                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-31T11:55:18-04:00" title="03/31/19, 11:55 AM">&#x1f550; 1 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Bryant Newson</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15368" data-tooltip-url="/amember/admin-users/card?id=15368">pfcbrick</a>)<!--
    --> logged in from 172.58.216.186                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-31T11:09:56-04:00" title="03/31/19, 11:09 AM">&#x1f550; 2 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-signup">
                <td>
                                                    <strong>Bryant Newson</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15368" data-tooltip-url="/amember/admin-users/card?id=15368">pfcbrick</a>)<!--
    --> registered a new account from 172.58.216.186                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-31T11:09:05-04:00" title="03/31/19, 11:09 AM">&#x1f550; 2 hrs ago</time><small class="admin-activity_event-extra">, 8th Wonder Promos Sign Up Form</small>                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>yvan cyr</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=7991" data-tooltip-url="/amember/admin-users/card?id=7991">navy26</a>)<!--
    --> logged in from 24.225.167.84                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-31T10:59:08-04:00" title="03/31/19, 10:59 AM">&#x1f550; 2 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Marcus Wilborn</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15367" data-tooltip-url="/amember/admin-users/card?id=15367">marswell41</a>)<!--
    --> logged in from 75.132.163.250                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-31T10:39:09-04:00" title="03/31/19, 10:39 AM">&#x1f550; 2 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$9.99</span></strong><br />
                        Payment from         <strong>Marcus Wilborn</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15367" data-tooltip-url="/amember/admin-users/card?id=15367">marswell41</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/15367#invoice-9377" data-tooltip-url="/amember/admin-payments/invoice-card?id=9377">9377/6X69M</a>
                        &ndash; 8th Wonder Promos Monthly Membership                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-31T10:17:26-04:00" title="03/31/19, 10:17 AM">&#x1f550; 3 hrs ago</time><small class="admin-activity_event-extra">, paypal</small>
                                    </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1556644844;s:8:"priority";i:8;}