a:4:{s:4:"data";s:6644:"s:6634:"<div class="admin-last admin-lastusers">
    <h2>Last 5 Customers</h2>
    <div class="grid-container">
        <table class="grid grid-no-highlight">
            <tr>
                <th class="helper-corner-left">User</th>
                <th>Status</th>
                <th class="container-width-narrow-hide">Added</th>
                <th class="helper-corner-right">Payments</th>
            </tr>
                        <tr class="grid-row even">
                <td>                        <strong>Bryant Newson</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15368" data-tooltip-url="/amember/admin-users/card?id=15368">pfcbrick</a>)
                                        <br />
                    pfcbrick@hotmail.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-31T11:09:05-04:00" title="2 hrs ago">
                                            11:09 AM                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-31T11:09:05-04:00" title="2 hrs ago">03/31/19, 11:09 AM</time>
                    </div>
                </td>
            </tr>
                        <tr class="grid-row odd">
                <td>                        <strong>Marcus Wilborn</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15367" data-tooltip-url="/amember/admin-users/card?id=15367">marswell41</a>)
                                        <br />
                    mjwilborn@gmail.com</td>
                <td>
                    <span class="user-status user-status-active">Active</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-31T10:15:46-04:00" title="3 hrs ago">
                                            10:15 AM                                        </time></td>
                <td>
                                            <a class="link" href="/amember/admin-user-payments/index/user_id/15367">1 - $9.99</a>
                                    </td>
            </tr>
            <tr class="grid-row odd">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-31T10:15:46-04:00" title="3 hrs ago">03/31/19, 10:15 AM</time>
                    </div>
                </td>
            </tr>
                        <tr class="grid-row even">
                <td>                        <strong>Akmell Jackson akmelljackson@gmail.com</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15366" data-tooltip-url="/amember/admin-users/card?id=15366">dj_aktane</a>)
                                        <br />
                    akmelljackson@gmail.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-31T10:00:40-04:00" title="3 hrs ago">
                                            10:00 AM                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-31T10:00:40-04:00" title="3 hrs ago">03/31/19, 10:00 AM</time>
                    </div>
                </td>
            </tr>
                        <tr class="grid-row odd">
                <td>                        <strong>joette keller</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15365" data-tooltip-url="/amember/admin-users/card?id=15365">joettek</a>)
                                        <br />
                    joette.keller@gmail.com</td>
                <td>
                    <span class="user-status user-status-active">Active</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-31T08:34:12-04:00" title="4 hrs ago">
                                            08:34 AM                                        </time></td>
                <td>
                                            <a class="link" href="/amember/admin-user-payments/index/user_id/15365">1 - $9.99</a>
                                    </td>
            </tr>
            <tr class="grid-row odd">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-31T08:34:12-04:00" title="4 hrs ago">03/31/19, 08:34 AM</time>
                    </div>
                </td>
            </tr>
                        <tr class="grid-row even">
                <td>                        <strong>CHRISTOPHER PEREZ</strong>
                        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15363" data-tooltip-url="/amember/admin-users/card?id=15363">djsumo</a>)
                                        <br />
                    cdp241@aol.com</td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2019-03-31T08:25:18-04:00" title="4 hrs ago">
                                            08:25 AM                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2019-03-31T08:25:18-04:00" title="4 hrs ago">03/31/19, 08:25 AM</time>
                    </div>
                </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1556644843;s:8:"priority";i:8;}