a:4:{s:4:"data";s:7953:"s:7943:"<div class="admin-last admin-activity">
    <h2>Recent Activity</h2>
    <div class="grid-container">
        <table class="grid grid-no-highlight">
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Rahsheen Nathan</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15318" data-tooltip-url="/amember/admin-users/card?id=15318">djrahsheen914</a>)<!--
    --> logged in from 68.196.2.242                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-31T11:55:18-04:00" title="03/31/19, 11:55 AM">&#x1f550; 4 min ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Bryant Newson</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15368" data-tooltip-url="/amember/admin-users/card?id=15368">pfcbrick</a>)<!--
    --> logged in from 172.58.216.186                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-31T11:09:56-04:00" title="03/31/19, 11:09 AM">&#x1f550; 50 min ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-signup">
                <td>
                                                    <strong>Bryant Newson</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15368" data-tooltip-url="/amember/admin-users/card?id=15368">pfcbrick</a>)<!--
    --> registered a new account from 172.58.216.186                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-31T11:09:05-04:00" title="03/31/19, 11:09 AM">&#x1f550; 51 min ago</time><small class="admin-activity_event-extra">, 8th Wonder Promos Sign Up Form</small>                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>yvan cyr</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=7991" data-tooltip-url="/amember/admin-users/card?id=7991">navy26</a>)<!--
    --> logged in from 24.225.167.84                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-31T10:59:08-04:00" title="03/31/19, 10:59 AM">&#x1f550; 1 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Marcus Wilborn</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15367" data-tooltip-url="/amember/admin-users/card?id=15367">marswell41</a>)<!--
    --> logged in from 75.132.163.250                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-31T10:39:09-04:00" title="03/31/19, 10:39 AM">&#x1f550; 1 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$9.99</span></strong><br />
                        Payment from         <strong>Marcus Wilborn</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15367" data-tooltip-url="/amember/admin-users/card?id=15367">marswell41</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/15367#invoice-9377" data-tooltip-url="/amember/admin-payments/invoice-card?id=9377">9377/6X69M</a>
                        &ndash; 8th Wonder Promos Monthly Membership                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-31T10:17:26-04:00" title="03/31/19, 10:17 AM">&#x1f550; 1 hrs ago</time><small class="admin-activity_event-extra">, paypal</small>
                                    </td>
            </tr>
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-signup">
                <td>
                                                    <strong>Marcus Wilborn</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15367" data-tooltip-url="/amember/admin-users/card?id=15367">marswell41</a>)<!--
    --> registered a new account from 75.132.163.250                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-31T10:15:46-04:00" title="03/31/19, 10:15 AM">&#x1f550; 1 hrs ago</time><small class="admin-activity_event-extra">, 8th Wonder Promos Sign Up Form</small>                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-signup">
                <td>
                                                    <strong>Akmell Jackson akmelljackson@gmail.com</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=15366" data-tooltip-url="/amember/admin-users/card?id=15366">dj_aktane</a>)<!--
    --> registered a new account from 74.77.101.20                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-31T10:00:40-04:00" title="03/31/19, 10:00 AM">&#x1f550; 1 hrs ago</time><small class="admin-activity_event-extra">, 8th Wonder Promos Sign Up Form</small>                                    </td>
            </tr>
                        <tr
                class="grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Edward Hitch</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=14423" data-tooltip-url="/amember/admin-users/card?id=14423">djedluv</a>)<!--
    --> logged in from 73.201.227.127                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-31T09:05:52-04:00" title="03/31/19, 09:05 AM">&#x1f550; 2 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="grid-row odd admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$9.99</span></strong><br />
                        Payment from         <strong>Norjuan Austin</strong>
        (<a class="link" href="/amember/admin-users?_u_a=edit&_u_id=1865" data-tooltip-url="/amember/admin-users/card?id=1865">djcontact</a>)<!--
    -->,
                        <a class="link" href="/amember/admin-user-payments/index/user_id/1865#invoice-7509" data-tooltip-url="/amember/admin-payments/invoice-card?id=7509">7509/W5N8X</a>
                        &ndash; 8th Wonder Promos Monthly Membership (loyalty Promo)                        <br />
                        <time class="admin-activity_event-time" datetime="2019-03-31T08:38:46-04:00" title="03/31/19, 08:38 AM">&#x1f550; 3 hrs ago</time><small class="admin-activity_event-extra">, paypal</small>
                                    </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1556640012;s:8:"priority";i:8;}